<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:50 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Font
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/Flow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.html</FONT>
<BR>
Class  Font</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.webgets.html.Font</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Decorator.html">Decorator</A>, <A HREF="../../../org/webgets/html/HTML.html">HTML</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Font</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/webgets/Decorator.html">Decorator</A>, <A HREF="../../../org/webgets/html/HTML.html">HTML</A></DL>

<P>
Font is a Decorator which draws <font></font> tags.

TODO Font instances should be interned().
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#MINUS_1">MINUS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#MINUS_2">MINUS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#PLUS_1">PLUS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#PLUS_2">PLUS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#PLUS_3">PLUS_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#PLUS_4">PLUS_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_MINUS_1">SANS_MINUS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_MINUS_2">SANS_MINUS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_PLUS_1">SANS_PLUS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_PLUS_2">SANS_PLUS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_PLUS_3">SANS_PLUS_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_PLUS_4">SANS_PLUS_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_1">SANS_SIZE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_2">SANS_SIZE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_3">SANS_SIZE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_4">SANS_SIZE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_5">SANS_SIZE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_6">SANS_SIZE_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SANS_SIZE_7">SANS_SIZE_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_MINUS_1">SERIF_MINUS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_MINUS_2">SERIF_MINUS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_PLUS_1">SERIF_PLUS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_PLUS_2">SERIF_PLUS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_PLUS_3">SERIF_PLUS_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_PLUS_4">SERIF_PLUS_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_1">SERIF_SIZE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_2">SERIF_SIZE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_3">SERIF_SIZE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_4">SERIF_SIZE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_5">SERIF_SIZE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_6">SERIF_SIZE_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SERIF_SIZE_7">SERIF_SIZE_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_1">SIZE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_2">SIZE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_3">SIZE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_4">SIZE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_5">SIZE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_6">SIZE_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#SIZE_7">SIZE_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.html.HTML"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/html/HTML.html#A">A</A>, <A HREF="../../../org/webgets/html/HTML.html#ABSBOTTOM">ABSBOTTOM</A>, <A HREF="../../../org/webgets/html/HTML.html#ACCEPT">ACCEPT</A>, <A HREF="../../../org/webgets/html/HTML.html#ACTION">ACTION</A>, <A HREF="../../../org/webgets/html/HTML.html#ACUTE">ACUTE</A>, <A HREF="../../../org/webgets/html/HTML.html#ALIGN">ALIGN</A>, <A HREF="../../../org/webgets/html/HTML.html#ALT">ALT</A>, <A HREF="../../../org/webgets/html/HTML.html#AMP">AMP</A>, <A HREF="../../../org/webgets/html/HTML.html#AND">AND</A>, <A HREF="../../../org/webgets/html/HTML.html#AQUA">AQUA</A>, <A HREF="../../../org/webgets/html/HTML.html#B">B</A>, <A HREF="../../../org/webgets/html/HTML.html#BACKGROUND">BACKGROUND</A>, <A HREF="../../../org/webgets/html/HTML.html#BASE">BASE</A>, <A HREF="../../../org/webgets/html/HTML.html#BASEFONT">BASEFONT</A>, <A HREF="../../../org/webgets/html/HTML.html#BASELINE">BASELINE</A>, <A HREF="../../../org/webgets/html/HTML.html#BGCOLOR">BGCOLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#BIG">BIG</A>, <A HREF="../../../org/webgets/html/HTML.html#BLACK">BLACK</A>, <A HREF="../../../org/webgets/html/HTML.html#BLOCKQUOTE">BLOCKQUOTE</A>, <A HREF="../../../org/webgets/html/HTML.html#BLUE">BLUE</A>, <A HREF="../../../org/webgets/html/HTML.html#BODY">BODY</A>, <A HREF="../../../org/webgets/html/HTML.html#BORDER">BORDER</A>, <A HREF="../../../org/webgets/html/HTML.html#BORDERCOLOR">BORDERCOLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/webgets/html/HTML.html#BR">BR</A>, <A HREF="../../../org/webgets/html/HTML.html#BRVBAR">BRVBAR</A>, <A HREF="../../../org/webgets/html/HTML.html#BUTTON">BUTTON</A>, <A HREF="../../../org/webgets/html/HTML.html#CANCEL">CANCEL</A>, <A HREF="../../../org/webgets/html/HTML.html#CAP_THORN">CAP_THORN</A>, <A HREF="../../../org/webgets/html/HTML.html#CELLPADDING">CELLPADDING</A>, <A HREF="../../../org/webgets/html/HTML.html#CELLSPACING">CELLSPACING</A>, <A HREF="../../../org/webgets/html/HTML.html#CENT">CENT</A>, <A HREF="../../../org/webgets/html/HTML.html#CENTER">CENTER</A>, <A HREF="../../../org/webgets/html/HTML.html#CHECKBOX">CHECKBOX</A>, <A HREF="../../../org/webgets/html/HTML.html#CHECKED">CHECKED</A>, <A HREF="../../../org/webgets/html/HTML.html#CLASS">CLASS</A>, <A HREF="../../../org/webgets/html/HTML.html#CODE">CODE</A>, <A HREF="../../../org/webgets/html/HTML.html#COLOR">COLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#COLORS">COLORS</A>, <A HREF="../../../org/webgets/html/HTML.html#COLS">COLS</A>, <A HREF="../../../org/webgets/html/HTML.html#COLSPAN">COLSPAN</A>, <A HREF="../../../org/webgets/html/HTML.html#COMMENT">COMMENT</A>, <A HREF="../../../org/webgets/html/HTML.html#CONTENT">CONTENT</A>, <A HREF="../../../org/webgets/html/HTML.html#COPY">COPY</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_BLUE">CSS_BLUE</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_DISABLED">CSS_DISABLED</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_GREY">CSS_GREY</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_HILIGHT">CSS_HILIGHT</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_LIGHT_BLUE">CSS_LIGHT_BLUE</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_LIGHT_GREY">CSS_LIGHT_GREY</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_MEDIUM_BLUE">CSS_MEDIUM_BLUE</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_MEDIUM_GREY">CSS_MEDIUM_GREY</A>, <A HREF="../../../org/webgets/html/HTML.html#CSS_SELECTED">CSS_SELECTED</A>, <A HREF="../../../org/webgets/html/HTML.html#CURREN">CURREN</A>, <A HREF="../../../org/webgets/html/HTML.html#DD">DD</A>, <A HREF="../../../org/webgets/html/HTML.html#DEG">DEG</A>, <A HREF="../../../org/webgets/html/HTML.html#DISABLED">DISABLED</A>, <A HREF="../../../org/webgets/html/HTML.html#DISPLAY_EMPTY">DISPLAY_EMPTY</A>, <A HREF="../../../org/webgets/html/HTML.html#DISPLAY_ERROR">DISPLAY_ERROR</A>, <A HREF="../../../org/webgets/html/HTML.html#DISPLAY_NULL">DISPLAY_NULL</A>, <A HREF="../../../org/webgets/html/HTML.html#DIVIDE">DIVIDE</A>, <A HREF="../../../org/webgets/html/HTML.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../org/webgets/html/HTML.html#DOT">DOT</A>, <A HREF="../../../org/webgets/html/HTML.html#EDIT">EDIT</A>, <A HREF="../../../org/webgets/html/HTML.html#EMP">EMP</A>, <A HREF="../../../org/webgets/html/HTML.html#EQ">EQ</A>, <A HREF="../../../org/webgets/html/HTML.html#EX">EX</A>, <A HREF="../../../org/webgets/html/HTML.html#FACE">FACE</A>, <A HREF="../../../org/webgets/html/HTML.html#FALSE">FALSE</A>, <A HREF="../../../org/webgets/html/HTML.html#FGCOLOR">FGCOLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#FIELDSET">FIELDSET</A>, <A HREF="../../../org/webgets/html/HTML.html#FILE">FILE</A>, <A HREF="../../../org/webgets/html/HTML.html#FIVE">FIVE</A>, <A HREF="../../../org/webgets/html/HTML.html#FONT">FONT</A>, <A HREF="../../../org/webgets/html/HTML.html#FORM">FORM</A>, <A HREF="../../../org/webgets/html/HTML.html#FOUR">FOUR</A>, <A HREF="../../../org/webgets/html/HTML.html#FRAC12">FRAC12</A>, <A HREF="../../../org/webgets/html/HTML.html#FRAC14">FRAC14</A>, <A HREF="../../../org/webgets/html/HTML.html#FRAC34">FRAC34</A>, <A HREF="../../../org/webgets/html/HTML.html#FS">FS</A>, <A HREF="../../../org/webgets/html/HTML.html#FUCHSIA">FUCHSIA</A>, <A HREF="../../../org/webgets/html/HTML.html#GRAY">GRAY</A>, <A HREF="../../../org/webgets/html/HTML.html#GREEN">GREEN</A>, <A HREF="../../../org/webgets/html/HTML.html#GT">GT</A>, <A HREF="../../../org/webgets/html/HTML.html#GT_ENT">GT_ENT</A>, <A HREF="../../../org/webgets/html/HTML.html#H1">H1</A>, <A HREF="../../../org/webgets/html/HTML.html#H2">H2</A>, <A HREF="../../../org/webgets/html/HTML.html#H3">H3</A>, <A HREF="../../../org/webgets/html/HTML.html#H4">H4</A>, <A HREF="../../../org/webgets/html/HTML.html#H5">H5</A>, <A HREF="../../../org/webgets/html/HTML.html#H6">H6</A>, <A HREF="../../../org/webgets/html/HTML.html#H7">H7</A>, <A HREF="../../../org/webgets/html/HTML.html#H8">H8</A>, <A HREF="../../../org/webgets/html/HTML.html#H9">H9</A>, <A HREF="../../../org/webgets/html/HTML.html#HEAD">HEAD</A>, <A HREF="../../../org/webgets/html/HTML.html#HEIGHT">HEIGHT</A>, <A HREF="../../../org/webgets/html/HTML.html#HIDDEN">HIDDEN</A>, <A HREF="../../../org/webgets/html/HTML.html#HR">HR</A>, <A HREF="../../../org/webgets/html/HTML.html#HREF">HREF</A>, <A HREF="../../../org/webgets/html/HTML.html#HSPACE">HSPACE</A>, <A HREF="../../../org/webgets/html/HTML.html#HTTP_EQUIV">HTTP_EQUIV</A>, <A HREF="../../../org/webgets/html/HTML.html#I">I</A>, <A HREF="../../../org/webgets/html/HTML.html#IEXCL">IEXCL</A>, <A HREF="../../../org/webgets/html/HTML.html#IMAGE">IMAGE</A>, <A HREF="../../../org/webgets/html/HTML.html#IMG">IMG</A>, <A HREF="../../../org/webgets/html/HTML.html#INDENT">INDENT</A>, <A HREF="../../../org/webgets/html/HTML.html#INPUT">INPUT</A>, <A HREF="../../../org/webgets/html/HTML.html#IQUEST">IQUEST</A>, <A HREF="../../../org/webgets/html/HTML.html#ISINDENT">ISINDENT</A>, <A HREF="../../../org/webgets/html/HTML.html#KEYGEN">KEYGEN</A>, <A HREF="../../../org/webgets/html/HTML.html#LABEL">LABEL</A>, <A HREF="../../../org/webgets/html/HTML.html#LAQUO">LAQUO</A>, <A HREF="../../../org/webgets/html/HTML.html#LEFT">LEFT</A>, <A HREF="../../../org/webgets/html/HTML.html#LEGEND">LEGEND</A>, <A HREF="../../../org/webgets/html/HTML.html#LI">LI</A>, <A HREF="../../../org/webgets/html/HTML.html#LIME">LIME</A>, <A HREF="../../../org/webgets/html/HTML.html#LINK">LINK</A>, <A HREF="../../../org/webgets/html/HTML.html#LT">LT</A>, <A HREF="../../../org/webgets/html/HTML.html#LT_ENT">LT_ENT</A>, <A HREF="../../../org/webgets/html/HTML.html#MACR">MACR</A>, <A HREF="../../../org/webgets/html/HTML.html#MAROON">MAROON</A>, <A HREF="../../../org/webgets/html/HTML.html#MAXLENGTH">MAXLENGTH</A>, <A HREF="../../../org/webgets/html/HTML.html#META">META</A>, <A HREF="../../../org/webgets/html/HTML.html#METHOD">METHOD</A>, <A HREF="../../../org/webgets/html/HTML.html#MICRO">MICRO</A>, <A HREF="../../../org/webgets/html/HTML.html#MIDDLE">MIDDLE</A>, <A HREF="../../../org/webgets/html/HTML.html#MIDDOT">MIDDOT</A>, <A HREF="../../../org/webgets/html/HTML.html#MINUS_ONE">MINUS_ONE</A>, <A HREF="../../../org/webgets/html/HTML.html#MINUS_THREE">MINUS_THREE</A>, <A HREF="../../../org/webgets/html/HTML.html#MINUS_TWO">MINUS_TWO</A>, <A HREF="../../../org/webgets/html/HTML.html#MULTIPLE">MULTIPLE</A>, <A HREF="../../../org/webgets/html/HTML.html#NAME">NAME</A>, <A HREF="../../../org/webgets/html/HTML.html#NAVY">NAVY</A>, <A HREF="../../../org/webgets/html/HTML.html#NBSP">NBSP</A>, <A HREF="../../../org/webgets/html/HTML.html#NEXTID">NEXTID</A>, <A HREF="../../../org/webgets/html/HTML.html#NL">NL</A>, <A HREF="../../../org/webgets/html/HTML.html#NOBR">NOBR</A>, <A HREF="../../../org/webgets/html/HTML.html#NOSHADE">NOSHADE</A>, <A HREF="../../../org/webgets/html/HTML.html#NOT">NOT</A>, <A HREF="../../../org/webgets/html/HTML.html#NOW">NOW</A>, <A HREF="../../../org/webgets/html/HTML.html#NOWRAP">NOWRAP</A>, <A HREF="../../../org/webgets/html/HTML.html#NULL">NULL</A>, <A HREF="../../../org/webgets/html/HTML.html#NULL_STRING">NULL_STRING</A>, <A HREF="../../../org/webgets/html/HTML.html#NUM">NUM</A>, <A HREF="../../../org/webgets/html/HTML.html#OL">OL</A>, <A HREF="../../../org/webgets/html/HTML.html#OLIVE">OLIVE</A>, <A HREF="../../../org/webgets/html/HTML.html#ONE">ONE</A>, <A HREF="../../../org/webgets/html/HTML.html#OPTGROUP">OPTGROUP</A>, <A HREF="../../../org/webgets/html/HTML.html#OPTION">OPTION</A>, <A HREF="../../../org/webgets/html/HTML.html#ORDM">ORDM</A>, <A HREF="../../../org/webgets/html/HTML.html#P">P</A>, <A HREF="../../../org/webgets/html/HTML.html#PARA">PARA</A>, <A HREF="../../../org/webgets/html/HTML.html#PASSWORD">PASSWORD</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUS_ONE">PLUS_ONE</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUS_THREE">PLUS_THREE</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUS_TWO">PLUS_TWO</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUSMN">PLUSMN</A>, <A HREF="../../../org/webgets/html/HTML.html#POUND">POUND</A>, <A HREF="../../../org/webgets/html/HTML.html#PRE">PRE</A>, <A HREF="../../../org/webgets/html/HTML.html#PURPLE">PURPLE</A>, <A HREF="../../../org/webgets/html/HTML.html#QT">QT</A>, <A HREF="../../../org/webgets/html/HTML.html#QUES">QUES</A>, <A HREF="../../../org/webgets/html/HTML.html#RADIO">RADIO</A>, <A HREF="../../../org/webgets/html/HTML.html#RAQUO">RAQUO</A>, <A HREF="../../../org/webgets/html/HTML.html#RED">RED</A>, <A HREF="../../../org/webgets/html/HTML.html#REFRESH">REFRESH</A>, <A HREF="../../../org/webgets/html/HTML.html#REG">REG</A>, <A HREF="../../../org/webgets/html/HTML.html#REL">REL</A>, <A HREF="../../../org/webgets/html/HTML.html#RESET">RESET</A>, <A HREF="../../../org/webgets/html/HTML.html#RIGHT">RIGHT</A>, <A HREF="../../../org/webgets/html/HTML.html#ROWS">ROWS</A>, <A HREF="../../../org/webgets/html/HTML.html#SANS_SERIF">SANS_SERIF</A>, <A HREF="../../../org/webgets/html/HTML.html#SAVE">SAVE</A>, <A HREF="../../../org/webgets/html/HTML.html#SECT">SECT</A>, <A HREF="../../../org/webgets/html/HTML.html#SELECT">SELECT</A>, <A HREF="../../../org/webgets/html/HTML.html#SELECTED">SELECTED</A>, <A HREF="../../../org/webgets/html/HTML.html#SERIF">SERIF</A>, <A HREF="../../../org/webgets/html/HTML.html#SEVEN">SEVEN</A>, <A HREF="../../../org/webgets/html/HTML.html#SHY">SHY</A>, <A HREF="../../../org/webgets/html/HTML.html#SILVER">SILVER</A>, <A HREF="../../../org/webgets/html/HTML.html#SIX">SIX</A>, <A HREF="../../../org/webgets/html/HTML.html#SIZE">SIZE</A>, <A HREF="../../../org/webgets/html/HTML.html#SMALL">SMALL</A>, <A HREF="../../../org/webgets/html/HTML.html#SP">SP</A>, <A HREF="../../../org/webgets/html/HTML.html#SRC">SRC</A>, <A HREF="../../../org/webgets/html/HTML.html#STRIKE">STRIKE</A>, <A HREF="../../../org/webgets/html/HTML.html#STYLE">STYLE</A>, <A HREF="../../../org/webgets/html/HTML.html#STYLESHEET">STYLESHEET</A>, <A HREF="../../../org/webgets/html/HTML.html#SUBMIT">SUBMIT</A>, <A HREF="../../../org/webgets/html/HTML.html#SUP1">SUP1</A>, <A HREF="../../../org/webgets/html/HTML.html#SUP2">SUP2</A>, <A HREF="../../../org/webgets/html/HTML.html#SUP3">SUP3</A>, <A HREF="../../../org/webgets/html/HTML.html#SZLIG">SZLIG</A>, <A HREF="../../../org/webgets/html/HTML.html#TABLE">TABLE</A>, <A HREF="../../../org/webgets/html/HTML.html#TD">TD</A>, <A HREF="../../../org/webgets/html/HTML.html#TEAL">TEAL</A>, <A HREF="../../../org/webgets/html/HTML.html#TEXT">TEXT</A>, <A HREF="../../../org/webgets/html/HTML.html#TEXT_CSS">TEXT_CSS</A>, <A HREF="../../../org/webgets/html/HTML.html#TEXTAREA">TEXTAREA</A>, <A HREF="../../../org/webgets/html/HTML.html#TH">TH</A>, <A HREF="../../../org/webgets/html/HTML.html#THORN">THORN</A>, <A HREF="../../../org/webgets/html/HTML.html#THREE">THREE</A>, <A HREF="../../../org/webgets/html/HTML.html#TIMES">TIMES</A>, <A HREF="../../../org/webgets/html/HTML.html#TITLE">TITLE</A>, <A HREF="../../../org/webgets/html/HTML.html#TM">TM</A>, <A HREF="../../../org/webgets/html/HTML.html#TOP">TOP</A>, <A HREF="../../../org/webgets/html/HTML.html#TR">TR</A>, <A HREF="../../../org/webgets/html/HTML.html#TRUE">TRUE</A>, <A HREF="../../../org/webgets/html/HTML.html#TT">TT</A>, <A HREF="../../../org/webgets/html/HTML.html#TWO">TWO</A>, <A HREF="../../../org/webgets/html/HTML.html#TYPE">TYPE</A>, <A HREF="../../../org/webgets/html/HTML.html#U">U</A>, <A HREF="../../../org/webgets/html/HTML.html#UL">UL</A>, <A HREF="../../../org/webgets/html/HTML.html#VALIGN">VALIGN</A>, <A HREF="../../../org/webgets/html/HTML.html#VALUE">VALUE</A>, <A HREF="../../../org/webgets/html/HTML.html#VSPACE">VSPACE</A>, <A HREF="../../../org/webgets/html/HTML.html#WBR">WBR</A>, <A HREF="../../../org/webgets/html/HTML.html#WHITE">WHITE</A>, <A HREF="../../../org/webgets/html/HTML.html#WIDTH">WIDTH</A>, <A HREF="../../../org/webgets/html/HTML.html#YELLOW">YELLOW</A>, <A HREF="../../../org/webgets/html/HTML.html#YEN">YEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#Font(java.lang.String)">Font</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#Font(java.lang.String, java.lang.String)">Font</A></B>(java.lang.String&nbsp;face,
     java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#Font(java.lang.String, java.lang.String, java.lang.String)">Font</A></B>(java.lang.String&nbsp;face,
     java.lang.String&nbsp;color,
     java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#onDraw(org.webgets.util.TagWriter, org.webgets.Component)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out,
       <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#onDraw(org.webgets.util.TagWriter, java.lang.String)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#setFace(java.lang.String)">setFace</A></B>(java.lang.String&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Font.html#setSize(java.lang.String)">setSize</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIZE_1"><!-- --></A><H3>
SIZE_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE_2"><!-- --></A><H3>
SIZE_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE_3"><!-- --></A><H3>
SIZE_3</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE_4"><!-- --></A><H3>
SIZE_4</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE_5"><!-- --></A><H3>
SIZE_5</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE_6"><!-- --></A><H3>
SIZE_6</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_6</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE_7"><!-- --></A><H3>
SIZE_7</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SIZE_7</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLUS_1"><!-- --></A><H3>
PLUS_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>PLUS_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLUS_2"><!-- --></A><H3>
PLUS_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>PLUS_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLUS_3"><!-- --></A><H3>
PLUS_3</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>PLUS_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLUS_4"><!-- --></A><H3>
PLUS_4</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>PLUS_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MINUS_1"><!-- --></A><H3>
MINUS_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>MINUS_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MINUS_2"><!-- --></A><H3>
MINUS_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>MINUS_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_1"><!-- --></A><H3>
SANS_SIZE_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_2"><!-- --></A><H3>
SANS_SIZE_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_3"><!-- --></A><H3>
SANS_SIZE_3</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_4"><!-- --></A><H3>
SANS_SIZE_4</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_5"><!-- --></A><H3>
SANS_SIZE_5</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_6"><!-- --></A><H3>
SANS_SIZE_6</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_6</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SIZE_7"><!-- --></A><H3>
SANS_SIZE_7</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_SIZE_7</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_PLUS_1"><!-- --></A><H3>
SANS_PLUS_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_PLUS_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_PLUS_2"><!-- --></A><H3>
SANS_PLUS_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_PLUS_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_PLUS_3"><!-- --></A><H3>
SANS_PLUS_3</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_PLUS_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_PLUS_4"><!-- --></A><H3>
SANS_PLUS_4</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_PLUS_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_MINUS_1"><!-- --></A><H3>
SANS_MINUS_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_MINUS_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_MINUS_2"><!-- --></A><H3>
SANS_MINUS_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SANS_MINUS_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_1"><!-- --></A><H3>
SERIF_SIZE_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_2"><!-- --></A><H3>
SERIF_SIZE_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_3"><!-- --></A><H3>
SERIF_SIZE_3</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_4"><!-- --></A><H3>
SERIF_SIZE_4</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_5"><!-- --></A><H3>
SERIF_SIZE_5</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_5</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_6"><!-- --></A><H3>
SERIF_SIZE_6</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_6</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_SIZE_7"><!-- --></A><H3>
SERIF_SIZE_7</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_SIZE_7</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_PLUS_1"><!-- --></A><H3>
SERIF_PLUS_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_PLUS_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_PLUS_2"><!-- --></A><H3>
SERIF_PLUS_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_PLUS_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_PLUS_3"><!-- --></A><H3>
SERIF_PLUS_3</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_PLUS_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_PLUS_4"><!-- --></A><H3>
SERIF_PLUS_4</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_PLUS_4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_MINUS_1"><!-- --></A><H3>
SERIF_MINUS_1</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_MINUS_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERIF_MINUS_2"><!-- --></A><H3>
SERIF_MINUS_2</H3>
<PRE>
public static final <A HREF="../../../org/webgets/html/Font.html">Font</A> <B>SERIF_MINUS_2</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Font(java.lang.String)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(java.lang.String&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="Font(java.lang.String, java.lang.String)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(java.lang.String&nbsp;face,
            java.lang.String&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="Font(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(java.lang.String&nbsp;face,
            java.lang.String&nbsp;color,
            java.lang.String&nbsp;size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFace(java.lang.String)"><!-- --></A><H3>
setFace</H3>
<PRE>
public void <B>setFace</B>(java.lang.String&nbsp;face)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.String&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter, org.webgets.Component)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out,
                   <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;delegate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/Decorator.html#onDraw(org.webgets.util.TagWriter, org.webgets.Component)">onDraw</A></CODE> in interface <CODE><A HREF="../../../org/webgets/Decorator.html">Decorator</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter, java.lang.String)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out,
                   java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/Decorator.html#onDraw(org.webgets.util.TagWriter, java.lang.String)">onDraw</A></CODE> in interface <CODE><A HREF="../../../org/webgets/Decorator.html">Decorator</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/Flow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
