<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:50 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Group
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/Form.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Image.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ContainerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.webgets.ContainerAdapter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.html</FONT>
<BR>
Class  Group</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<A HREF="../../../org/webgets/ContainerAdapter.html">org.webgets.ContainerAdapter</A>
              |
              +--<B>org.webgets.html.Group</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, <A HREF="../../../org/webgets/Container.html">Container</A>, java.util.EventListener, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Group</B><DT>extends <A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></DL>

<P>
Group is a trivial extention of ContainerAdapter, it's good for grouping stuff together.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.html.Group">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Group.html#Group()">Group</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Group.html#Group(org.webgets.Component)">Group</A></B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Group.html#Group(java.lang.String)">Group</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Group.html#Group(java.lang.String, org.webgets.Component)">Group</A></B>(java.lang.String&nbsp;label,
      <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Group.html#Group(java.lang.String, org.webgets.Component[])">Group</A></B>(java.lang.String&nbsp;label,
      <A HREF="../../../org/webgets/Component.html">Component</A>[]&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component, int)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#getComponents()">getComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(org.webgets.Component)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(int)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)">reportChildDrawingError</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#traceEndDraw()">traceEndDraw</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#traceEndRequest()">traceEndRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#trimToIndex(int)">trimToIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getServletConfig, getServletInfo, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Group()"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Group(java.lang.String)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="Group(org.webgets.Component)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="Group(java.lang.String, org.webgets.Component)"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(java.lang.String&nbsp;label,
             <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="Group(java.lang.String, org.webgets.Component[])"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>(java.lang.String&nbsp;label,
             <A HREF="../../../org/webgets/Component.html">Component</A>[]&nbsp;add)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/Form.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Image.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ContainerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.webgets.ContainerAdapter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
