<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:50 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Input
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/Include.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Insets.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Input.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.html</FONT>
<BR>
Class  Input</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<B>org.webgets.html.Input</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, java.util.EventListener, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/webgets/html/TextArea.html">TextArea</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Input</B><DT>extends <A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></DL>

<P>
<p>Inputs are the visible and invisible Form elements which can send
data back to a server. Various static <tt>create</tt> methods are
provided to build Inputs of various types and values.</p>

<p><tt>createInput()</tt> will create inputs based on a few common types
and formatting classes provided in the org.webgets.text package.</p>

<p>The static method createIdInput() will create the hidden target input
for a Component.</p>

<p>By default Inputs listen to all Rquests, a Form instance can be
provided in the various constructors or set after creation to allows the
input to filter requests based on the Form's id.</p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.html.Input">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#BUTTON_TYPE">BUTTON_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#CHECKBOX_TYPE">CHECKBOX_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#FILE_TYPE">FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#HIDDEN_TYPE">HIDDEN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#IMAGE_TYPE">IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#OTHER_TYPE">OTHER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#PASSWORD_TYPE">PASSWORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#RADIO_TYPE">RADIO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#RESET_TYPE">RESET_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#SUBMIT_TYPE">SUBMIT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#TEXT_TYPE">TEXT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#Input(java.lang.String)">Input</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#Input(java.lang.String, org.webgets.html.Form)">Input</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#Input(java.lang.String, java.lang.String)">Input</A></B>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#Input(java.lang.String, java.lang.String, org.webgets.html.Form)">Input</A></B>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;value,
      <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#Input(java.lang.String, java.lang.String, java.lang.String)">Input</A></B>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#Input(java.lang.String, java.lang.String, java.lang.String, org.webgets.html.Form)">Input</A></B>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;value,
      <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createButtonInput(java.lang.String, java.lang.String)">createButtonInput</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createButtonInput(java.lang.String, java.lang.String, org.webgets.html.Form)">createButtonInput</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value,
                  <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createCheckboxInput(java.lang.String, java.lang.String, boolean)">createCheckboxInput</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value,
                    boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createCheckboxInput(java.lang.String, java.lang.String, boolean, org.webgets.html.Form)">createCheckboxInput</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value,
                    boolean&nbsp;checked,
                    <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createFileInput(java.lang.String, java.lang.String, java.lang.String)">createFileInput</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createFileInput(java.lang.String, java.lang.String, java.lang.String, org.webgets.html.Form)">createFileInput</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;mimeType,
                <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createHiddenInput(java.lang.String, java.lang.String)">createHiddenInput</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createHiddenInput(java.lang.String, java.lang.String, org.webgets.html.Form)">createHiddenInput</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value,
                  <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createIdInput(org.webgets.util.Identifiable)">createIdInput</A></B>(<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createImageInput(java.lang.String, java.lang.String, java.lang.String)">createImageInput</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;align,
                 java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createImageInput(java.lang.String, java.lang.String, java.lang.String, org.webgets.html.Form)">createImageInput</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;align,
                 java.lang.String&nbsp;src,
                 <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/Component.html">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createInput(java.lang.String, java.lang.Object, java.text.Format)">createInput</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            java.text.Format&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createPasswordInput(java.lang.String, java.lang.String, int, int)">createPasswordInput</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value,
                    int&nbsp;maxlength,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createPasswordInput(java.lang.String, java.lang.String, int, int, org.webgets.html.Form)">createPasswordInput</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value,
                    int&nbsp;maxlength,
                    int&nbsp;size,
                    <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createRadioInput(java.lang.String, java.lang.String, boolean)">createRadioInput</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createRadioInput(java.lang.String, java.lang.String, boolean, org.webgets.html.Form)">createRadioInput</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 boolean&nbsp;checked,
                 <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createResetInput(java.lang.String)">createResetInput</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createResetInput(java.lang.String, org.webgets.html.Form)">createResetInput</A></B>(java.lang.String&nbsp;value,
                 <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createSubmitInput(java.lang.String)">createSubmitInput</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createSubmitInput(java.lang.String, org.webgets.html.Form)">createSubmitInput</A></B>(java.lang.String&nbsp;value,
                  <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createTextInput(java.lang.String, java.lang.String, int, int)">createTextInput</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                int&nbsp;maxlength,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webgets/html/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#createTextInput(java.lang.String, java.lang.String, int, int, org.webgets.html.Form)">createTextInput</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                int&nbsp;maxlength,
                int&nbsp;size,
                <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getSrc()">getSrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></B>(<A HREF="../../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setForm(org.webgets.html.Form)">setForm</A></B>(<A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setSrc(java.lang.String)">setSrc</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Input.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUTTON_TYPE"><!-- --></A><H3>
BUTTON_TYPE</H3>
<PRE>
public static final java.lang.String <B>BUTTON_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECKBOX_TYPE"><!-- --></A><H3>
CHECKBOX_TYPE</H3>
<PRE>
public static final java.lang.String <B>CHECKBOX_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_TYPE"><!-- --></A><H3>
FILE_TYPE</H3>
<PRE>
public static final java.lang.String <B>FILE_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HIDDEN_TYPE"><!-- --></A><H3>
HIDDEN_TYPE</H3>
<PRE>
public static final java.lang.String <B>HIDDEN_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMAGE_TYPE"><!-- --></A><H3>
IMAGE_TYPE</H3>
<PRE>
public static final java.lang.String <B>IMAGE_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PASSWORD_TYPE"><!-- --></A><H3>
PASSWORD_TYPE</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RADIO_TYPE"><!-- --></A><H3>
RADIO_TYPE</H3>
<PRE>
public static final java.lang.String <B>RADIO_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESET_TYPE"><!-- --></A><H3>
RESET_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESET_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUBMIT_TYPE"><!-- --></A><H3>
SUBMIT_TYPE</H3>
<PRE>
public static final java.lang.String <B>SUBMIT_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TEXT_TYPE"><!-- --></A><H3>
TEXT_TYPE</H3>
<PRE>
public static final java.lang.String <B>TEXT_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OTHER_TYPE"><!-- --></A><H3>
OTHER_TYPE</H3>
<PRE>
public static final java.lang.String <B>OTHER_TYPE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Input(java.lang.String)"><!-- --></A><H3>
Input</H3>
<PRE>
protected <B>Input</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="Input(java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
Input</H3>
<PRE>
protected <B>Input</B>(java.lang.String&nbsp;name,
                <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="Input(java.lang.String, java.lang.String)"><!-- --></A><H3>
Input</H3>
<PRE>
public <B>Input</B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - must be one of: RESET_TYPE SUBMIT_TYPE</DL>
</DD>
</DL>
<HR>

<A NAME="Input(java.lang.String, java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
Input</H3>
<PRE>
public <B>Input</B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - must be one of: RESET_TYPE SUBMIT_TYPE<DD><CODE>value</CODE> - is the display value of the Input<DD><CODE>form</CODE> - the Form which the Input will listen to for updates</DL>
</DD>
</DL>
<HR>

<A NAME="Input(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Input</H3>
<PRE>
public <B>Input</B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - must be one of: HIDDEN_TYPE BUTTON_TYPE<DD><CODE>name</CODE> - is the name attribute of the Input<DD><CODE>value</CODE> - is the display value of the Input</DL>
</DD>
</DL>
<HR>

<A NAME="Input(java.lang.String, java.lang.String, java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
Input</H3>
<PRE>
public <B>Input</B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - must be one of: HIDDEN_TYPE BUTTON_TYPE<DD><CODE>name</CODE> - is the name attribute of the Input<DD><CODE>value</CODE> - is the display value of the Input<DD><CODE>form</CODE> - the Form which the Input will listen to for updates</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createIdInput(org.webgets.util.Identifiable)"><!-- --></A><H3>
createIdInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createIdInput</B>(<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="createInput(java.lang.String, java.lang.Object, java.text.Format)"><!-- --></A><H3>
createInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/Component.html">Component</A> <B>createInput</B>(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;value,
                                    java.text.Format&nbsp;format)</PRE>
<DL>
</DL>
<HR>

<A NAME="createResetInput(java.lang.String)"><!-- --></A><H3>
createResetInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createResetInput</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="createResetInput(java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
createResetInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createResetInput</B>(java.lang.String&nbsp;value,
                                     <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createSubmitInput(java.lang.String)"><!-- --></A><H3>
createSubmitInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createSubmitInput</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="createSubmitInput(java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
createSubmitInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createSubmitInput</B>(java.lang.String&nbsp;value,
                                      <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createHiddenInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
createHiddenInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createHiddenInput</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="createHiddenInput(java.lang.String, java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
createHiddenInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createHiddenInput</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value,
                                      <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createButtonInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
createButtonInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createButtonInput</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="createButtonInput(java.lang.String, java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
createButtonInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createButtonInput</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value,
                                      <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createRadioInput(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createRadioInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createRadioInput</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value,
                                     boolean&nbsp;checked)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name attribute of the Input<DD><CODE>value</CODE> - is the display value of the Input<DD><CODE>checked</CODE> - is the selected attribute of the Input</DL>
</DD>
</DL>
<HR>

<A NAME="createRadioInput(java.lang.String, java.lang.String, boolean, org.webgets.html.Form)"><!-- --></A><H3>
createRadioInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createRadioInput</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value,
                                     boolean&nbsp;checked,
                                     <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name attribute of the Input<DD><CODE>value</CODE> - is the display value of the Input<DD><CODE>checked</CODE> - is the selected attribute of the Input</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckboxInput(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createCheckboxInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createCheckboxInput</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value,
                                        boolean&nbsp;checked)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name attribute of the Input<DD><CODE>value</CODE> - is the display value of the Input<DD><CODE>checked</CODE> - is the selected attribute of the Input</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckboxInput(java.lang.String, java.lang.String, boolean, org.webgets.html.Form)"><!-- --></A><H3>
createCheckboxInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createCheckboxInput</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value,
                                        boolean&nbsp;checked,
                                        <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name attribute of the Input<DD><CODE>value</CODE> - is the display value of the Input<DD><CODE>checked</CODE> - is the selected attribute of the Input</DL>
</DD>
</DL>
<HR>

<A NAME="createFileInput(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFileInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createFileInput</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    java.lang.String&nbsp;mimeType)</PRE>
<DL>
</DL>
<HR>

<A NAME="createFileInput(java.lang.String, java.lang.String, java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
createFileInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createFileInput</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    java.lang.String&nbsp;mimeType,
                                    <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createImageInput(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createImageInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createImageInput</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;align,
                                     java.lang.String&nbsp;src)</PRE>
<DL>
</DL>
<HR>

<A NAME="createImageInput(java.lang.String, java.lang.String, java.lang.String, org.webgets.html.Form)"><!-- --></A><H3>
createImageInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createImageInput</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;align,
                                     java.lang.String&nbsp;src,
                                     <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createPasswordInput(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
createPasswordInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createPasswordInput</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value,
                                        int&nbsp;maxlength,
                                        int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="createPasswordInput(java.lang.String, java.lang.String, int, int, org.webgets.html.Form)"><!-- --></A><H3>
createPasswordInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createPasswordInput</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value,
                                        int&nbsp;maxlength,
                                        int&nbsp;size,
                                        <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="createTextInput(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
createTextInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createTextInput</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    int&nbsp;maxlength,
                                    int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="createTextInput(java.lang.String, java.lang.String, int, int, org.webgets.html.Form)"><!-- --></A><H3>
createTextInput</H3>
<PRE>
public static <A HREF="../../../org/webgets/html/Input.html">Input</A> <B>createTextInput</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value,
                                    int&nbsp;maxlength,
                                    int&nbsp;size,
                                    <A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setForm(org.webgets.html.Form)"><!-- --></A><H3>
setForm</H3>
<PRE>
public void <B>setForm</B>(<A HREF="../../../org/webgets/html/Form.html">Form</A>&nbsp;form)</PRE>
<DL>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public java.lang.String <B>getAlign</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSrc(java.lang.String)"><!-- --></A><H3>
setSrc</H3>
<PRE>
public void <B>setSrc</B>(java.lang.String&nbsp;src)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSrc()"><!-- --></A><H3>
getSrc</H3>
<PRE>
public java.lang.String <B>getSrc</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;maxLength)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="onRequest(org.webgets.util.RequestEvent)"><!-- --></A><H3>
onRequest</H3>
<PRE>
public void <B>onRequest</B>(<A HREF="../../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE> in class <CODE><A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/Include.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Insets.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Input.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
