<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:51 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  OrdinalList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/MenuList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/P.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrdinalList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.html</FONT>
<BR>
Class  OrdinalList</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<A HREF="../../../org/webgets/ContainerAdapter.html">org.webgets.ContainerAdapter</A>
              |
              +--<A HREF="../../../org/webgets/html/List.html">org.webgets.html.List</A>
                    |
                    +--<B>org.webgets.html.OrdinalList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, <A HREF="../../../org/webgets/Container.html">Container</A>, java.util.EventListener, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OrdinalList</B><DT>extends <A HREF="../../../org/webgets/html/List.html">List</A></DL>

<P>
An Ordinal list draws an ordered and numbered list of Components.

<ol>
<li>Component</li>
<li>Component</li>
<li>Component</li>
</ol>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.html.OrdinalList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#COMPACT">COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#LOWER_LETTERS">LOWER_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#LOWER_ROMAN">LOWER_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#UPPER_LETTERS">UPPER_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#UPPER_ROMAN">UPPER_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#OrdinalList()">OrdinalList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#OrdinalList(org.webgets.Component)">OrdinalList</A></B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#OrdinalList(java.lang.String)">OrdinalList</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#OrdinalList(java.lang.String, org.webgets.Component)">OrdinalList</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#OrdinalList(java.lang.String, org.webgets.Component[])">OrdinalList</A></B>(java.lang.String&nbsp;label,
            <A HREF="../../../org/webgets/Component.html">Component</A>[]&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#setCompact(boolean)">setCompact</A></B>(boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#setStart(java.lang.String)">setStart</A></B>(java.lang.String&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/OrdinalList.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component, int)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#getComponents()">getComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(org.webgets.Component)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(int)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)">reportChildDrawingError</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#traceEndDraw()">traceEndDraw</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#traceEndRequest()">traceEndRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#trimToIndex(int)">trimToIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getServletConfig, getServletInfo, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final java.lang.String <B>START</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPACT"><!-- --></A><H3>
COMPACT</H3>
<PRE>
public static final java.lang.String <B>COMPACT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UPPER_LETTERS"><!-- --></A><H3>
UPPER_LETTERS</H3>
<PRE>
public static final java.lang.String <B>UPPER_LETTERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOWER_LETTERS"><!-- --></A><H3>
LOWER_LETTERS</H3>
<PRE>
public static final java.lang.String <B>LOWER_LETTERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UPPER_ROMAN"><!-- --></A><H3>
UPPER_ROMAN</H3>
<PRE>
public static final java.lang.String <B>UPPER_ROMAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LOWER_ROMAN"><!-- --></A><H3>
LOWER_ROMAN</H3>
<PRE>
public static final java.lang.String <B>LOWER_ROMAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARABIC"><!-- --></A><H3>
ARABIC</H3>
<PRE>
public static final java.lang.String <B>ARABIC</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OrdinalList()"><!-- --></A><H3>
OrdinalList</H3>
<PRE>
public <B>OrdinalList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OrdinalList(java.lang.String)"><!-- --></A><H3>
OrdinalList</H3>
<PRE>
public <B>OrdinalList</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="OrdinalList(org.webgets.Component)"><!-- --></A><H3>
OrdinalList</H3>
<PRE>
public <B>OrdinalList</B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="OrdinalList(java.lang.String, org.webgets.Component)"><!-- --></A><H3>
OrdinalList</H3>
<PRE>
public <B>OrdinalList</B>(java.lang.String&nbsp;label,
                   <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="OrdinalList(java.lang.String, org.webgets.Component[])"><!-- --></A><H3>
OrdinalList</H3>
<PRE>
public <B>OrdinalList</B>(java.lang.String&nbsp;label,
                   <A HREF="../../../org/webgets/Component.html">Component</A>[]&nbsp;add)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="setStart(java.lang.String)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(java.lang.String&nbsp;start)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCompact(boolean)"><!-- --></A><H3>
setCompact</H3>
<PRE>
public void <B>setCompact</B>(boolean&nbsp;compact)</PRE>
<DL>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></B></DD>
<DD>The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/html/List.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../org/webgets/html/List.html">List</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/MenuList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/P.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrdinalList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
