<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:49 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Map
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/webgets/demos/map/MapController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.svg.SVGContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.demos.map</FONT>
<BR>
Class  Map</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<A HREF="../../../../org/webgets/ContainerAdapter.html">org.webgets.ContainerAdapter</A>
              |
              +--<A HREF="../../../../org/webgets/svg/SVGContainer.html">org.webgets.svg.SVGContainer</A>
                    |
                    +--<B>org.webgets.demos.map.Map</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/webgets/Component.html">Component</A>, <A HREF="../../../../org/webgets/Container.html">Container</A>, java.util.EventListener, <A HREF="../../../../org/webgets/util/HTTP.html">HTTP</A>, <A HREF="../../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet, <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Map</B><DT>extends <A HREF="../../../../org/webgets/svg/SVGContainer.html">SVGContainer</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.webgets.demos.map.Map">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.webgets.svg.SVGContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.svg.<A HREF="../../../../org/webgets/svg/SVGContainer.html">SVGContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/svg/SVGContainer.html#attrs">attrs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/ContainerAdapter.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.svg.SVG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.svg.<A HREF="../../../../org/webgets/svg/SVG.html">SVG</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/svg/SVG.html#A">A</A>, <A HREF="../../../../org/webgets/svg/SVG.html#CIRCLE">CIRCLE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#CLASS">CLASS</A>, <A HREF="../../../../org/webgets/svg/SVG.html#CX">CX</A>, <A HREF="../../../../org/webgets/svg/SVG.html#CY">CY</A>, <A HREF="../../../../org/webgets/svg/SVG.html#DESC">DESC</A>, <A HREF="../../../../org/webgets/svg/SVG.html#DX">DX</A>, <A HREF="../../../../org/webgets/svg/SVG.html#DY">DY</A>, <A HREF="../../../../org/webgets/svg/SVG.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#FILL">FILL</A>, <A HREF="../../../../org/webgets/svg/SVG.html#FONT_FAMILY">FONT_FAMILY</A>, <A HREF="../../../../org/webgets/svg/SVG.html#FONT_SIZE">FONT_SIZE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#G">G</A>, <A HREF="../../../../org/webgets/svg/SVG.html#HEIGHT">HEIGHT</A>, <A HREF="../../../../org/webgets/svg/SVG.html#IMAGE">IMAGE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#LENGTH_ADJUST">LENGTH_ADJUST</A>, <A HREF="../../../../org/webgets/svg/SVG.html#LINE">LINE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#POINTS">POINTS</A>, <A HREF="../../../../org/webgets/svg/SVG.html#POLYGON">POLYGON</A>, <A HREF="../../../../org/webgets/svg/SVG.html#POLYLINE">POLYLINE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#R">R</A>, <A HREF="../../../../org/webgets/svg/SVG.html#RECT">RECT</A>, <A HREF="../../../../org/webgets/svg/SVG.html#ROTATE">ROTATE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#RX">RX</A>, <A HREF="../../../../org/webgets/svg/SVG.html#RY">RY</A>, <A HREF="../../../../org/webgets/svg/SVG.html#SCALE">SCALE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#STROKE">STROKE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#STROKE_WIDTH">STROKE_WIDTH</A>, <A HREF="../../../../org/webgets/svg/SVG.html#STYLE">STYLE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#SVG">SVG</A>, <A HREF="../../../../org/webgets/svg/SVG.html#SVG_CONTENT_TYPE">SVG_CONTENT_TYPE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#SVG_DOCTYPE">SVG_DOCTYPE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#SVG_MIME_TYPE">SVG_MIME_TYPE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#SVG_XMLNS">SVG_XMLNS</A>, <A HREF="../../../../org/webgets/svg/SVG.html#TARGET">TARGET</A>, <A HREF="../../../../org/webgets/svg/SVG.html#TEXT">TEXT</A>, <A HREF="../../../../org/webgets/svg/SVG.html#TEXT_LENGTH">TEXT_LENGTH</A>, <A HREF="../../../../org/webgets/svg/SVG.html#TITLE">TITLE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#TRANSFORM">TRANSFORM</A>, <A HREF="../../../../org/webgets/svg/SVG.html#TRANSLATE">TRANSLATE</A>, <A HREF="../../../../org/webgets/svg/SVG.html#VIEW_BOX">VIEW_BOX</A>, <A HREF="../../../../org/webgets/svg/SVG.html#WIDTH">WIDTH</A>, <A HREF="../../../../org/webgets/svg/SVG.html#X">X</A>, <A HREF="../../../../org/webgets/svg/SVG.html#X1">X1</A>, <A HREF="../../../../org/webgets/svg/SVG.html#X2">X2</A>, <A HREF="../../../../org/webgets/svg/SVG.html#XLINK_HREF">XLINK_HREF</A>, <A HREF="../../../../org/webgets/svg/SVG.html#XML_DOCUMENT">XML_DOCUMENT</A>, <A HREF="../../../../org/webgets/svg/SVG.html#XMLNS">XMLNS</A>, <A HREF="../../../../org/webgets/svg/SVG.html#Y">Y</A>, <A HREF="../../../../org/webgets/svg/SVG.html#Y1">Y1</A>, <A HREF="../../../../org/webgets/svg/SVG.html#Y2">Y2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.util.HTTP"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.util.<A HREF="../../../../org/webgets/util/HTTP.html">HTTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/util/HTTP.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../../../org/webgets/util/HTTP.html#CONNECT">CONNECT</A>, <A HREF="../../../../org/webgets/util/HTTP.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#DELETE">DELETE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#GET">GET</A>, <A HREF="../../../../org/webgets/util/HTTP.html#HEAD">HEAD</A>, <A HREF="../../../../org/webgets/util/HTTP.html#HOST">HOST</A>, <A HREF="../../../../org/webgets/util/HTTP.html#HOUR">HOUR</A>, <A HREF="../../../../org/webgets/util/HTTP.html#LINK">LINK</A>, <A HREF="../../../../org/webgets/util/HTTP.html#MAX_AGE">MAX_AGE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#MAX_STATE">MAX_STATE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#METHOD">METHOD</A>, <A HREF="../../../../org/webgets/util/HTTP.html#MIN_FRESH">MIN_FRESH</A>, <A HREF="../../../../org/webgets/util/HTTP.html#MINUTE">MINUTE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#MUST_REVALIDATE">MUST_REVALIDATE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#NO_CACHE">NO_CACHE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#NO_STORE">NO_STORE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#NO_TRANSFORM">NO_TRANSFORM</A>, <A HREF="../../../../org/webgets/util/HTTP.html#ONLY_IF_CACHED">ONLY_IF_CACHED</A>, <A HREF="../../../../org/webgets/util/HTTP.html#POST">POST</A>, <A HREF="../../../../org/webgets/util/HTTP.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#PROXY_REVALIDATE">PROXY_REVALIDATE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../org/webgets/util/HTTP.html#PUT">PUT</A>, <A HREF="../../../../org/webgets/util/HTTP.html#REFRESH">REFRESH</A>, <A HREF="../../../../org/webgets/util/HTTP.html#TRACE">TRACE</A>, <A HREF="../../../../org/webgets/util/HTTP.html#UNLINK">UNLINK</A>, <A HREF="../../../../org/webgets/util/HTTP.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../org/webgets/util/HTTP.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#Map(java.lang.String, org.webgets.svg.SVG)">Map</A></B>(java.lang.String&nbsp;label,
    <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#Map(java.lang.String, org.webgets.svg.SVG, float)">Map</A></B>(java.lang.String&nbsp;label,
    <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image,
    float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#Map(java.lang.String, org.webgets.svg.SVG, float, float)">Map</A></B>(java.lang.String&nbsp;label,
    <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image,
    float&nbsp;xscale,
    float&nbsp;yscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#Map(java.lang.String, org.webgets.svg.SVG, org.webgets.svg.Grid)">Map</A></B>(java.lang.String&nbsp;label,
    <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image,
    <A HREF="../../../../org/webgets/svg/Grid.html">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#Map(org.webgets.svg.SVG)">Map</A></B>(<A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#addPin(org.webgets.demos.map.Pin, int, int)">addPin</A></B>(<A HREF="../../../../org/webgets/demos/map/Pin.html">Pin</A>&nbsp;pin,
       int&nbsp;xlocation,
       int&nbsp;ylocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webgets/svg/Grid.html">Grid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></B>(<A HREF="../../../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onRequest() method of ContainerAdapter passes the call on to all Components
which have been added to the Container, it does not provide exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#setGrid(org.webgets.svg.Grid)">setGrid</A></B>(<A HREF="../../../../org/webgets/svg/Grid.html">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#setImage(org.webgets.svg.SVG)">setImage</A></B>(<A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#setXScale(float)">setXScale</A></B>(float&nbsp;xscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/demos/map/Map.html#setYScale(float)">setYScale</A></B>(float&nbsp;yscale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.svg.SVGContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.svg.<A HREF="../../../../org/webgets/svg/SVGContainer.html">SVGContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/svg/SVGContainer.html#add(org.webgets.svg.SVG)">add</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#addComponent(org.webgets.Component)">addComponent</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#addScaleTransform(java.lang.String, java.lang.String)">addScaleTransform</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#addTransform(java.lang.String)">addTransform</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#addTranslateTransform(java.lang.String, java.lang.String)">addTranslateTransform</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#getFill()">getFill</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#getStroke()">getStroke</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#getStrokeWidth()">getStrokeWidth</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#getTransform()">getTransform</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#setFill(java.lang.String)">setFill</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#setStroke(java.lang.String)">setStroke</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#setStrokeWidth(java.lang.String)">setStrokeWidth</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#setStyleClass(java.lang.String)">setStyleClass</A>, <A HREF="../../../../org/webgets/svg/SVGContainer.html#setTransform(java.lang.String)">setTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component, int)">addComponent</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#destroy()">destroy</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#getComponents()">getComponents</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#removeComponent(org.webgets.Component)">removeComponent</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#removeComponent(int)">removeComponent</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)">reportChildDrawingError</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#traceEndDraw()">traceEndDraw</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#traceEndRequest()">traceEndRequest</A>, <A HREF="../../../../org/webgets/ContainerAdapter.html#trimToIndex(int)">trimToIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getServletConfig, getServletInfo, init, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Map(org.webgets.svg.SVG)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(<A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="Map(java.lang.String, org.webgets.svg.SVG)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(java.lang.String&nbsp;label,
           <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="Map(java.lang.String, org.webgets.svg.SVG, org.webgets.svg.Grid)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(java.lang.String&nbsp;label,
           <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image,
           <A HREF="../../../../org/webgets/svg/Grid.html">Grid</A>&nbsp;grid)</PRE>
<DL>
</DL>
<HR>

<A NAME="Map(java.lang.String, org.webgets.svg.SVG, float)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(java.lang.String&nbsp;label,
           <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image,
           float&nbsp;scale)</PRE>
<DL>
</DL>
<HR>

<A NAME="Map(java.lang.String, org.webgets.svg.SVG, float, float)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(java.lang.String&nbsp;label,
           <A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image,
           float&nbsp;xscale,
           float&nbsp;yscale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImage(org.webgets.svg.SVG)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXScale(float)"><!-- --></A><H3>
setXScale</H3>
<PRE>
public void <B>setXScale</B>(float&nbsp;xscale)</PRE>
<DL>
</DL>
<HR>

<A NAME="setYScale(float)"><!-- --></A><H3>
setYScale</H3>
<PRE>
public void <B>setYScale</B>(float&nbsp;yscale)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPin(org.webgets.demos.map.Pin, int, int)"><!-- --></A><H3>
addPin</H3>
<PRE>
public void <B>addPin</B>(<A HREF="../../../../org/webgets/demos/map/Pin.html">Pin</A>&nbsp;pin,
                   int&nbsp;xlocation,
                   int&nbsp;ylocation)</PRE>
<DL>
</DL>
<HR>

<A NAME="setGrid(org.webgets.svg.Grid)"><!-- --></A><H3>
setGrid</H3>
<PRE>
public void <B>setGrid</B>(<A HREF="../../../../org/webgets/svg/Grid.html">Grid</A>&nbsp;grid)</PRE>
<DL>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public <A HREF="../../../../org/webgets/svg/Grid.html">Grid</A> <B>getGrid</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="onRequest(org.webgets.util.RequestEvent)"><!-- --></A><H3>
onRequest</H3>
<PRE>
public void <B>onRequest</B>(<A HREF="../../../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;req)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></B></DD>
<DD>The onRequest() method of ContainerAdapter passes the call on to all Components
which have been added to the Container, it does not provide exception handling.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/webgets/ContainerAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE> in class <CODE><A HREF="../../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></B></DD>
<DD>The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/webgets/ContainerAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/webgets/demos/map/MapController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.svg.SVGContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
