<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:49 PST 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets.util.beans
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/webgets/util/beans/package-summary.html" TARGET="classFrame">org.webgets.util.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanCodeGenerator.html" TARGET="classFrame">BeanCodeGenerator</A>
<BR>
<A HREF="BeanInfoHelper.html" TARGET="classFrame">BeanInfoHelper</A>
<BR>
<A HREF="BeanTools.html" TARGET="classFrame">BeanTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
