<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:32 PDT 2002 -->
<TITLE>
Webgets API Refrence: Class  BeanTools
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanTools.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.util.beans</FONT>
<BR>
Class  BeanTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.webgets.util.beans.BeanTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>BeanTools</B><DT>extends java.lang.Object</DL>

<P>
BeanTools is a collection of utility methods for dealing with the java
beans API. get/set/update property values as objects, strings or arrays
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#getPropertyValueAsArray(java.beans.PropertyDescriptor, java.lang.Object)">getPropertyValueAsArray</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                        java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#getPropertyValueAsObject(java.beans.PropertyDescriptor, java.lang.Object)">getPropertyValueAsObject</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                         java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#getPropertyValueAsString(java.beans.PropertyDescriptor, java.lang.Object)">getPropertyValueAsString</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                         java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.Format</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#lookupFormat(java.beans.PropertyDescriptor)">lookupFormat</A></B>(java.beans.PropertyDescriptor&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#setPropertyValueAsArray(java.beans.PropertyDescriptor, java.lang.Object, java.lang.Object[])">setPropertyValueAsArray</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                        java.lang.Object&nbsp;bean,
                        java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#setPropertyValueAsObject(java.beans.PropertyDescriptor, java.lang.Object, java.lang.Object)">setPropertyValueAsObject</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                         java.lang.Object&nbsp;bean,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#setPropertyValueAsString(java.beans.PropertyDescriptor, java.lang.Object, java.lang.String)">setPropertyValueAsString</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                         java.lang.Object&nbsp;bean,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#updatePropertyValueAsObject(java.beans.PropertyDescriptor, java.lang.Object, java.lang.Object)">updatePropertyValueAsObject</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                            java.lang.Object&nbsp;bean,
                            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanTools.html#updatePropertyValueAsString(java.beans.PropertyDescriptor, java.lang.Object, java.lang.String)">updatePropertyValueAsString</A></B>(java.beans.PropertyDescriptor&nbsp;prop,
                            java.lang.Object&nbsp;bean,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookupFormat(java.beans.PropertyDescriptor)"><!-- --></A><H3>
lookupFormat</H3>
<PRE>
public static java.text.Format <B>lookupFormat</B>(java.beans.PropertyDescriptor&nbsp;prop)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyValueAsObject(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
getPropertyValueAsObject</H3>
<PRE>
public static java.lang.Object <B>getPropertyValueAsObject</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                                        java.lang.Object&nbsp;bean)
                                                 throws java.lang.IllegalAccessException,
                                                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
</DL>
<HR>

<A NAME="setPropertyValueAsObject(java.beans.PropertyDescriptor, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setPropertyValueAsObject</H3>
<PRE>
public static void <B>setPropertyValueAsObject</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                            java.lang.Object&nbsp;bean,
                                            java.lang.Object&nbsp;value)
                                     throws java.lang.IllegalAccessException,
                                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
</DL>
<HR>

<A NAME="updatePropertyValueAsObject(java.beans.PropertyDescriptor, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
updatePropertyValueAsObject</H3>
<PRE>
public static boolean <B>updatePropertyValueAsObject</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                                  java.lang.Object&nbsp;bean,
                                                  java.lang.Object&nbsp;value)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyValueAsString(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
getPropertyValueAsString</H3>
<PRE>
public static java.lang.String <B>getPropertyValueAsString</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                                        java.lang.Object&nbsp;bean)
                                                 throws java.lang.IllegalAccessException,
                                                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
</DL>
<HR>

<A NAME="setPropertyValueAsString(java.beans.PropertyDescriptor, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setPropertyValueAsString</H3>
<PRE>
public static void <B>setPropertyValueAsString</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                            java.lang.Object&nbsp;bean,
                                            java.lang.String&nbsp;value)
                                     throws java.lang.IllegalAccessException,
                                            java.lang.reflect.InvocationTargetException,
                                            java.text.ParseException</PRE>
<DL>
</DL>
<HR>

<A NAME="updatePropertyValueAsString(java.beans.PropertyDescriptor, java.lang.Object, java.lang.String)"><!-- --></A><H3>
updatePropertyValueAsString</H3>
<PRE>
public static boolean <B>updatePropertyValueAsString</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                                  java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;value)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.text.ParseException</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyValueAsArray(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
getPropertyValueAsArray</H3>
<PRE>
public static java.lang.Object[] <B>getPropertyValueAsArray</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                                         java.lang.Object&nbsp;bean)
                                                  throws java.lang.IllegalAccessException,
                                                         java.lang.reflect.InvocationTargetException</PRE>
<DL>
</DL>
<HR>

<A NAME="setPropertyValueAsArray(java.beans.PropertyDescriptor, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setPropertyValueAsArray</H3>
<PRE>
public static void <B>setPropertyValueAsArray</B>(java.beans.PropertyDescriptor&nbsp;prop,
                                           java.lang.Object&nbsp;bean,
                                           java.lang.Object[]&nbsp;values)
                                    throws java.lang.IllegalAccessException,
                                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanTools.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
