<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:32 PDT 2002 -->
<TITLE>
Webgets API Refrence: Class  BeanInfoHelper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webgets/util/beans/BeanGrid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/webgets/util/beans/BeanTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanInfoHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.util.beans</FONT>
<BR>
Class  BeanInfoHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.webgets.util.beans.BeanInfoHelper</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>BeanInfoHelper</B><DT>extends java.lang.Object</DL>

<P>
BeanInfoHelper has conveniance methods for creating PropertyDescriptors
and MethodDescriptor objects for java beans.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#NO_ARGS">NO_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#ONE_OBJECT_ARGS">ONE_OBJECT_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#ONE_STRING_ARGS">ONE_STRING_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#TWO_OBJECT_ARGS">TWO_OBJECT_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#TWO_STRING_ARGS">TWO_STRING_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createMethodDescriptor(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodDescriptor</A></B>(java.lang.String&nbsp;methodName,
                       java.lang.String&nbsp;description,
                       java.lang.Class&nbsp;methodClass,
                       java.lang.Class[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MethodDescriptor with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createMethodDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">createMethodDescriptor</A></B>(java.lang.String&nbsp;methodName,
                       java.lang.String&nbsp;displayName,
                       java.lang.String&nbsp;description,
                       java.lang.Class&nbsp;methodClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a no_arg MethodDescriptor with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createMethodDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodDescriptor</A></B>(java.lang.String&nbsp;methodName,
                       java.lang.String&nbsp;displayName,
                       java.lang.String&nbsp;description,
                       java.lang.Class&nbsp;methodClass,
                       java.lang.Class[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MethodDescriptor with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.Class)">createPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc,
                         java.lang.Class&nbsp;propClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyDescriptor for the class specified with the name
and description provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method, java.lang.reflect.Method)">createPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;displayName,
                         java.lang.String&nbsp;desc,
                         boolean&nbsp;expert,
                         java.lang.reflect.Method&nbsp;getMethod,
                         java.lang.reflect.Method&nbsp;setMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyDescriptor with the paramters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String, java.lang.Object)">createPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;displayName,
                         java.lang.String&nbsp;desc,
                         boolean&nbsp;expert,
                         java.lang.reflect.Method&nbsp;getMethod,
                         java.lang.reflect.Method&nbsp;setMethod,
                         java.lang.String&nbsp;attrName,
                         java.lang.Object&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyDescriptor with the paramters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">createPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;displayName,
                         java.lang.String&nbsp;desc,
                         java.lang.Class&nbsp;propClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyDescriptor for the class specified with the name,
displayName and description provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Class)">createPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;displayName,
                         java.lang.String&nbsp;desc,
                         java.lang.String&nbsp;attrName,
                         java.lang.Object&nbsp;attrValue,
                         java.lang.Class&nbsp;propClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertyDescriptor for the class specified with the name,
displayName and description provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createReadOnlyPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method)">createReadOnlyPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;displayName,
                                 java.lang.String&nbsp;desc,
                                 boolean&nbsp;expert,
                                 java.lang.reflect.Method&nbsp;getMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webgets/util/beans/BeanInfoHelper.html#createReadOnlyPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method, java.lang.String, java.lang.Object)">createReadOnlyPropertyDescriptor</A></B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;displayName,
                                 java.lang.String&nbsp;desc,
                                 boolean&nbsp;expert,
                                 java.lang.reflect.Method&nbsp;getMethod,
                                 java.lang.String&nbsp;attrName,
                                 java.lang.Object&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_ARGS"><!-- --></A><H3>
NO_ARGS</H3>
<PRE>
public static final java.lang.Class[] <B>NO_ARGS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ONE_OBJECT_ARGS"><!-- --></A><H3>
ONE_OBJECT_ARGS</H3>
<PRE>
public static final java.lang.Class[] <B>ONE_OBJECT_ARGS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TWO_OBJECT_ARGS"><!-- --></A><H3>
TWO_OBJECT_ARGS</H3>
<PRE>
public static final java.lang.Class[] <B>TWO_OBJECT_ARGS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ONE_STRING_ARGS"><!-- --></A><H3>
ONE_STRING_ARGS</H3>
<PRE>
public static final java.lang.Class[] <B>ONE_STRING_ARGS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TWO_STRING_ARGS"><!-- --></A><H3>
TWO_STRING_ARGS</H3>
<PRE>
public static final java.lang.Class[] <B>TWO_STRING_ARGS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                     java.lang.String&nbsp;desc,
                                                                     java.lang.Class&nbsp;propClass)
                                                              throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Create a PropertyDescriptor for the class specified with the name
and description provided.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Property<DD><CODE>desc</CODE> - the short description of the property<DD><CODE>propClass</CODE> - the Class to describe</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                     java.lang.String&nbsp;displayName,
                                                                     java.lang.String&nbsp;desc,
                                                                     java.lang.Class&nbsp;propClass)
                                                              throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Create a PropertyDescriptor for the class specified with the name,
displayName and description provided.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Property<DD><CODE>displayName</CODE> - the displayable name of the property<DD><CODE>desc</CODE> - the short description of the property<DD><CODE>propClass</CODE> - the Class to describe</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
createPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                     java.lang.String&nbsp;displayName,
                                                                     java.lang.String&nbsp;desc,
                                                                     java.lang.String&nbsp;attrName,
                                                                     java.lang.Object&nbsp;attrValue,
                                                                     java.lang.Class&nbsp;propClass)
                                                              throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Create a PropertyDescriptor for the class specified with the name,
displayName and description provided. Sets an attributes on the 
PropertyDescriptor with the name and value provided.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Property<DD><CODE>displayName</CODE> - the displayable name of the property<DD><CODE>desc</CODE> - the short description of the property<DD><CODE>attrName</CODE> - the name of an attribute of the property<DD><CODE>attrValue</CODE> - the value of an attribute of the property<DD><CODE>propClass</CODE> - the Class to describe</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
createPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                     java.lang.String&nbsp;displayName,
                                                                     java.lang.String&nbsp;desc,
                                                                     boolean&nbsp;expert,
                                                                     java.lang.reflect.Method&nbsp;getMethod,
                                                                     java.lang.reflect.Method&nbsp;setMethod)
                                                              throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Create a PropertyDescriptor with the paramters provided.

Replaces propClass with getMethod and setMethod for non
standard method signatures.</DL>
<HR>

<A NAME="createPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                     java.lang.String&nbsp;displayName,
                                                                     java.lang.String&nbsp;desc,
                                                                     boolean&nbsp;expert,
                                                                     java.lang.reflect.Method&nbsp;getMethod,
                                                                     java.lang.reflect.Method&nbsp;setMethod,
                                                                     java.lang.String&nbsp;attrName,
                                                                     java.lang.Object&nbsp;attrValue)
                                                              throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Create a PropertyDescriptor with the paramters provided.

Replaces propClass with getMethod and setMethod for non
standard method signatures.</DL>
<HR>

<A NAME="createReadOnlyPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method)"><!-- --></A><H3>
createReadOnlyPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createReadOnlyPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                             java.lang.String&nbsp;displayName,
                                                                             java.lang.String&nbsp;desc,
                                                                             boolean&nbsp;expert,
                                                                             java.lang.reflect.Method&nbsp;getMethod)
                                                                      throws java.beans.IntrospectionException</PRE>
<DL>
</DL>
<HR>

<A NAME="createReadOnlyPropertyDescriptor(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.reflect.Method, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createReadOnlyPropertyDescriptor</H3>
<PRE>
public static java.beans.PropertyDescriptor <B>createReadOnlyPropertyDescriptor</B>(java.lang.String&nbsp;name,
                                                                             java.lang.String&nbsp;displayName,
                                                                             java.lang.String&nbsp;desc,
                                                                             boolean&nbsp;expert,
                                                                             java.lang.reflect.Method&nbsp;getMethod,
                                                                             java.lang.String&nbsp;attrName,
                                                                             java.lang.Object&nbsp;attrValue)
                                                                      throws java.beans.IntrospectionException</PRE>
<DL>
</DL>
<HR>

<A NAME="createMethodDescriptor(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
createMethodDescriptor</H3>
<PRE>
public static java.beans.MethodDescriptor <B>createMethodDescriptor</B>(java.lang.String&nbsp;methodName,
                                                                 java.lang.String&nbsp;description,
                                                                 java.lang.Class&nbsp;methodClass,
                                                                 java.lang.Class[]&nbsp;args)
                                                          throws java.lang.NoSuchMethodException,
                                                                 java.lang.SecurityException</PRE>
<DL>
<DD>Create a MethodDescriptor with the parameters provided.

Performs method lookup via reflection.</DL>
<HR>

<A NAME="createMethodDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
createMethodDescriptor</H3>
<PRE>
public static java.beans.MethodDescriptor <B>createMethodDescriptor</B>(java.lang.String&nbsp;methodName,
                                                                 java.lang.String&nbsp;displayName,
                                                                 java.lang.String&nbsp;description,
                                                                 java.lang.Class&nbsp;methodClass,
                                                                 java.lang.Class[]&nbsp;args)
                                                          throws java.lang.NoSuchMethodException,
                                                                 java.lang.SecurityException</PRE>
<DL>
<DD>Create a MethodDescriptor with the parameters provided.

Performs method lookup via reflection.

Adds display name from above.</DL>
<HR>

<A NAME="createMethodDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createMethodDescriptor</H3>
<PRE>
public static java.beans.MethodDescriptor <B>createMethodDescriptor</B>(java.lang.String&nbsp;methodName,
                                                                 java.lang.String&nbsp;displayName,
                                                                 java.lang.String&nbsp;description,
                                                                 java.lang.Class&nbsp;methodClass)
                                                          throws java.lang.NoSuchMethodException,
                                                                 java.lang.SecurityException</PRE>
<DL>
<DD>Create a no_arg MethodDescriptor with the parameters provided.

Performs method lookup via reflection.

Adds display name from above.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webgets/util/beans/BeanGrid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/webgets/util/beans/BeanTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanInfoHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
