<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:48 PST 2002 -->
<TITLE>
Webgets API Refrence: org.webgets.svg Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/tags/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.webgets.svg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html"><B>ComponentAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A>)
<UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html"><B>ContainerAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Container.html">Container</A>)
<UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/InlineSVG.html"><B>InlineSVG</B></A> (implements org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html">SVG</A>)
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/SVGContainer.html"><B>SVGContainer</B></A> (implements org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html">SVG</A>)
<UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Group.html"><B>Group</B></A></UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/SVGDocument.html"><B>SVGDocument</B></A> (implements org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html">SVG</A>)
</UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/DelegatorAdapter.html"><B>DelegatorAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Delegator.html">Delegator</A>)
<UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Xlink.html"><B>Xlink</B></A> (implements org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html">SVG</A>)
</UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/SVGComponent.html"><B>SVGComponent</B></A> (implements org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html">SVG</A>)
<UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Circle.html"><B>Circle</B></A><LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Ellipse.html"><B>Ellipse</B></A><LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Grid.html"><B>Grid</B></A><LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Image.html"><B>Image</B></A><LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Line.html"><B>Line</B></A><LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Polyline.html"><B>Polyline</B></A><UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Polygon.html"><B>Polygon</B></A></UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Rect.html"><B>Rect</B></A><LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/Text.html"><B>Text</B></A></UL>
</UL>
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class org.webgets.svg.<A HREF="../../../org/webgets/svg/GridBeanInfo.html"><B>GridBeanInfo</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html"><B>RequestListener</B></A><UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, java.io.Serializable, javax.servlet.Servlet)
<UL>
<LI TYPE="circle">interface org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html"><B>SVG</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html">HTTP</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html"><B>HTTP</B></A><UL>
<LI TYPE="circle">interface org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html"><B>SVG</B></A> (also extends org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A>)
</UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html"><B>Identifiable</B></A><UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet)
<UL>
<LI TYPE="circle">interface org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html"><B>SVG</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html">HTTP</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, javax.servlet.Servlet)
<UL>
<LI TYPE="circle">interface org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html"><B>SVG</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html">HTTP</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.servlet.Servlet<UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html"><B>SVG</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html">HTTP</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/tags/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
