<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:48 PST 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets.svg
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/webgets/svg/package-summary.html" TARGET="classFrame">org.webgets.svg</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVG.html" TARGET="classFrame"><I>SVG</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Circle.html" TARGET="classFrame">Circle</A>
<BR>
<A HREF="Ellipse.html" TARGET="classFrame">Ellipse</A>
<BR>
<A HREF="Grid.html" TARGET="classFrame">Grid</A>
<BR>
<A HREF="GridBeanInfo.html" TARGET="classFrame">GridBeanInfo</A>
<BR>
<A HREF="Group.html" TARGET="classFrame">Group</A>
<BR>
<A HREF="Image.html" TARGET="classFrame">Image</A>
<BR>
<A HREF="InlineSVG.html" TARGET="classFrame">InlineSVG</A>
<BR>
<A HREF="Line.html" TARGET="classFrame">Line</A>
<BR>
<A HREF="Polygon.html" TARGET="classFrame">Polygon</A>
<BR>
<A HREF="Polyline.html" TARGET="classFrame">Polyline</A>
<BR>
<A HREF="Rect.html" TARGET="classFrame">Rect</A>
<BR>
<A HREF="SVGComponent.html" TARGET="classFrame">SVGComponent</A>
<BR>
<A HREF="SVGContainer.html" TARGET="classFrame">SVGContainer</A>
<BR>
<A HREF="SVGDocument.html" TARGET="classFrame">SVGDocument</A>
<BR>
<A HREF="Text.html" TARGET="classFrame">Text</A>
<BR>
<A HREF="Xlink.html" TARGET="classFrame">Xlink</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
