<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:52 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Xlink
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/svg/Text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xlink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ComponentAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.svg</FONT>
<BR>
Class  Xlink</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<A HREF="../../../org/webgets/DelegatorAdapter.html">org.webgets.DelegatorAdapter</A>
              |
              +--<B>org.webgets.svg.Xlink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, <A HREF="../../../org/webgets/Delegator.html">Delegator</A>, java.util.EventListener, <A HREF="../../../org/webgets/util/HTTP.html">HTTP</A>, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet, <A HREF="../../../org/webgets/svg/SVG.html">SVG</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Xlink</B><DT>extends <A HREF="../../../org/webgets/DelegatorAdapter.html">DelegatorAdapter</A><DT>implements <A HREF="../../../org/webgets/svg/SVG.html">SVG</A></DL>

<P>
<a xlink:href="General.xml" target="Center"><text x="20" y="32" style="&st1;">General</text></a> 


<!ENTITY % aExt "" >
<!ELEMENT a       (#PCDATA|desc|title|metadata|defs|
path|text|rect|circle|ellipse|line|polyline|polygon|
use|image|svg|g|view|switch|a|altGlyphDef|
script|style|symbol|marker|clipPath|mask|
linearGradient|radialGradient|pattern|filter|cursor|font|
animate|set|animateMotion|animateColor|animateTransform|
color-profile|font-face
%ceExt;%aExt;)* >
<!ATTLIST a
%stdAttrs;
xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
xlink:type (simple) #FIXED "simple" 
xlink:role %URI; #IMPLIED
xlink:arcrole %URI; #IMPLIED
xlink:title CDATA #IMPLIED
xlink:show (new|replace) 'replace'
xlink:actuate (onRequest) #FIXED 'onRequest'
xlink:href %URI; #REQUIRED
%testAttrs;
%langSpaceAttrs;
externalResourcesRequired %Boolean; #IMPLIED
class %ClassList; #IMPLIED
style %StyleSheet; #IMPLIED
%PresentationAttributes-All;
transform %TransformList; #IMPLIED
%graphicsElementEvents;
target %LinkTarget; #IMPLIED >
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.svg.Xlink">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.svg.SVG"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.svg.<A HREF="../../../org/webgets/svg/SVG.html">SVG</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/svg/SVG.html#A">A</A>, <A HREF="../../../org/webgets/svg/SVG.html#CIRCLE">CIRCLE</A>, <A HREF="../../../org/webgets/svg/SVG.html#CLASS">CLASS</A>, <A HREF="../../../org/webgets/svg/SVG.html#CX">CX</A>, <A HREF="../../../org/webgets/svg/SVG.html#CY">CY</A>, <A HREF="../../../org/webgets/svg/SVG.html#DESC">DESC</A>, <A HREF="../../../org/webgets/svg/SVG.html#DX">DX</A>, <A HREF="../../../org/webgets/svg/SVG.html#DY">DY</A>, <A HREF="../../../org/webgets/svg/SVG.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../org/webgets/svg/SVG.html#FILL">FILL</A>, <A HREF="../../../org/webgets/svg/SVG.html#FONT_FAMILY">FONT_FAMILY</A>, <A HREF="../../../org/webgets/svg/SVG.html#FONT_SIZE">FONT_SIZE</A>, <A HREF="../../../org/webgets/svg/SVG.html#G">G</A>, <A HREF="../../../org/webgets/svg/SVG.html#HEIGHT">HEIGHT</A>, <A HREF="../../../org/webgets/svg/SVG.html#IMAGE">IMAGE</A>, <A HREF="../../../org/webgets/svg/SVG.html#LENGTH_ADJUST">LENGTH_ADJUST</A>, <A HREF="../../../org/webgets/svg/SVG.html#LINE">LINE</A>, <A HREF="../../../org/webgets/svg/SVG.html#POINTS">POINTS</A>, <A HREF="../../../org/webgets/svg/SVG.html#POLYGON">POLYGON</A>, <A HREF="../../../org/webgets/svg/SVG.html#POLYLINE">POLYLINE</A>, <A HREF="../../../org/webgets/svg/SVG.html#R">R</A>, <A HREF="../../../org/webgets/svg/SVG.html#RECT">RECT</A>, <A HREF="../../../org/webgets/svg/SVG.html#ROTATE">ROTATE</A>, <A HREF="../../../org/webgets/svg/SVG.html#RX">RX</A>, <A HREF="../../../org/webgets/svg/SVG.html#RY">RY</A>, <A HREF="../../../org/webgets/svg/SVG.html#SCALE">SCALE</A>, <A HREF="../../../org/webgets/svg/SVG.html#STROKE">STROKE</A>, <A HREF="../../../org/webgets/svg/SVG.html#STROKE_WIDTH">STROKE_WIDTH</A>, <A HREF="../../../org/webgets/svg/SVG.html#STYLE">STYLE</A>, <A HREF="../../../org/webgets/svg/SVG.html#SVG">SVG</A>, <A HREF="../../../org/webgets/svg/SVG.html#SVG_CONTENT_TYPE">SVG_CONTENT_TYPE</A>, <A HREF="../../../org/webgets/svg/SVG.html#SVG_DOCTYPE">SVG_DOCTYPE</A>, <A HREF="../../../org/webgets/svg/SVG.html#SVG_MIME_TYPE">SVG_MIME_TYPE</A>, <A HREF="../../../org/webgets/svg/SVG.html#SVG_XMLNS">SVG_XMLNS</A>, <A HREF="../../../org/webgets/svg/SVG.html#TARGET">TARGET</A>, <A HREF="../../../org/webgets/svg/SVG.html#TEXT">TEXT</A>, <A HREF="../../../org/webgets/svg/SVG.html#TEXT_LENGTH">TEXT_LENGTH</A>, <A HREF="../../../org/webgets/svg/SVG.html#TITLE">TITLE</A>, <A HREF="../../../org/webgets/svg/SVG.html#TRANSFORM">TRANSFORM</A>, <A HREF="../../../org/webgets/svg/SVG.html#TRANSLATE">TRANSLATE</A>, <A HREF="../../../org/webgets/svg/SVG.html#VIEW_BOX">VIEW_BOX</A>, <A HREF="../../../org/webgets/svg/SVG.html#WIDTH">WIDTH</A>, <A HREF="../../../org/webgets/svg/SVG.html#X">X</A>, <A HREF="../../../org/webgets/svg/SVG.html#X1">X1</A>, <A HREF="../../../org/webgets/svg/SVG.html#X2">X2</A>, <A HREF="../../../org/webgets/svg/SVG.html#XLINK_HREF">XLINK_HREF</A>, <A HREF="../../../org/webgets/svg/SVG.html#XML_DOCUMENT">XML_DOCUMENT</A>, <A HREF="../../../org/webgets/svg/SVG.html#XMLNS">XMLNS</A>, <A HREF="../../../org/webgets/svg/SVG.html#Y">Y</A>, <A HREF="../../../org/webgets/svg/SVG.html#Y1">Y1</A>, <A HREF="../../../org/webgets/svg/SVG.html#Y2">Y2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.util.HTTP"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html">HTTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/HTTP.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../../org/webgets/util/HTTP.html#CONNECT">CONNECT</A>, <A HREF="../../../org/webgets/util/HTTP.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../org/webgets/util/HTTP.html#DELETE">DELETE</A>, <A HREF="../../../org/webgets/util/HTTP.html#GET">GET</A>, <A HREF="../../../org/webgets/util/HTTP.html#HEAD">HEAD</A>, <A HREF="../../../org/webgets/util/HTTP.html#HOST">HOST</A>, <A HREF="../../../org/webgets/util/HTTP.html#HOUR">HOUR</A>, <A HREF="../../../org/webgets/util/HTTP.html#LINK">LINK</A>, <A HREF="../../../org/webgets/util/HTTP.html#MAX_AGE">MAX_AGE</A>, <A HREF="../../../org/webgets/util/HTTP.html#MAX_STATE">MAX_STATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#METHOD">METHOD</A>, <A HREF="../../../org/webgets/util/HTTP.html#MIN_FRESH">MIN_FRESH</A>, <A HREF="../../../org/webgets/util/HTTP.html#MINUTE">MINUTE</A>, <A HREF="../../../org/webgets/util/HTTP.html#MUST_REVALIDATE">MUST_REVALIDATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#NO_CACHE">NO_CACHE</A>, <A HREF="../../../org/webgets/util/HTTP.html#NO_STORE">NO_STORE</A>, <A HREF="../../../org/webgets/util/HTTP.html#NO_TRANSFORM">NO_TRANSFORM</A>, <A HREF="../../../org/webgets/util/HTTP.html#ONLY_IF_CACHED">ONLY_IF_CACHED</A>, <A HREF="../../../org/webgets/util/HTTP.html#POST">POST</A>, <A HREF="../../../org/webgets/util/HTTP.html#PRIVATE">PRIVATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#PROXY_REVALIDATE">PROXY_REVALIDATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#PUBLIC">PUBLIC</A>, <A HREF="../../../org/webgets/util/HTTP.html#PUT">PUT</A>, <A HREF="../../../org/webgets/util/HTTP.html#REFRESH">REFRESH</A>, <A HREF="../../../org/webgets/util/HTTP.html#TRACE">TRACE</A>, <A HREF="../../../org/webgets/util/HTTP.html#UNLINK">UNLINK</A>, <A HREF="../../../org/webgets/util/HTTP.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../org/webgets/util/HTTP.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#Xlink(java.lang.String)">Xlink</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#Xlink(java.lang.String, java.lang.String)">Xlink</A></B>(java.lang.String&nbsp;href,
      java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#Xlink(java.lang.String, org.webgets.svg.SVG)">Xlink</A></B>(java.lang.String&nbsp;href,
      <A HREF="../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#setHref(java.lang.String)">setHref</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/svg/Xlink.html#setTarget(java.lang.String)">setTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.DelegatorAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/DelegatorAdapter.html">DelegatorAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/DelegatorAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/DelegatorAdapter.html#getDelegate()">getDelegate</A>, <A HREF="../../../org/webgets/DelegatorAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/DelegatorAdapter.html#hasDelegate()">hasDelegate</A>, <A HREF="../../../org/webgets/DelegatorAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/DelegatorAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A>, <A HREF="../../../org/webgets/DelegatorAdapter.html#setDelegate(org.webgets.Component)">setDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getServletConfig, getServletInfo, init, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Xlink(java.lang.String)"><!-- --></A><H3>
Xlink</H3>
<PRE>
public <B>Xlink</B>(java.lang.String&nbsp;href)</PRE>
<DL>
</DL>
<HR>

<A NAME="Xlink(java.lang.String, java.lang.String)"><!-- --></A><H3>
Xlink</H3>
<PRE>
public <B>Xlink</B>(java.lang.String&nbsp;href,
             java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="Xlink(java.lang.String, org.webgets.svg.SVG)"><!-- --></A><H3>
Xlink</H3>
<PRE>
public <B>Xlink</B>(java.lang.String&nbsp;href,
             <A HREF="../../../org/webgets/svg/SVG.html">SVG</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHref(java.lang.String)"><!-- --></A><H3>
setHref</H3>
<PRE>
public void <B>setHref</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.lang.String <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/svg/SVG.html#getTransform()">getTransform</A></CODE> in interface <CODE><A HREF="../../../org/webgets/svg/SVG.html">SVG</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/Component.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in interface <CODE><A HREF="../../../org/webgets/Component.html">Component</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/DelegatorAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../org/webgets/DelegatorAdapter.html">DelegatorAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/svg/Text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xlink.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ComponentAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
