<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:26 PDT 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets.util.test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/webgets/util/test/package-summary.html" TARGET="classFrame">org.webgets.util.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestEventListener.html" TARGET="classFrame"><I>TestEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Main.html" TARGET="classFrame">Main</A>
<BR>
<A HREF="TestBean.html" TARGET="classFrame">TestBean</A>
<BR>
<A HREF="TestBeanBeanInfo.html" TARGET="classFrame">TestBeanBeanInfo</A>
<BR>
<A HREF="TestEvent.html" TARGET="classFrame">TestEvent</A>
<BR>
<A HREF="TestStore.html" TARGET="classFrame">TestStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
