<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:48 PST 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/webgets/package-summary.html" TARGET="classFrame">org.webgets</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" TARGET="classFrame"><I>Component</I></A>
<BR>
<A HREF="Container.html" TARGET="classFrame"><I>Container</I></A>
<BR>
<A HREF="Decorator.html" TARGET="classFrame"><I>Decorator</I></A>
<BR>
<A HREF="Delegator.html" TARGET="classFrame"><I>Delegator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentAdapter.html" TARGET="classFrame">ComponentAdapter</A>
<BR>
<A HREF="ContainerAdapter.html" TARGET="classFrame">ContainerAdapter</A>
<BR>
<A HREF="DelegatorAdapter.html" TARGET="classFrame">DelegatorAdapter</A>
<BR>
<A HREF="StringComp.html" TARGET="classFrame">StringComp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
