<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script language="JavaScript" type="text/javascript" charset="utf-8"
            src="./webgets.js" />
		<script language="JavaScript" type="text/javascript" charset="utf-8"
            src="./webgets-utilities.js" />
		<script language="JavaScript" type="text/javascript" charset="utf-8"
            src="./webgets-castaway.js" />
		<style type="text/css"> @import url(webgets.css); </style>
		<script language="JavaScript" type="text/javascript" charset="utf-8">
		  if (window.console)
		      window.console.log("here");
		      
		  function load()
		  {
            if (window.console)
              window.console.log("there");
		  
            var hello = new Component('hello', "Hello");
            var world = new Component('world', "World");
            hello.draw();
            world.draw();
            		  
            var castaway = new Castaway("castaway", "./castaway.rss");
            castaway.draw();
		  }
		</script>
	</head>
    <body onLoad="load()">
        <p>Components:</p>
        <div id="hello" />
        <div id="world" />
        
        <p>Castaway:</p>
        <div id="castaway" />
    </body>
</html>
