<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:26 PDT 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets.store
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/webgets/store/package-summary.html" TARGET="classFrame">org.webgets.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexedStore.html" TARGET="classFrame"><I>IndexedStore</I></A>
<BR>
<A HREF="ObjectStore.html" TARGET="classFrame"><I>ObjectStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectStoreAdapter.html" TARGET="classFrame">ObjectStoreAdapter</A>
<BR>
<A HREF="SerialBeanStore.html" TARGET="classFrame">SerialBeanStore</A>
<BR>
<A HREF="XMLBeanStore.html" TARGET="classFrame">XMLBeanStore</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StoreException.html" TARGET="classFrame">StoreException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
