<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:48 PST 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets.demos.patterns
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/webgets/demos/patterns/package-summary.html" TARGET="classFrame">org.webgets.demos.patterns</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pattern.html" TARGET="classFrame">Pattern</A>
<BR>
<A HREF="PatternBeanInfo.html" TARGET="classFrame">PatternBeanInfo</A>
<BR>
<A HREF="PatternBrowser.html" TARGET="classFrame">PatternBrowser</A>
<BR>
<A HREF="PatternLanguage.html" TARGET="classFrame">PatternLanguage</A>
<BR>
<A HREF="PatternLanguageBeanInfo.html" TARGET="classFrame">PatternLanguageBeanInfo</A>
<BR>
<A HREF="PatternLink.html" TARGET="classFrame">PatternLink</A>
<BR>
<A HREF="PatternLinkBeanInfo.html" TARGET="classFrame">PatternLinkBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
