<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:53 PST 2002 -->
<TITLE>
Webgets API Refrence: Interface  CSS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/HTTP.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.util</FONT>
<BR>
Interface  CSS</H2>
<HR>
<DL>
<DT>public interface <B>CSS</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.Style.html">CSS.Style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS.Style converts from String[]s to formatted CSS styles</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.7 : background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BACKGROUND_ATTACHMENT">BACKGROUND_ATTACHMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.5 : background-attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.2 : background-color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BACKGROUND_IMAGE">BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.3 : background-image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BACKGROUND_POSITION">BACKGROUND_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.6 : background-position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BACKGROUND_REPEAT">BACKGROUND_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.4 : background-repeat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER">BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.22 : border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_BOTTOM">BORDER_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.20 : border-bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_BOTTOM_WIDTH">BORDER_BOTTOM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.13 : border-bottom-width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_COLOR">BORDER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.16 : border-color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_LEFT">BORDER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.21 : border-left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_LEFT_WIDTH">BORDER_LEFT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.14 : border-left-width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_RIGHT">BORDER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.19 : border-right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_RIGHT_WIDTH">BORDER_RIGHT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.12 : border-right-width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_STYLE">BORDER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.17 : border-style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_TOP">BORDER_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.18 : border-top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_TOP_WIDTH">BORDER_TOP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.11 : border-top-width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#BORDER_WIDTH">BORDER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.15 : border-width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.26 : clear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.3.1 : color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#CURSIVE">CURSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#DISPLAY">DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.6.1 : display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FANTASY">FANTASY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.25 : float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.2.7 : font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FONT_FAMILY">FONT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.2.2 : font-family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FONT_SIZE">FONT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.2.6 : font-size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FONT_STYLE">FONT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.2.3 : font-style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FONT_VARIANT">FONT_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.2.4 : font-variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#FONT_WEIGHT">FONT_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.2.5 : font-weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.24 : height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#LETTER_SPACING">LETTER_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.2 : letter-spacing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#LINE_HEIGHT">LINE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.8 : line-height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#LIST_STYLE">LIST_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.6.6 : list-style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#LIST_STYLE_IMAGE">LIST_STYLE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.6.4 : list-style-image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#LIST_STYLE_POSITION">LIST_STYLE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.6.5 : list-style-position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#LIST_STYLE_TYPE">LIST_STYLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.6.3 : list-style-type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#MARGIN">MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.5 : margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#MARGIN_BOTTOM">MARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.3 : margin-bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#MARGIN_LEFT">MARGIN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.4 : margin-left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#MARGIN_RIGHT">MARGIN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.2 : margin-right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#MARGIN_TOP">MARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.1 : margin-top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#MONSPACE">MONSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#PADDING">PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.10 : padding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#PADDING_BOTTOM">PADDING_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.8 : padding-bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#PADDING_LEFT">PADDING_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.9 : padding-left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#PADDING_RIGHT">PADDING_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.7 : padding-right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#PADDING_TOP">PADDING_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.6 : padding-top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#SANS_SERIF">SANS_SERIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#SERIF">SERIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#TEXT_ALIGN">TEXT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.6 : text-align</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#TEXT_DECORATION">TEXT_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.3 : text-decoration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#TEXT_INDENT">TEXT_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.7 : text-indent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#TEXT_TRANSFORM">TEXT_TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.5 : text-transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#VERTICAL_ALIGN">VERTICAL_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.4 : vertical-align</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#WHITE_SPACE">WHITE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.6.2 : white-space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.5.23 : width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/CSS.html#WORD_SPACING">WORD_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Section 5.4.1 : word-spacing</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FONT_FAMILY"><!-- --></A><H3>
FONT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>FONT_FAMILY</B></PRE>
<DL>
<DD>CSS Section 5.2.2 : font-family</DL>
<HR>

<A NAME="SERIF"><!-- --></A><H3>
SERIF</H3>
<PRE>
public static final java.lang.String <B>SERIF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SANS_SERIF"><!-- --></A><H3>
SANS_SERIF</H3>
<PRE>
public static final java.lang.String <B>SANS_SERIF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CURSIVE"><!-- --></A><H3>
CURSIVE</H3>
<PRE>
public static final java.lang.String <B>CURSIVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FANTASY"><!-- --></A><H3>
FANTASY</H3>
<PRE>
public static final java.lang.String <B>FANTASY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MONSPACE"><!-- --></A><H3>
MONSPACE</H3>
<PRE>
public static final java.lang.String <B>MONSPACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FONT_STYLE"><!-- --></A><H3>
FONT_STYLE</H3>
<PRE>
public static final java.lang.String <B>FONT_STYLE</B></PRE>
<DL>
<DD>CSS Section 5.2.3 : font-style</DL>
<HR>

<A NAME="FONT_VARIANT"><!-- --></A><H3>
FONT_VARIANT</H3>
<PRE>
public static final java.lang.String <B>FONT_VARIANT</B></PRE>
<DL>
<DD>CSS Section 5.2.4 : font-variant</DL>
<HR>

<A NAME="FONT_WEIGHT"><!-- --></A><H3>
FONT_WEIGHT</H3>
<PRE>
public static final java.lang.String <B>FONT_WEIGHT</B></PRE>
<DL>
<DD>CSS Section 5.2.5 : font-weight</DL>
<HR>

<A NAME="FONT_SIZE"><!-- --></A><H3>
FONT_SIZE</H3>
<PRE>
public static final java.lang.String <B>FONT_SIZE</B></PRE>
<DL>
<DD>CSS Section 5.2.6 : font-size</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final java.lang.String <B>FONT</B></PRE>
<DL>
<DD>CSS Section 5.2.7 : font</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final java.lang.String <B>COLOR</B></PRE>
<DL>
<DD>CSS Section 5.3.1 : color</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DD>CSS Section 5.3.2 : background-color</DL>
<HR>

<A NAME="BACKGROUND_IMAGE"><!-- --></A><H3>
BACKGROUND_IMAGE</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_IMAGE</B></PRE>
<DL>
<DD>CSS Section 5.3.3 : background-image</DL>
<HR>

<A NAME="BACKGROUND_REPEAT"><!-- --></A><H3>
BACKGROUND_REPEAT</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_REPEAT</B></PRE>
<DL>
<DD>CSS Section 5.3.4 : background-repeat</DL>
<HR>

<A NAME="BACKGROUND_ATTACHMENT"><!-- --></A><H3>
BACKGROUND_ATTACHMENT</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_ATTACHMENT</B></PRE>
<DL>
<DD>CSS Section 5.3.5 : background-attachment</DL>
<HR>

<A NAME="BACKGROUND_POSITION"><!-- --></A><H3>
BACKGROUND_POSITION</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_POSITION</B></PRE>
<DL>
<DD>CSS Section 5.3.6 : background-position</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND</B></PRE>
<DL>
<DD>CSS Section 5.3.7 : background</DL>
<HR>

<A NAME="WORD_SPACING"><!-- --></A><H3>
WORD_SPACING</H3>
<PRE>
public static final java.lang.String <B>WORD_SPACING</B></PRE>
<DL>
<DD>CSS Section 5.4.1 : word-spacing</DL>
<HR>

<A NAME="LETTER_SPACING"><!-- --></A><H3>
LETTER_SPACING</H3>
<PRE>
public static final java.lang.String <B>LETTER_SPACING</B></PRE>
<DL>
<DD>CSS Section 5.4.2 : letter-spacing</DL>
<HR>

<A NAME="TEXT_DECORATION"><!-- --></A><H3>
TEXT_DECORATION</H3>
<PRE>
public static final java.lang.String <B>TEXT_DECORATION</B></PRE>
<DL>
<DD>CSS Section 5.4.3 : text-decoration</DL>
<HR>

<A NAME="VERTICAL_ALIGN"><!-- --></A><H3>
VERTICAL_ALIGN</H3>
<PRE>
public static final java.lang.String <B>VERTICAL_ALIGN</B></PRE>
<DL>
<DD>CSS Section 5.4.4 : vertical-align</DL>
<HR>

<A NAME="TEXT_TRANSFORM"><!-- --></A><H3>
TEXT_TRANSFORM</H3>
<PRE>
public static final java.lang.String <B>TEXT_TRANSFORM</B></PRE>
<DL>
<DD>CSS Section 5.4.5 : text-transform</DL>
<HR>

<A NAME="TEXT_ALIGN"><!-- --></A><H3>
TEXT_ALIGN</H3>
<PRE>
public static final java.lang.String <B>TEXT_ALIGN</B></PRE>
<DL>
<DD>CSS Section 5.4.6 : text-align</DL>
<HR>

<A NAME="TEXT_INDENT"><!-- --></A><H3>
TEXT_INDENT</H3>
<PRE>
public static final java.lang.String <B>TEXT_INDENT</B></PRE>
<DL>
<DD>CSS Section 5.4.7 : text-indent</DL>
<HR>

<A NAME="LINE_HEIGHT"><!-- --></A><H3>
LINE_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>LINE_HEIGHT</B></PRE>
<DL>
<DD>CSS Section 5.4.8 : line-height</DL>
<HR>

<A NAME="MARGIN_TOP"><!-- --></A><H3>
MARGIN_TOP</H3>
<PRE>
public static final java.lang.String <B>MARGIN_TOP</B></PRE>
<DL>
<DD>CSS Section 5.5.1 : margin-top</DL>
<HR>

<A NAME="MARGIN_RIGHT"><!-- --></A><H3>
MARGIN_RIGHT</H3>
<PRE>
public static final java.lang.String <B>MARGIN_RIGHT</B></PRE>
<DL>
<DD>CSS Section 5.5.2 : margin-right</DL>
<HR>

<A NAME="MARGIN_BOTTOM"><!-- --></A><H3>
MARGIN_BOTTOM</H3>
<PRE>
public static final java.lang.String <B>MARGIN_BOTTOM</B></PRE>
<DL>
<DD>CSS Section 5.5.3 : margin-bottom</DL>
<HR>

<A NAME="MARGIN_LEFT"><!-- --></A><H3>
MARGIN_LEFT</H3>
<PRE>
public static final java.lang.String <B>MARGIN_LEFT</B></PRE>
<DL>
<DD>CSS Section 5.5.4 : margin-left</DL>
<HR>

<A NAME="MARGIN"><!-- --></A><H3>
MARGIN</H3>
<PRE>
public static final java.lang.String <B>MARGIN</B></PRE>
<DL>
<DD>CSS Section 5.5.5 : margin</DL>
<HR>

<A NAME="PADDING_TOP"><!-- --></A><H3>
PADDING_TOP</H3>
<PRE>
public static final java.lang.String <B>PADDING_TOP</B></PRE>
<DL>
<DD>CSS Section 5.5.6 : padding-top</DL>
<HR>

<A NAME="PADDING_RIGHT"><!-- --></A><H3>
PADDING_RIGHT</H3>
<PRE>
public static final java.lang.String <B>PADDING_RIGHT</B></PRE>
<DL>
<DD>CSS Section 5.5.7 : padding-right</DL>
<HR>

<A NAME="PADDING_BOTTOM"><!-- --></A><H3>
PADDING_BOTTOM</H3>
<PRE>
public static final java.lang.String <B>PADDING_BOTTOM</B></PRE>
<DL>
<DD>CSS Section 5.5.8 : padding-bottom</DL>
<HR>

<A NAME="PADDING_LEFT"><!-- --></A><H3>
PADDING_LEFT</H3>
<PRE>
public static final java.lang.String <B>PADDING_LEFT</B></PRE>
<DL>
<DD>CSS Section 5.5.9 : padding-left</DL>
<HR>

<A NAME="PADDING"><!-- --></A><H3>
PADDING</H3>
<PRE>
public static final java.lang.String <B>PADDING</B></PRE>
<DL>
<DD>CSS Section 5.5.10 : padding</DL>
<HR>

<A NAME="BORDER_TOP_WIDTH"><!-- --></A><H3>
BORDER_TOP_WIDTH</H3>
<PRE>
public static final java.lang.String <B>BORDER_TOP_WIDTH</B></PRE>
<DL>
<DD>CSS Section 5.5.11 : border-top-width</DL>
<HR>

<A NAME="BORDER_RIGHT_WIDTH"><!-- --></A><H3>
BORDER_RIGHT_WIDTH</H3>
<PRE>
public static final java.lang.String <B>BORDER_RIGHT_WIDTH</B></PRE>
<DL>
<DD>CSS Section 5.5.12 : border-right-width</DL>
<HR>

<A NAME="BORDER_BOTTOM_WIDTH"><!-- --></A><H3>
BORDER_BOTTOM_WIDTH</H3>
<PRE>
public static final java.lang.String <B>BORDER_BOTTOM_WIDTH</B></PRE>
<DL>
<DD>CSS Section 5.5.13 : border-bottom-width</DL>
<HR>

<A NAME="BORDER_LEFT_WIDTH"><!-- --></A><H3>
BORDER_LEFT_WIDTH</H3>
<PRE>
public static final java.lang.String <B>BORDER_LEFT_WIDTH</B></PRE>
<DL>
<DD>CSS Section 5.5.14 : border-left-width</DL>
<HR>

<A NAME="BORDER_WIDTH"><!-- --></A><H3>
BORDER_WIDTH</H3>
<PRE>
public static final java.lang.String <B>BORDER_WIDTH</B></PRE>
<DL>
<DD>CSS Section 5.5.15 : border-width</DL>
<HR>

<A NAME="BORDER_COLOR"><!-- --></A><H3>
BORDER_COLOR</H3>
<PRE>
public static final java.lang.String <B>BORDER_COLOR</B></PRE>
<DL>
<DD>CSS Section 5.5.16 : border-color</DL>
<HR>

<A NAME="BORDER_STYLE"><!-- --></A><H3>
BORDER_STYLE</H3>
<PRE>
public static final java.lang.String <B>BORDER_STYLE</B></PRE>
<DL>
<DD>CSS Section 5.5.17 : border-style</DL>
<HR>

<A NAME="BORDER_TOP"><!-- --></A><H3>
BORDER_TOP</H3>
<PRE>
public static final java.lang.String <B>BORDER_TOP</B></PRE>
<DL>
<DD>CSS Section 5.5.18 : border-top</DL>
<HR>

<A NAME="BORDER_RIGHT"><!-- --></A><H3>
BORDER_RIGHT</H3>
<PRE>
public static final java.lang.String <B>BORDER_RIGHT</B></PRE>
<DL>
<DD>CSS Section 5.5.19 : border-right</DL>
<HR>

<A NAME="BORDER_BOTTOM"><!-- --></A><H3>
BORDER_BOTTOM</H3>
<PRE>
public static final java.lang.String <B>BORDER_BOTTOM</B></PRE>
<DL>
<DD>CSS Section 5.5.20 : border-bottom</DL>
<HR>

<A NAME="BORDER_LEFT"><!-- --></A><H3>
BORDER_LEFT</H3>
<PRE>
public static final java.lang.String <B>BORDER_LEFT</B></PRE>
<DL>
<DD>CSS Section 5.5.21 : border-left</DL>
<HR>

<A NAME="BORDER"><!-- --></A><H3>
BORDER</H3>
<PRE>
public static final java.lang.String <B>BORDER</B></PRE>
<DL>
<DD>CSS Section 5.5.22 : border</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final java.lang.String <B>WIDTH</B></PRE>
<DL>
<DD>CSS Section 5.5.23 : width</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final java.lang.String <B>HEIGHT</B></PRE>
<DL>
<DD>CSS Section 5.5.24 : height</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final java.lang.String <B>FLOAT</B></PRE>
<DL>
<DD>CSS Section 5.5.25 : float</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final java.lang.String <B>CLEAR</B></PRE>
<DL>
<DD>CSS Section 5.5.26 : clear</DL>
<HR>

<A NAME="DISPLAY"><!-- --></A><H3>
DISPLAY</H3>
<PRE>
public static final java.lang.String <B>DISPLAY</B></PRE>
<DL>
<DD>CSS Section 5.6.1 : display</DL>
<HR>

<A NAME="WHITE_SPACE"><!-- --></A><H3>
WHITE_SPACE</H3>
<PRE>
public static final java.lang.String <B>WHITE_SPACE</B></PRE>
<DL>
<DD>CSS Section 5.6.2 : white-space</DL>
<HR>

<A NAME="LIST_STYLE_TYPE"><!-- --></A><H3>
LIST_STYLE_TYPE</H3>
<PRE>
public static final java.lang.String <B>LIST_STYLE_TYPE</B></PRE>
<DL>
<DD>CSS Section 5.6.3 : list-style-type</DL>
<HR>

<A NAME="LIST_STYLE_IMAGE"><!-- --></A><H3>
LIST_STYLE_IMAGE</H3>
<PRE>
public static final java.lang.String <B>LIST_STYLE_IMAGE</B></PRE>
<DL>
<DD>CSS Section 5.6.4 : list-style-image</DL>
<HR>

<A NAME="LIST_STYLE_POSITION"><!-- --></A><H3>
LIST_STYLE_POSITION</H3>
<PRE>
public static final java.lang.String <B>LIST_STYLE_POSITION</B></PRE>
<DL>
<DD>CSS Section 5.6.5 : list-style-position</DL>
<HR>

<A NAME="LIST_STYLE"><!-- --></A><H3>
LIST_STYLE</H3>
<PRE>
public static final java.lang.String <B>LIST_STYLE</B></PRE>
<DL>
<DD>CSS Section 5.6.6 : list-style</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/HTTP.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
