<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:53 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  LongValue
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/util/Log.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/NumberValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongValue.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.util</FONT>
<BR>
Class  LongValue</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Number
        |
        +--<A HREF="../../../org/webgets/util/NumberValue.html">org.webgets.util.NumberValue</A>
              |
              +--<B>org.webgets.util.LongValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LongValue</B><DT>extends <A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A><DT>implements java.lang.Comparable</DL>

<P>
LongValue defines a mutable long value, it can be used like java.lang.Long except that it's
value can be changed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.util.LongValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#LongValue(float)">LongValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#LongValue(java.lang.Number)">LongValue</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#LongValue(java.lang.String)">LongValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#compareTo(long)">compareTo</A></B>(long&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#decrement()">decrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrement this NumberValue by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getByteValue()">getByteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getFloatValue()">getFloatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getLongValue()">getLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getNumberValue()">getNumberValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#getShortValue()">getShortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#increment()">increment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment this NumberValue by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setByteValue(byte)">setByteValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setDoubleValue(double)">setDoubleValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setFloatValue(float)">setFloatValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setIntValue(int)">setIntValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setLongValue(long)">setLongValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setNumberValue(java.lang.Number)">setNumberValue</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#setShortValue(short)">setShortValue</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/LongValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.NumberValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#add(java.lang.Number)">add</A>, <A HREF="../../../org/webgets/util/NumberValue.html#add(org.webgets.util.NumberValue)">add</A>, <A HREF="../../../org/webgets/util/NumberValue.html#clone()">clone</A>, <A HREF="../../../org/webgets/util/NumberValue.html#createNumberValue(java.lang.Class)">createNumberValue</A>, <A HREF="../../../org/webgets/util/NumberValue.html#createNumberValue(java.lang.Number)">createNumberValue</A>, <A HREF="../../../org/webgets/util/NumberValue.html#divideBy(java.lang.Number)">divideBy</A>, <A HREF="../../../org/webgets/util/NumberValue.html#divideBy(org.webgets.util.NumberValue)">divideBy</A>, <A HREF="../../../org/webgets/util/NumberValue.html#divideInto(java.lang.Number)">divideInto</A>, <A HREF="../../../org/webgets/util/NumberValue.html#divideInto(org.webgets.util.NumberValue)">divideInto</A>, <A HREF="../../../org/webgets/util/NumberValue.html#doubleValue()">doubleValue</A>, <A HREF="../../../org/webgets/util/NumberValue.html#floatValue()">floatValue</A>, <A HREF="../../../org/webgets/util/NumberValue.html#hashCode()">hashCode</A>, <A HREF="../../../org/webgets/util/NumberValue.html#intValue()">intValue</A>, <A HREF="../../../org/webgets/util/NumberValue.html#longValue()">longValue</A>, <A HREF="../../../org/webgets/util/NumberValue.html#multiply(java.lang.Number)">multiply</A>, <A HREF="../../../org/webgets/util/NumberValue.html#multiply(org.webgets.util.NumberValue)">multiply</A>, <A HREF="../../../org/webgets/util/NumberValue.html#subtract(java.lang.Number)">subtract</A>, <A HREF="../../../org/webgets/util/NumberValue.html#subtract(org.webgets.util.NumberValue)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Number</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>byteValue, shortValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LongValue(float)"><!-- --></A><H3>
LongValue</H3>
<PRE>
public <B>LongValue</B>(float&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="LongValue(java.lang.String)"><!-- --></A><H3>
LongValue</H3>
<PRE>
public <B>LongValue</B>(java.lang.String&nbsp;value)
          throws java.lang.NumberFormatException</PRE>
<DL>
</DL>
<HR>

<A NAME="LongValue(java.lang.Number)"><!-- --></A><H3>
LongValue</H3>
<PRE>
public <B>LongValue</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getByteValue()"><!-- --></A><H3>
getByteValue</H3>
<PRE>
public byte <B>getByteValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getByteValue()">getByteValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of this NumberValue as a byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getDoubleValue()">getDoubleValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of this NumberValue as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue()"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getFloatValue()">getFloatValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of this NumberValue as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getIntValue()">getIntValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of this NumberValue as an int.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue()"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getLongValue()">getLongValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of this NumberValue as a long.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortValue()"><!-- --></A><H3>
getShortValue</H3>
<PRE>
public short <B>getShortValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getShortValue()">getShortValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of this NumberValue as a short.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteValue(byte)"><!-- --></A><H3>
setByteValue</H3>
<PRE>
public void <B>setByteValue</B>(byte&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setByteValue(byte)">setByteValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new byte value of this NumberValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleValue(double)"><!-- --></A><H3>
setDoubleValue</H3>
<PRE>
public void <B>setDoubleValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setDoubleValue(double)">setDoubleValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new double value of this NumberValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatValue(float)"><!-- --></A><H3>
setFloatValue</H3>
<PRE>
public void <B>setFloatValue</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setFloatValue(float)">setFloatValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new float value of this NumberValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntValue(int)"><!-- --></A><H3>
setIntValue</H3>
<PRE>
public void <B>setIntValue</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setIntValue(int)">setIntValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new int value of this NumberValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongValue(long)"><!-- --></A><H3>
setLongValue</H3>
<PRE>
public void <B>setLongValue</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setLongValue(long)">setLongValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new long value of this NumberValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortValue(short)"><!-- --></A><H3>
setShortValue</H3>
<PRE>
public void <B>setShortValue</B>(short&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setShortValue(short)">setShortValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new short value of this NumberValue.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberValue()"><!-- --></A><H3>
getNumberValue</H3>
<PRE>
public java.lang.Number <B>getNumberValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#getNumberValue()">getNumberValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value as a Number</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberValue(java.lang.Number)"><!-- --></A><H3>
setNumberValue</H3>
<PRE>
public void <B>setNumberValue</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#setNumberValue(java.lang.Number)">setNumberValue</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.webgets.util.NumberValue</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this NumberValue as a Number</DL>
</DD>
</DL>
<HR>

<A NAME="increment()"><!-- --></A><H3>
increment</H3>
<PRE>
public void <B>increment</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></B></DD>
<DD>increment this NumberValue by 1<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#increment()">increment</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrement()"><!-- --></A><H3>
decrement</H3>
<PRE>
public void <B>decrement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></B></DD>
<DD>decrement this NumberValue by 1<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/util/NumberValue.html#decrement()">decrement</A></CODE> in class <CODE><A HREF="../../../org/webgets/util/NumberValue.html">NumberValue</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(long)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(long&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/util/Log.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/NumberValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongValue.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
