<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:53 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  TagWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/util/Streams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/WebgetsConfig.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.util</FONT>
<BR>
Class  TagWriter</H2>
<PRE>
java.lang.Object
  |
  +--java.io.Writer
        |
        +--java.io.PrintWriter
              |
              +--<B>org.webgets.util.TagWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TagWriter</B><DT>extends java.io.PrintWriter</DL>

<P>
<p>TagWriter extends PrintWriter and adds methods for writing HTML/XML tags, 
quickly, with minimal irritation.</p>

<p>TagWriters are be created around a ServletRequest and ServletResponse pair
which provide the output stream as well as information for encoding URLs
written to web pages.</p>

<p>TagWriters maintian a stack representing the tags which have allready been
written, this stack is used to make closing tags automatic:</p>

<pre>
TagWriter out = new TagWriter( request, response);
out.tag( "p");
out.print( "The text of the paragraph");
out.closeTag(); // refers to the last call to tag()
</pre>

<p>The output of this code will be:</p>

<p><tt>&lt;p&gt;The text of the paragraph&lt;/p&gt;</tt></p>

<p>TagWriter also maintains a stack of marks, so many tags can be opened
and then closed all at once:</p>

<pre>
TagWriter out = new TagWriter( request, response);
out.mark();
out.tag( "html");
out.tag( "body");
out.tag( "h1");
out.print( "Hello Tag Writer");
out.closeToMark();
</pre>

<p>The output being:</p>

<pre>
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello Tag Writer&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#AMP">AMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#COL">COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#DD">DD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#EX">EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#FS">FS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#INDENT">INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#NL">NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#QT">QT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#QUES">QUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.PrintWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.PrintWriter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>out</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Writer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#TagWriter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">TagWriter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TagWriter with the reuqest URL bound to the response output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#TagWriter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">TagWriter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          boolean&nbsp;encodeURLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TagWriter with the reuqest URL bound to the response output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#clearMark()">clearMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#closeAllTags()">closeAllTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print close tags for all tags on the stack, good for Page to run last thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#closeNamespace()">closeNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit an XML namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#closeTag()">closeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the close tag for the last tag on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#closeTag(java.lang.String)">closeTag</A></B>(java.lang.String&nbsp;provided)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a tag and checks to make sure that the right tag was closed relative to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#closeTags(int)">closeTags</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the close tag for the last tag on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#closeToMark()">closeToMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close open tags until we hit the next mark point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#disableIndent()">disableIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off auto-indent of the tag stream for best rendering control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#disableXML()">disableXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn off drawing of XML style empty tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#emptyTag(java.lang.String)">emptyTag</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print an HTML style empty tag with no attributes and a minmum of fuss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#emptyTag(java.lang.String, org.webgets.util.Attributes)">emptyTag</A></B>(java.lang.String&nbsp;tagName,
         <A HREF="../../../org/webgets/util/Attributes.html">Attributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#emptyTag(java.lang.String, java.lang.String[])">emptyTag</A></B>(java.lang.String&nbsp;tagName,
         java.lang.String[]&nbsp;tagAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#enableIndent()">enableIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on auto-indent of the tag stream for best human readability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#enableXML()">enableXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn on drawing of XML style empty tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#encodeURL(java.lang.String)">encodeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flush and close our printwriter before the DrawingContext is reclaimed by the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#getRequestURL()">getRequestURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mark the stack so we can closeToMark()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#namespace(java.lang.String)">namespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter an XML namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#println(java.lang.Object)">println</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#stripWhitespace(java.lang.String)">stripWhitespace</A></B>(java.lang.String&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String)">tag</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String, org.webgets.util.Attributes)">tag</A></B>(java.lang.String&nbsp;tagName,
    <A HREF="../../../org/webgets/util/Attributes.html">Attributes</A>&nbsp;tagAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String, java.lang.String[])">tag</A></B>(java.lang.String&nbsp;tagName,
    java.lang.String[]&nbsp;tagAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String, java.lang.String, java.lang.String)">tag</A></B>(java.lang.String&nbsp;tagName,
    java.lang.String&nbsp;attrName,
    java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints tags like: <tagname attrName="attrValue?query=Args"> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String, java.lang.String, java.lang.String, boolean)">tag</A></B>(java.lang.String&nbsp;tagName,
    java.lang.String&nbsp;attrName,
    java.lang.String&nbsp;attrValue,
    boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">tag</A></B>(java.lang.String&nbsp;tagName,
    java.lang.String&nbsp;attrName,
    java.lang.String&nbsp;attrValue,
    java.lang.String[]&nbsp;queryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints tags like tag( String, String, String, String[], boolean) with default
local value of true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#tag(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)">tag</A></B>(java.lang.String&nbsp;tagName,
    java.lang.String&nbsp;attrName,
    java.lang.String&nbsp;attrValue,
    java.lang.String[]&nbsp;queryArgs,
    boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints tags like: <tagname attrName="attrValue?query=Args"> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#trimString(java.lang.String)">trimString</A></B>(java.lang.String&nbsp;longString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a string to 25 chars, taking the excess out of the middle and replacing
it with three periods "..." to simulate an elipsis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#trimString(java.lang.String, int)">trimString</A></B>(java.lang.String&nbsp;longString,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a string to the specified length, taking the excess off the end
and appending three periods "..." to simulate an elipsis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#URLdecode(java.lang.String)">URLdecode</A></B>(java.lang.String&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#URLencode(java.lang.String)">URLencode</A></B>(java.lang.String&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#write(java.lang.Object)">write</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/util/TagWriter.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.PrintWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.PrintWriter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkError, close, flush, print, print, print, print, print, print, print, print, print, println, println, println, println, println, println, println, setError, write, write, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static final char <B>LT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
public static final char <B>GT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FS"><!-- --></A><H3>
FS</H3>
<PRE>
public static final char <B>FS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QT"><!-- --></A><H3>
QT</H3>
<PRE>
public static final char <B>QT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
public static final char <B>EQ</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
public static final char <B>SP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EX"><!-- --></A><H3>
EX</H3>
<PRE>
public static final char <B>EX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NL"><!-- --></A><H3>
NL</H3>
<PRE>
public static final char <B>NL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QUES"><!-- --></A><H3>
QUES</H3>
<PRE>
public static final char <B>QUES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AMP"><!-- --></A><H3>
AMP</H3>
<PRE>
public static final char <B>AMP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COL"><!-- --></A><H3>
COL</H3>
<PRE>
public static final char <B>COL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DD"><!-- --></A><H3>
DD</H3>
<PRE>
public static final java.lang.String <B>DD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INDENT"><!-- --></A><H3>
INDENT</H3>
<PRE>
public static final java.lang.String <B>INDENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final java.lang.String <B>NULL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TagWriter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
TagWriter</H3>
<PRE>
public <B>TagWriter</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)
          throws java.io.IOException</PRE>
<DL>
<DD>Create a new TagWriter with the reuqest URL bound to the response output stream.</DL>
<HR>

<A NAME="TagWriter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"><!-- --></A><H3>
TagWriter</H3>
<PRE>
public <B>TagWriter</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 boolean&nbsp;encodeURLs)
          throws java.io.IOException</PRE>
<DL>
<DD>Create a new TagWriter with the reuqest URL bound to the response output stream.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="trimString(java.lang.String)"><!-- --></A><H3>
trimString</H3>
<PRE>
public static java.lang.String <B>trimString</B>(java.lang.String&nbsp;longString)</PRE>
<DL>
<DD>Trims a string to 25 chars, taking the excess out of the middle and replacing
it with three periods "..." to simulate an elipsis.

sssssssssss...sssssssssss</DL>
<HR>

<A NAME="trimString(java.lang.String, int)"><!-- --></A><H3>
trimString</H3>
<PRE>
public static java.lang.String <B>trimString</B>(java.lang.String&nbsp;longString,
                                          int&nbsp;length)</PRE>
<DL>
<DD>Trims a string to the specified length, taking the excess off the end
and appending three periods "..." to simulate an elipsis. 

sssssssss...</DL>
<HR>

<A NAME="URLencode(java.lang.String)"><!-- --></A><H3>
URLencode</H3>
<PRE>
public static java.lang.String <B>URLencode</B>(java.lang.String&nbsp;escape)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a version of the string sutable for putting in URLs</DL>
</DD>
</DL>
<HR>

<A NAME="URLdecode(java.lang.String)"><!-- --></A><H3>
URLdecode</H3>
<PRE>
public static java.lang.String <B>URLdecode</B>(java.lang.String&nbsp;decode)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a version of the provided String with URL encoded chars converted to normal</DL>
</DD>
</DL>
<HR>

<A NAME="stripWhitespace(java.lang.String)"><!-- --></A><H3>
stripWhitespace</H3>
<PRE>
public static java.lang.String <B>stripWhitespace</B>(java.lang.String&nbsp;strip)</PRE>
<DL>
</DL>
<HR>

<A NAME="tag(java.lang.String)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
</DL>
<HR>

<A NAME="tag(java.lang.String, java.lang.String[])"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName,
                java.lang.String[]&nbsp;tagAttrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="tag(java.lang.String, org.webgets.util.Attributes)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName,
                <A HREF="../../../org/webgets/util/Attributes.html">Attributes</A>&nbsp;tagAttrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="tag(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;attrName,
                java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Prints tags like: <tagname attrName="attrValue?query=Args"> ... </tagname>
'er I mean like: <a href="http://host/path"> ... </a>
'er I mean line: <form action="http://host/path"> ... </form></DL>
<HR>

<A NAME="tag(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;attrName,
                java.lang.String&nbsp;attrValue,
                boolean&nbsp;local)</PRE>
<DL>
</DL>
<HR>

<A NAME="tag(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;attrName,
                java.lang.String&nbsp;attrValue,
                java.lang.String[]&nbsp;queryArgs)</PRE>
<DL>
<DD>Prints tags like tag( String, String, String, String[], boolean) with default
local value of true.</DL>
<HR>

<A NAME="tag(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;attrName,
                java.lang.String&nbsp;attrValue,
                java.lang.String[]&nbsp;queryArgs,
                boolean&nbsp;local)</PRE>
<DL>
<DD>Prints tags like: <tagname attrName="attrValue?query=Args"> ... </tagname>
'er I mean like: <a href="http://host/path?target=xyzzy&action=ACK"> ... </a>

So it's a special purpose method that optimises away one more case, it's really
a bit of chromoe, but I like it, it shows how tight a ship I want to run here.</DL>
<HR>

<A NAME="emptyTag(java.lang.String)"><!-- --></A><H3>
emptyTag</H3>
<PRE>
public void <B>emptyTag</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>print an HTML style empty tag with no attributes and a minmum of fuss.
Great for <p>, <br>, <td> and the like.</DL>
<HR>

<A NAME="emptyTag(java.lang.String, org.webgets.util.Attributes)"><!-- --></A><H3>
emptyTag</H3>
<PRE>
public void <B>emptyTag</B>(java.lang.String&nbsp;tagName,
                     <A HREF="../../../org/webgets/util/Attributes.html">Attributes</A>&nbsp;attrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="emptyTag(java.lang.String, java.lang.String[])"><!-- --></A><H3>
emptyTag</H3>
<PRE>
public void <B>emptyTag</B>(java.lang.String&nbsp;tagName,
                     java.lang.String[]&nbsp;tagAttrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="closeTag()"><!-- --></A><H3>
closeTag</H3>
<PRE>
public void <B>closeTag</B>()</PRE>
<DL>
<DD>Print the close tag for the last tag on the stack.</DL>
<HR>

<A NAME="closeTag(java.lang.String)"><!-- --></A><H3>
closeTag</H3>
<PRE>
public void <B>closeTag</B>(java.lang.String&nbsp;provided)
              throws <A HREF="../../../org/webgets/util/TagNestingException.html">TagNestingException</A></PRE>
<DL>
<DD>Closes a tag and checks to make sure that the right tag was closed relative to the stack.
This serves as an assert when drawing components and is especially usefull for drawing
HTML.TABLEs and other complex elements as they tend to have nesting problems.

out.tag( HTML.P);
out.print( "Hello World");
out.closeTag( HTML.B); // Tag NestingException is thrown here<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/webgets/util/TagNestingException.html">TagNestingException</A></CODE> - if the provided tag does not match the last tag on the stack</DL>
</DD>
</DL>
<HR>

<A NAME="closeTags(int)"><!-- --></A><H3>
closeTags</H3>
<PRE>
public void <B>closeTags</B>(int&nbsp;count)</PRE>
<DL>
<DD>Print the close tag for the last tag on the stack.</DL>
<HR>

<A NAME="closeAllTags()"><!-- --></A><H3>
closeAllTags</H3>
<PRE>
public void <B>closeAllTags</B>()</PRE>
<DL>
<DD>Print close tags for all tags on the stack, good for Page to run last thing.</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>java.io.PrintWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public java.lang.String <B>encodeURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the URL provided, encoded for session tracking. If the TagWriter was created with URL encoding turned
off (by calling the three-arg constructor) the URL will not be encoded. This manitains compatability with older
serlvet engines that do not support encodeURL (they're out there!)</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURL()"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public java.lang.String <B>getRequestURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the URL of the request that we are responding to, encoded for session tracking if appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="disableIndent()"><!-- --></A><H3>
disableIndent</H3>
<PRE>
public void <B>disableIndent</B>()</PRE>
<DL>
<DD>Turns off auto-indent of the tag stream for best rendering control.

Calls to disableIndent can nest (like locks), so calls must appear in pairs.
If you ever call disableIndent() you should be sure to turn it back on somewhere
else to mantain correct formatting.</DL>
<HR>

<A NAME="enableIndent()"><!-- --></A><H3>
enableIndent</H3>
<PRE>
public void <B>enableIndent</B>()</PRE>
<DL>
<DD>Turns on auto-indent of the tag stream for best human readability. 

Calls to enableIndent() on a stream you know to have indents disabled may or may not
enable indenting. If enough disables have been called you may not be near the top of
the stack. It is important to keep these calls in balance with disableIndent() 
calls in your code.</DL>
<HR>

<A NAME="enableXML()"><!-- --></A><H3>
enableXML</H3>
<PRE>
public void <B>enableXML</B>()</PRE>
<DL>
<DD>turn on drawing of XML style empty tags</DL>
<HR>

<A NAME="disableXML()"><!-- --></A><H3>
disableXML</H3>
<PRE>
public void <B>disableXML</B>()</PRE>
<DL>
<DD>turn off drawing of XML style empty tags</DL>
<HR>

<A NAME="mark()"><!-- --></A><H3>
mark</H3>
<PRE>
public void <B>mark</B>()</PRE>
<DL>
<DD>mark the stack so we can closeToMark()</DL>
<HR>

<A NAME="clearMark()"><!-- --></A><H3>
clearMark</H3>
<PRE>
public void <B>clearMark</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="closeToMark()"><!-- --></A><H3>
closeToMark</H3>
<PRE>
public void <B>closeToMark</B>()</PRE>
<DL>
<DD>Close open tags until we hit the next mark point.</DL>
<HR>

<A NAME="namespace(java.lang.String)"><!-- --></A><H3>
namespace</H3>
<PRE>
public void <B>namespace</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Enter an XML namespace</DL>
<HR>

<A NAME="closeNamespace()"><!-- --></A><H3>
closeNamespace</H3>
<PRE>
public void <B>closeNamespace</B>()</PRE>
<DL>
<DD>Exit an XML namespace</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>println</CODE> in class <CODE>java.io.PrintWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>println</CODE> in class <CODE>java.io.PrintWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>println</CODE> in class <CODE>java.io.PrintWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>flush and close our printwriter before the DrawingContext is reclaimed by the system<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/util/Streams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/WebgetsConfig.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
