<html>
	<body>

	<p>The Webgets Editor package contains Components for 
	editing Objects, including java beans and custom java
	Objects.</p>

	<p>The abstract class <code>Editor</editor> provides the base
	facilities for editors. Subclassing <code>Editor</code> provides
	access to the key parameters and constructors.</p>
	
	<p>Static <code>createEditor()</code> methods are provided to create
	editors based on lookup in a registry of class names to editors.</p>
	
	<p>TODO: deal with tarversal of large object structures and the
	selection of arbirtary objects for particular properties. When
	possible new instances of objects can be created.</p>

	@see org.webgets.editor.Editor
	@see org.webgets.editor.Editor#createEditor( Object)
	@see org.webgets.editor.Editor#createEditor( Object, BeanInfo)
	@see org.webgets.editor.Editor#createEditor( Object, ObjectStore)
	@see org.webgets.editor.Editor#createEditor( Object, BeanInfo, ObjectStore)

	</body>
</html>
