<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:51 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  SerialBeanStore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/store/ObjectStoreAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/store/XMLBeanStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialBeanStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.store</FONT>
<BR>
Class  SerialBeanStore</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">org.webgets.store.ObjectStoreAdapter</A>
        |
        +--<B>org.webgets.store.SerialBeanStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/store/IndexedStore.html">IndexedStore</A>, <A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SerialBeanStore</B><DT>extends <A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A><DT>implements <A HREF="../../../org/webgets/store/IndexedStore.html">IndexedStore</A></DL>

<P>
SerialBeanStore stores java objets in .ser files

<code>
path = /this.getStore()/object.getClass().getName()/Integer.toString( object.hashCode()).ser

key = object.getClass().getName() + "/" + Integer.toString( object.hashCode())
</code>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#SerialBeanStore(java.io.File)">SerialBeanStore</A></B>(java.io.File&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#SerialBeanStore(java.lang.String)">SerialBeanStore</A></B>(java.lang.String&nbsp;storePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the bean provided from the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#getIndexKeys(java.lang.String)">getIndexKeys</A></B>(java.lang.String&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#getIndexKeys(java.lang.String, int, int)">getIndexKeys</A></B>(java.lang.String&nbsp;index,
             int&nbsp;offset,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;insert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#revert(java.lang.Object)">revert</A></B>(java.lang.Object&nbsp;revert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#select(java.lang.String)">select</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#select(java.lang.String, java.lang.String)">select</A></B>(java.lang.String&nbsp;index,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#setStore(java.io.File)">setStore</A></B>(java.io.File&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/store/SerialBeanStore.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates a bean in the store</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.store.ObjectStoreAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.store.<A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html#create(java.lang.Class)">create</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.store.ObjectStore"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.store.<A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/store/ObjectStore.html#create(java.lang.Class)">create</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialBeanStore(java.io.File)"><!-- --></A><H3>
SerialBeanStore</H3>
<PRE>
public <B>SerialBeanStore</B>(java.io.File&nbsp;store)</PRE>
<DL>
</DL>
<HR>

<A NAME="SerialBeanStore(java.lang.String)"><!-- --></A><H3>
SerialBeanStore</H3>
<PRE>
public <B>SerialBeanStore</B>(java.lang.String&nbsp;storePath)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStore(java.io.File)"><!-- --></A><H3>
setStore</H3>
<PRE>
public void <B>setStore</B>(java.io.File&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
public java.io.File <B>getStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes()"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public java.lang.String[] <B>getIndexes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/IndexedStore.html#getIndexes()">getIndexes</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/IndexedStore.html">IndexedStore</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexKeys(java.lang.String)"><!-- --></A><H3>
getIndexKeys</H3>
<PRE>
public java.lang.String[] <B>getIndexKeys</B>(java.lang.String&nbsp;indexName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/IndexedStore.html#getIndexKeys(java.lang.String)">getIndexKeys</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/IndexedStore.html">IndexedStore</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.store.IndexedStore</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexKeys(java.lang.String, int, int)"><!-- --></A><H3>
getIndexKeys</H3>
<PRE>
public java.lang.String[] <B>getIndexKeys</B>(java.lang.String&nbsp;index,
                                       int&nbsp;offset,
                                       int&nbsp;count)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/IndexedStore.html#getIndexKeys(java.lang.String, int, int)">getIndexKeys</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/IndexedStore.html">IndexedStore</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.store.IndexedStore</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - &nbsp;<DD><CODE>count</CODE> - the maximum number of values which will be returned</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public java.lang.Object <B>select</B>(java.lang.String&nbsp;index,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../../org/webgets/store/StoreException.html">StoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/IndexedStore.html#select(java.lang.String, java.lang.String)">select</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/IndexedStore.html">IndexedStore</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.store.IndexedStore</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - &nbsp;<DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.String <B>insert</B>(java.lang.Object&nbsp;insert)
                        throws <A HREF="../../../org/webgets/store/StoreException.html">StoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStore.html#insert(java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html#insert(java.lang.Object)">insert</A></CODE> in class <CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.store.ObjectStore</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a key String for the Object inserted into the Store</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public java.lang.Object <B>select</B>(java.lang.String&nbsp;key)
                        throws <A HREF="../../../org/webgets/store/StoreException.html">StoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStore.html#select(java.lang.String)">select</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html#select(java.lang.String)">select</A></CODE> in class <CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.store.ObjectStore</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an Object from the Store for the key String provided</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.Object&nbsp;update)
            throws <A HREF="../../../org/webgets/store/StoreException.html">StoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE></B></DD>
<DD>updates a bean in the store<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStore.html#update(java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html#update(java.lang.Object)">update</A></CODE> in class <CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revert(java.lang.Object)"><!-- --></A><H3>
revert</H3>
<PRE>
public java.lang.Object <B>revert</B>(java.lang.Object&nbsp;revert)
                        throws <A HREF="../../../org/webgets/store/StoreException.html">StoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStore.html#revert(java.lang.Object)">revert</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html#revert(java.lang.Object)">revert</A></CODE> in class <CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.store.ObjectStore</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Object provided, reverted to it's last state in the
store, without whatever local changes have been made</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;delete)
            throws <A HREF="../../../org/webgets/store/StoreException.html">StoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE></B></DD>
<DD>deletes the bean provided from the store<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStore.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../org/webgets/store/ObjectStore.html">ObjectStore</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html#delete(java.lang.Object)">delete</A></CODE> in class <CODE><A HREF="../../../org/webgets/store/ObjectStoreAdapter.html">ObjectStoreAdapter</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/store/ObjectStoreAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/store/XMLBeanStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialBeanStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
