<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:33 PDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
componentID</H3>
<PRE>
int <B>componentID</B></PRE>
<DL>
</DL>
<HR>

<H3>
componentIDString</H3>
<PRE>
java.lang.String <B>componentIDString</B></PRE>
<DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/ContainerAdapter.html">org.webgets.ContainerAdapter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
java.util.ArrayList <B>components</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.DelegatorAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/DelegatorAdapter.html">org.webgets.DelegatorAdapter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/webgets/Component.html">Component</A> <B>delegate</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.StringComp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/StringComp.html">org.webgets.StringComp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
componentId</H3>
<PRE>
int <B>componentId</B></PRE>
<DL>
</DL>
<HR>

<H3>
componentIdString</H3>
<PRE>
java.lang.String <B>componentIdString</B></PRE>
<DL>
</DL>
<HR>

<H3>
string</H3>
<PRE>
java.lang.String <B>string</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.html</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.html.Align"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Align.html">org.webgets.html.Align</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alignAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>alignAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Area"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Area.html">org.webgets.html.Area</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
areaAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>areaAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Banner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Banner.html">org.webgets.html.Banner</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.Block"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Block.html">org.webgets.html.Block</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cdata</H3>
<PRE>
java.lang.String <B>cdata</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Border"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Border.html">org.webgets.html.Border</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
padding</H3>
<PRE>
int <B>padding</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.BulletList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/BulletList.html">org.webgets.html.BulletList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.Columns"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Columns.html">org.webgets.html.Columns</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tableAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>tableAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
rowAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>rowAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>widthAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Document"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Document.html">org.webgets.html.Document</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
refresh</H3>
<PRE>
int <B>refresh</B></PRE>
<DL>
</DL>
<HR>

<H3>
bodyAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>bodyAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Flow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Flow.html">org.webgets.html.Flow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.Form"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Form.html">org.webgets.html.Form</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/webgets/Component.html">Component</A> <B>delegate</B></PRE>
<DL>
</DL>
<HR>

<H3>
identity</H3>
<PRE>
<A HREF="org/webgets/html/Input.html">Input</A> <B>identity</B></PRE>
<DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
</DL>
<HR>

<H3>
method</H3>
<PRE>
java.lang.String <B>method</B></PRE>
<DL>
</DL>
<HR>

<H3>
encoding</H3>
<PRE>
java.lang.String <B>encoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
local</H3>
<PRE>
boolean <B>local</B></PRE>
<DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.ArrayList <B>listeners</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Group.html">org.webgets.html.Group</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.Image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Image.html">org.webgets.html.Image</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
local</H3>
<PRE>
boolean <B>local</B></PRE>
<DL>
</DL>
<HR>

<H3>
localSrc</H3>
<PRE>
java.lang.String <B>localSrc</B></PRE>
<DL>
</DL>
<HR>

<H3>
attrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>attrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Include"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Include.html">org.webgets.html.Include</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sourcePath</H3>
<PRE>
java.lang.String <B>sourcePath</B></PRE>
<DL>
</DL>
<HR>

<H3>
source</H3>
<PRE>
java.net.URL <B>source</B></PRE>
<DL>
</DL>
<HR>

<H3>
fetched</H3>
<PRE>
long <B>fetched</B></PRE>
<DL>
</DL>
<HR>

<H3>
refresh</H3>
<PRE>
long <B>refresh</B></PRE>
<DL>
</DL>
<HR>

<H3>
content</H3>
<PRE>
java.lang.String <B>content</B></PRE>
<DL>
</DL>
<HR>

<H3>
failed</H3>
<PRE>
<A HREF="org/webgets/html/Warning.html">Warning</A> <B>failed</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Input"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Input.html">org.webgets.html.Input</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
form</H3>
<PRE>
<A HREF="org/webgets/html/Form.html">Form</A> <B>form</B></PRE>
<DL>
</DL>
<HR>

<H3>
attrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>attrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Insets"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Insets.html">org.webgets.html.Insets</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
topAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>topAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
bottomAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>bottomAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
leftAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>leftAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
rightAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>rightAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Label"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Label.html">org.webgets.html.Label</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.LabeledColumns"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/LabeledColumns.html">org.webgets.html.LabeledColumns</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tableAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>tableAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
rowAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>rowAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>widthAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.LabeledList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/LabeledList.html">org.webgets.html.LabeledList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
labelDecorator</H3>
<PRE>
<A HREF="org/webgets/Decorator.html">Decorator</A> <B>labelDecorator</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Link"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Link.html">org.webgets.html.Link</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
href</H3>
<PRE>
java.lang.String <B>href</B></PRE>
<DL>
</DL>
<HR>

<H3>
queryArgs</H3>
<PRE>
java.lang.String[] <B>queryArgs</B></PRE>
<DL>
</DL>
<HR>

<H3>
body</H3>
<PRE>
<A HREF="org/webgets/html/Link.Linkable.html">Link.Linkable</A> <B>body</B></PRE>
<DL>
</DL>
<HR>

<H3>
local</H3>
<PRE>
boolean <B>local</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.List"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/List.html">org.webgets.html.List</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.MenuList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/MenuList.html">org.webgets.html.MenuList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.OrdinalList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/OrdinalList.html">org.webgets.html.OrdinalList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
olAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>olAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.P"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/P.html">org.webgets.html.P</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.Pre"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Pre.html">org.webgets.html.Pre</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cdata</H3>
<PRE>
java.lang.String <B>cdata</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Select"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Select.html">org.webgets.html.Select</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
multiple</H3>
<PRE>
boolean <B>multiple</B></PRE>
<DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
</DL>
<HR>

<H3>
options</H3>
<PRE>
java.lang.Object[] <B>options</B></PRE>
<DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
java.lang.String[] <B>labels</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.ShortLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/ShortLabel.html">org.webgets.html.ShortLabel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.html.Spacer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Spacer.html">org.webgets.html.Spacer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
spacerAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>spacerAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Style"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Style.html">org.webgets.html.Style</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/webgets/Component.html">Component</A> <B>delegate</B></PRE>
<DL>
</DL>
<HR>

<H3>
decorator</H3>
<PRE>
<A HREF="org/webgets/Decorator.html">Decorator</A> <B>decorator</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Table"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Table.html">org.webgets.html.Table</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.TextArea"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/TextArea.html">org.webgets.html.TextArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Thermometer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Thermometer.html">org.webgets.html.Thermometer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
percent</H3>
<PRE>
float <B>percent</B></PRE>
<DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
</DL>
<HR>

<H3>
doneAttrs</H3>
<PRE>
java.lang.String[] <B>doneAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
todoAttrs</H3>
<PRE>
java.lang.String[] <B>todoAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.html.Warning"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/html/Warning.html">org.webgets.html.Warning</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.lang.Throwable <B>source</B></PRE>
<DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.patterns</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.patterns.Pattern"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/patterns/Pattern.html">org.webgets.patterns.Pattern</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
context</H3>
<PRE>
java.lang.String <B>context</B></PRE>
<DL>
</DL>
<HR>

<H3>
problem</H3>
<PRE>
java.lang.String <B>problem</B></PRE>
<DL>
</DL>
<HR>

<H3>
forces</H3>
<PRE>
java.util.ArrayList <B>forces</B></PRE>
<DL>
</DL>
<HR>

<H3>
solution</H3>
<PRE>
java.lang.String <B>solution</B></PRE>
<DL>
</DL>
<HR>

<H3>
author</H3>
<PRE>
java.lang.String <B>author</B></PRE>
<DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.patterns.PatternBrowser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/patterns/PatternBrowser.html">org.webgets.patterns.PatternBrowser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
<A HREF="org/webgets/patterns/Pattern.html">Pattern</A> <B>pattern</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.patterns.PatternLanguage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/patterns/PatternLanguage.html">org.webgets.patterns.PatternLanguage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
author</H3>
<PRE>
java.lang.String <B>author</B></PRE>
<DL>
</DL>
<HR>

<H3>
links</H3>
<PRE>
java.util.List <B>links</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.patterns.PatternLink"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/patterns/PatternLink.html">org.webgets.patterns.PatternLink</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
superPattern</H3>
<PRE>
<A HREF="org/webgets/patterns/Pattern.html">Pattern</A> <B>superPattern</B></PRE>
<DL>
</DL>
<HR>

<H3>
subPattern</H3>
<PRE>
<A HREF="org/webgets/patterns/Pattern.html">Pattern</A> <B>subPattern</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.scratch</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.scratch.JavaPad"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/scratch/JavaPad.html">org.webgets.scratch.JavaPad</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scratch</H3>
<PRE>
java.lang.String <B>scratch</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.store</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.store.StoreException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/store/StoreException.html">org.webgets.store.StoreException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
displayMessage</H3>
<PRE>
java.lang.String <B>displayMessage</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.tags</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.tags.ComponentTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/tags/ComponentTag.html">org.webgets.tags.ComponentTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
</DL>
<HR>

<H3>
component</H3>
<PRE>
<A HREF="org/webgets/Component.html">Component</A> <B>component</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.tags.DocumentTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/tags/DocumentTag.html">org.webgets.tags.DocumentTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
</DL>
<HR>

<H3>
document</H3>
<PRE>
<A HREF="org/webgets/html/Document.html">Document</A> <B>document</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.text</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.text.BooleanFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/BooleanFormat.html">org.webgets.text.BooleanFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.text.CharacterFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/CharacterFormat.html">org.webgets.text.CharacterFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.text.ObjectFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/ObjectFormat.html">org.webgets.text.ObjectFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.text.SelectFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/SelectFormat.html">org.webgets.text.SelectFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
java.lang.String[] <B>options</B></PRE>
<DL>
</DL>
<HR>

<H3>
selected</H3>
<PRE>
int <B>selected</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.text.StringChoiceFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/StringChoiceFormat.html">org.webgets.text.StringChoiceFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
choices</H3>
<PRE>
java.lang.String[] <B>choices</B></PRE>
<DL>
</DL>
<HR>

<H3>
multiple</H3>
<PRE>
boolean <B>multiple</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.text.StringFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/StringFormat.html">org.webgets.text.StringFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.text.TextAreaFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/text/TextAreaFormat.html">org.webgets.text.TextAreaFormat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rows</H3>
<PRE>
int <B>rows</B></PRE>
<DL>
</DL>
<HR>

<H3>
cols</H3>
<PRE>
int <B>cols</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.util.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/Attributes.html">org.webgets.util.Attributes</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cached</H3>
<PRE>
java.lang.String[] <B>cached</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.ByteValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/ByteValue.html">org.webgets.util.ByteValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
byte <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.DoubleValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/DoubleValue.html">org.webgets.util.DoubleValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.FloatValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/FloatValue.html">org.webgets.util.FloatValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
float <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.IntValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/IntValue.html">org.webgets.util.IntValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.LongValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/LongValue.html">org.webgets.util.LongValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.NestedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/NestedException.html">org.webgets.util.NestedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nested</H3>
<PRE>
java.lang.Throwable <B>nested</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.NestedRuntimeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/NestedRuntimeException.html">org.webgets.util.NestedRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nested</H3>
<PRE>
java.lang.Throwable <B>nested</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.NumberValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/NumberValue.html">org.webgets.util.NumberValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.util.RedirectResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/RedirectResponse.html">org.webgets.util.RedirectResponse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
redirectedTo</H3>
<PRE>
java.lang.String <B>redirectedTo</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.RequestEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/RequestEvent.html">org.webgets.util.RequestEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
initTime</H3>
<PRE>
long <B>initTime</B></PRE>
<DL>
</DL>
<HR>

<H3>
exitTime</H3>
<PRE>
long <B>exitTime</B></PRE>
<DL>
</DL>
<HR>

<H3>
stoppedBy</H3>
<PRE>
java.lang.Object <B>stoppedBy</B></PRE>
<DL>
</DL>
<HR>

<H3>
request</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
</DL>
<HR>

<H3>
response</H3>
<PRE>
javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
</DL>
<HR>

<H3>
requestURL</H3>
<PRE>
java.lang.String <B>requestURL</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.ShortValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/ShortValue.html">org.webgets.util.ShortValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
short <B>value</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.StopRequestProcessing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/StopRequestProcessing.html">org.webgets.util.StopRequestProcessing</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stoppedBy</H3>
<PRE>
java.lang.Object <B>stoppedBy</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.util.TagNestingException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/TagNestingException.html">org.webgets.util.TagNestingException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.util.WebgetsConfig"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/WebgetsConfig.html">org.webgets.util.WebgetsConfig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
javax.servlet.ServletConfig <B>config</B></PRE>
<DL>
</DL>
<HR>

<H3>
bgColor</H3>
<PRE>
java.lang.String <B>bgColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
fgColor</H3>
<PRE>
java.lang.String <B>fgColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
emColor</H3>
<PRE>
java.lang.String <B>emColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
dmColor</H3>
<PRE>
java.lang.String <B>dmColor</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.util.test</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.util.test.TestEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/util/test/TestEvent.html">org.webgets.util.test.TestEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.webgets.webtop</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.webgets.webtop.Browser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Browser.html">org.webgets.webtop.Browser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bean</H3>
<PRE>
java.lang.Object <B>bean</B></PRE>
<DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
java.beans.BeanInfo <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
delegate</H3>
<PRE>
<A HREF="org/webgets/Component.html">Component</A> <B>delegate</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.Button"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Button.html">org.webgets.webtop.Button</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listener</H3>
<PRE>
<A HREF="org/webgets/util/RequestListener.html">RequestListener</A> <B>listener</B></PRE>
<DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
</DL>
<HR>

<H3>
local</H3>
<PRE>
boolean <B>local</B></PRE>
<DL>
</DL>
<HR>

<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.CalendarDatePicker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/CalendarDatePicker.html">org.webgets.webtop.CalendarDatePicker</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.webtop.Chart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Chart.html">org.webgets.webtop.Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.webtop.ChartLine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/ChartLine.html">org.webgets.webtop.ChartLine</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
therm</H3>
<PRE>
<A HREF="org/webgets/html/Thermometer.html">Thermometer</A> <B>therm</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.Clock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Clock.html">org.webgets.webtop.Clock</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timeFormat</H3>
<PRE>
java.text.DateFormat <B>timeFormat</B></PRE>
<DL>
</DL>
<HR>

<H3>
dateFormat</H3>
<PRE>
java.text.DateFormat <B>dateFormat</B></PRE>
<DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.ColorPicker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/ColorPicker.html">org.webgets.webtop.ColorPicker</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
trans</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>trans</B></PRE>
<DL>
</DL>
<HR>

<H3>
listener</H3>
<PRE>
<A HREF="org/webgets/webtop/ColorPicker.ColorChangeListener.html">ColorPicker.ColorChangeListener</A> <B>listener</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.CSVGridViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/CSVGridViewer.html">org.webgets.webtop.CSVGridViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="org/webgets/util/Grid.html">Grid</A> <B>model</B></PRE>
<DL>
</DL>
<HR>

<H3>
showTotals</H3>
<PRE>
boolean <B>showTotals</B></PRE>
<DL>
</DL>
<HR>

<H3>
showHeaders</H3>
<PRE>
boolean <B>showHeaders</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.DatePicker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/DatePicker.html">org.webgets.webtop.DatePicker</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
</DL>
<HR>

<H3>
symbols</H3>
<PRE>
java.text.DateFormatSymbols <B>symbols</B></PRE>
<DL>
</DL>
<HR>

<H3>
listener</H3>
<PRE>
<A HREF="org/webgets/webtop/DatePicker.DateChangeListener.html">DatePicker.DateChangeListener</A> <B>listener</B></PRE>
<DL>
</DL>
<HR>

<H3>
increment</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>increment</B></PRE>
<DL>
</DL>
<HR>

<H3>
decrement</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>decrement</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.DOMBrowser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/DOMBrowser.html">org.webgets.webtop.DOMBrowser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
document</H3>
<PRE>
org.w3c.dom.Document <B>document</B></PRE>
<DL>
</DL>
<HR>

<H3>
columns</H3>
<PRE>
<A HREF="org/webgets/html/LabeledColumns.html">LabeledColumns</A> <B>columns</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.DOMTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/DOMTree.html">org.webgets.webtop.DOMTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.webtop.DOMTreeEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/DOMTreeEditor.html">org.webgets.webtop.DOMTreeEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.webtop.Editor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Editor.html">org.webgets.webtop.Editor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
</DL>
<HR>

<H3>
store</H3>
<PRE>
<A HREF="org/webgets/store/ObjectStore.html">ObjectStore</A> <B>store</B></PRE>
<DL>
</DL>
<HR>

<H3>
helping</H3>
<PRE>
boolean <B>helping</B></PRE>
<DL>
</DL>
<HR>

<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
</DL>
<HR>

<H3>
storeException</H3>
<PRE>
<A HREF="org/webgets/store/StoreException.html">StoreException</A> <B>storeException</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.GridBrowser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/GridBrowser.html">org.webgets.webtop.GridBrowser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="org/webgets/util/Grid.html">Grid</A> <B>model</B></PRE>
<DL>
</DL>
<HR>

<H3>
showTotals</H3>
<PRE>
boolean <B>showTotals</B></PRE>
<DL>
</DL>
<HR>

<H3>
tableAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>tableAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
headDecorator</H3>
<PRE>
<A HREF="org/webgets/Decorator.html">Decorator</A> <B>headDecorator</B></PRE>
<DL>
</DL>
<HR>

<H3>
bodyDecorator</H3>
<PRE>
<A HREF="org/webgets/Decorator.html">Decorator</A> <B>bodyDecorator</B></PRE>
<DL>
</DL>
<HR>

<H3>
footDecorator</H3>
<PRE>
<A HREF="org/webgets/Decorator.html">Decorator</A> <B>footDecorator</B></PRE>
<DL>
</DL>
<HR>

<H3>
altRowColors</H3>
<PRE>
boolean <B>altRowColors</B></PRE>
<DL>
</DL>
<HR>

<H3>
sortedColumn</H3>
<PRE>
int <B>sortedColumn</B></PRE>
<DL>
</DL>
<HR>

<H3>
rowAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>rowAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
altRowAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>altRowAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
sortedColumnAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>sortedColumnAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.ImageButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/ImageButton.html">org.webgets.webtop.ImageButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>image</B></PRE>
<DL>
</DL>
<HR>

<H3>
disabledImage</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>disabledImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetAttrs</H3>
<PRE>
java.lang.String[] <B>targetAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.MemoryMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/MemoryMonitor.html">org.webgets.webtop.MemoryMonitor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.webtop.Note"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Note.html">org.webgets.webtop.Note</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
create_time</H3>
<PRE>
long <B>create_time</B></PRE>
<DL>
</DL>
<HR>

<H3>
modify_time</H3>
<PRE>
long <B>modify_time</B></PRE>
<DL>
</DL>
<HR>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
</DL>
<HR>

<H3>
table_attrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>table_attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
noteColor</H3>
<PRE>
<A HREF="org/webgets/webtop/ColorPicker.html">ColorPicker</A> <B>noteColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
view_attrs</H3>
<PRE>
java.lang.String[] <B>view_attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
edit_attrs</H3>
<PRE>
java.lang.String[] <B>edit_attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
info_attrs</H3>
<PRE>
java.lang.String[] <B>info_attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
target_attrs</H3>
<PRE>
java.lang.String[] <B>target_attrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
title_input_attrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>title_input_attrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.NotePad"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/NotePad.html">org.webgets.webtop.NotePad</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pad</H3>
<PRE>
java.io.File <B>pad</B></PRE>
<DL>
</DL>
<HR>

<H3>
idInput</H3>
<PRE>
<A HREF="org/webgets/html/Input.html">Input</A> <B>idInput</B></PRE>
<DL>
</DL>
<HR>

<H3>
select</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>select</B></PRE>
<DL>
</DL>
<HR>

<H3>
deselect</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>deselect</B></PRE>
<DL>
</DL>
<HR>

<H3>
delete</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>delete</B></PRE>
<DL>
</DL>
<HR>

<H3>
selected</H3>
<PRE>
int <B>selected</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.RequestLogger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/RequestLogger.html">org.webgets.webtop.RequestLogger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="org/webgets/html/List.html">List</A> <B>list</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.ScaledChartLine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/ScaledChartLine.html">org.webgets.webtop.ScaledChartLine</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.Tab"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Tab.html">org.webgets.webtop.Tab</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>image</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedImage</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>selectedImage</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.TabGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/TabGroup.html">org.webgets.webtop.TabGroup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
selected</H3>
<PRE>
int <B>selected</B></PRE>
<DL>
</DL>
<HR>

<H3>
tabRowAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>tabRowAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedTabAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>selectedTabAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>selectedAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.TextButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/TextButton.html">org.webgets.webtop.TextButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.webgets.webtop.Toggle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/Toggle.html">org.webgets.webtop.Toggle</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedImage</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>selectedImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
unselectedImage</H3>
<PRE>
<A HREF="org/webgets/html/Image.html">Image</A> <B>unselectedImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetAttrs</H3>
<PRE>
java.lang.String[] <B>targetAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.ToggleContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/ToggleContainer.html">org.webgets.webtop.ToggleContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
toggle</H3>
<PRE>
<A HREF="org/webgets/webtop/Toggle.html">Toggle</A> <B>toggle</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.WorkFlow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/WorkFlow.html">org.webgets.webtop.WorkFlow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
</DL>
<HR>

<H3>
nextListener</H3>
<PRE>
<A HREF="org/webgets/util/RequestListener.html">RequestListener</A> <B>nextListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="org/webgets/webtop/Button.html">Button</A> <B>next</B></PRE>
<DL>
</DL>
<HR>

<H3>
nextText</H3>
<PRE>
<A HREF="org/webgets/webtop/TextButton.html">TextButton</A> <B>nextText</B></PRE>
<DL>
</DL>
<HR>

<H3>
backListener</H3>
<PRE>
<A HREF="org/webgets/util/RequestListener.html">RequestListener</A> <B>backListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
back</H3>
<PRE>
<A HREF="org/webgets/webtop/Button.html">Button</A> <B>back</B></PRE>
<DL>
</DL>
<HR>

<H3>
backText</H3>
<PRE>
<A HREF="org/webgets/webtop/TextButton.html">TextButton</A> <B>backText</B></PRE>
<DL>
</DL>
<HR>

<H3>
navigationAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>navigationAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
labelAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>labelAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
stepAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>stepAttrs</B></PRE>
<DL>
</DL>
<HR>

<H3>
statusAttrs</H3>
<PRE>
<A HREF="org/webgets/util/Attributes.html">Attributes</A> <B>statusAttrs</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.webgets.webtop.WorkStep"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/webgets/webtop/WorkStep.html">org.webgets.webtop.WorkStep</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<H3>
warning</H3>
<PRE>
java.lang.String <B>warning</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
