<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:27 PDT 2002 -->
<TITLE>
Webgets API Refrence: Class  ContainerAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/webgets/ComponentAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/webgets/DelegatorAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets</FONT>
<BR>
Class  ContainerAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<B>org.webgets.ContainerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/webgets/Component.html">Component</A>, <A HREF="../../org/webgets/Container.html">Container</A>, java.util.EventListener, <A HREF="../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/webgets/html/Align.html">Align</A>, <A HREF="../../org/webgets/html/Area.html">Area</A>, <A HREF="../../org/webgets/html/Banner.html">Banner</A>, <A HREF="../../org/webgets/html/Border.html">Border</A>, <A HREF="../../org/webgets/webtop/Chart.html">Chart</A>, <A HREF="../../org/webgets/html/Columns.html">Columns</A>, <A HREF="../../org/webgets/html/Document.html">Document</A>, <A HREF="../../org/webgets/webtop/DOMTree.html">DOMTree</A>, <A HREF="../../org/webgets/webtop/DOMTreeEditor.html">DOMTreeEditor</A>, <A HREF="../../org/webgets/html/Flow.html">Flow</A>, <A HREF="../../org/webgets/html/Group.html">Group</A>, <A HREF="../../org/webgets/html/Insets.html">Insets</A>, <A HREF="../../org/webgets/html/LabeledColumns.html">LabeledColumns</A>, <A HREF="../../org/webgets/html/LabeledList.html">LabeledList</A>, <A HREF="../../org/webgets/html/List.html">List</A>, <A HREF="../../org/webgets/webtop/NotePad.html">NotePad</A>, <A HREF="../../org/webgets/webtop/Tab.html">Tab</A>, <A HREF="../../org/webgets/webtop/TabGroup.html">TabGroup</A>, <A HREF="../../org/webgets/html/Table.html">Table</A>, <A HREF="../../org/webgets/webtop/ToggleContainer.html">ToggleContainer</A>, <A HREF="../../org/webgets/webtop/WorkFlow.html">WorkFlow</A>, <A HREF="../../org/webgets/webtop/WorkStep.html">WorkStep</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ContainerAdapter</B><DT>extends <A HREF="../../org/webgets/ComponentAdapter.html">ComponentAdapter</A><DT>implements <A HREF="../../org/webgets/Container.html">Container</A></DL>

<P>
ContainerAdapter is a trivial implementation fo the Container interface. 
Classes wishing to be Containers can sub-class ContainerAdaper to inherit
it's behavour.

Warning: ContainerAdapter is not thread safe, it is not intened to be used
in a multi-threaded environment!
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#org.webgets.ContainerAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#components">components</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#ContainerAdapter()">ContainerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#ContainerAdapter(org.webgets.Component)">ContainerAdapter</A></B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Container with the label of the Component provided, 
then add the Component to the list of Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#ContainerAdapter(java.lang.String)">ContainerAdapter</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#ContainerAdapter(java.lang.String, org.webgets.Component)">ContainerAdapter</A></B>(java.lang.String&nbsp;label,
                 <A HREF="../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Container with the label provided and adds the Component
to the list of Components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#ContainerAdapter(java.lang.String, org.webgets.Component[])">ContainerAdapter</A></B>(java.lang.String&nbsp;label,
                 <A HREF="../../org/webgets/Component.html">Component</A>[]&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Container with the lable provided and adds the Components
to the list of Components</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component)">addComponent</A></B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component, int)">addComponent</A></B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;add,
             int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component to this continer, as above, but in a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/webgets/Component.html">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#init(javax.servlet.ServletConfig)">init</A></B>(javax.servlet.ServletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></B>(<A HREF="../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onRequest() method of ContainerAdapter passes the call on to all Components
which have been added to the Container, it does not provide exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#removeAllComponents()">removeAllComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#removeComponent(org.webgets.Component)">removeComponent</A></B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this component from the Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/webgets/ContainerAdapter.html#reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)">reportChildDrawingError</A></B>(<A HREF="../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out,
                        java.lang.Exception&nbsp;drawingError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getServletConfig, getServletInfo, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="components"><!-- --></A><H3>
components</H3>
<PRE>
protected java.util.ArrayList <B>components</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContainerAdapter()"><!-- --></A><H3>
ContainerAdapter</H3>
<PRE>
public <B>ContainerAdapter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ContainerAdapter(java.lang.String)"><!-- --></A><H3>
ContainerAdapter</H3>
<PRE>
public <B>ContainerAdapter</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="ContainerAdapter(org.webgets.Component)"><!-- --></A><H3>
ContainerAdapter</H3>
<PRE>
public <B>ContainerAdapter</B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;delegate)</PRE>
<DL>
<DD>Creates a new Container with the label of the Component provided, 
then add the Component to the list of Components.</DL>
<HR>

<A NAME="ContainerAdapter(java.lang.String, org.webgets.Component)"><!-- --></A><H3>
ContainerAdapter</H3>
<PRE>
public <B>ContainerAdapter</B>(java.lang.String&nbsp;label,
                        <A HREF="../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
<DD>Creates a new Container with the label provided and adds the Component
to the list of Components</DL>
<HR>

<A NAME="ContainerAdapter(java.lang.String, org.webgets.Component[])"><!-- --></A><H3>
ContainerAdapter</H3>
<PRE>
public <B>ContainerAdapter</B>(java.lang.String&nbsp;label,
                        <A HREF="../../org/webgets/Component.html">Component</A>[]&nbsp;add)</PRE>
<DL>
<DD>Creates a new Container with the lable provided and adds the Components
to the list of Components</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addComponent(org.webgets.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></B></DD>
<DD>Add a component to this container. The added component will now recieve draw()
calls from the Container, and if the Component implements the RequestListener
interface it should be automatically registered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../org/webgets/Container.html#addComponent(org.webgets.Component)">addComponent</A></CODE> in interface <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.webgets.Component, int)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;add,
                         int&nbsp;where)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></B></DD>
<DD>Add a component to this continer, as above, but in a particular location. 
Containers may interpret the location integer an any way they wish.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../org/webgets/Container.html#addComponent(org.webgets.Component, int)">addComponent</A></CODE> in interface <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(org.webgets.Component)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public void <B>removeComponent</B>(<A HREF="../../org/webgets/Component.html">Component</A>&nbsp;remove)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></B></DD>
<DD>Removes this component from the Container. If the Component implements the
RequestListener interface it should be automatically deregistered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../org/webgets/Container.html#removeComponent(org.webgets.Component)">removeComponent</A></CODE> in interface <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../org/webgets/Component.html">Component</A>[] <B>getComponents</B>()
                          throws java.lang.ClassCastException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../org/webgets/Container.html#getComponents()">getComponents</A></CODE> in interface <CODE><A HREF="../../org/webgets/Container.html">Container</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Container</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of Components in this Container</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllComponents()"><!-- --></A><H3>
removeAllComponents</H3>
<PRE>
public void <B>removeAllComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.ServletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>init</CODE> in interface <CODE>javax.servlet.Servlet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/webgets/ComponentAdapter.html#init(javax.servlet.ServletConfig)">init</A></CODE> in class <CODE><A HREF="../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Servlet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/webgets/ComponentAdapter.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD>The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../org/webgets/Component.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in interface <CODE><A HREF="../../org/webgets/Component.html">Component</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<HR>

<A NAME="reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)"><!-- --></A><H3>
reportChildDrawingError</H3>
<PRE>
protected void <B>reportChildDrawingError</B>(<A HREF="../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out,
                                       java.lang.Exception&nbsp;drawingError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequest(org.webgets.util.RequestEvent)"><!-- --></A><H3>
onRequest</H3>
<PRE>
public void <B>onRequest</B>(<A HREF="../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;event)</PRE>
<DL>
<DD>The onRequest() method of ContainerAdapter passes the call on to all Components
which have been added to the Container, it does not provide exception handling.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../org/webgets/util/RequestListener.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE> in interface <CODE><A HREF="../../org/webgets/util/RequestListener.html">RequestListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/webgets/ComponentAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE> in class <CODE><A HREF="../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/webgets/ComponentAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/webgets/DelegatorAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
