<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Webgets Stylesheet Test</title>
		<link type="text/css" rel="stylesheet" href="webgets-docs.css" />
	</head>
	<body>

		<h1 class="webgets-blue">H1</h1>
		<h2 class="webgets-medium-blue">H2</h2>
		<h3 class="webgets-light-blue">H3</h3>
		<h4 class="webgets-disabled">H4</h4>
		
		<p>Paragraph</p>
		<p>Another Paragraph</p>

		<ul>
			<li>list item</li>
			<li class="webgets-selected">next item</li>
			<li><ul>
				<li>nested</li>
			</ul></li>
		</ul>
		
		<ol>
			<li>one</li>
			<li>two</li>
			<li class="webgets-hilight">three</li>
			<li><ol>
				<li>four?</li>
			</ol></li>
		</ol>
	
		<p><a href="./style-guide.html">Visited Link</a></p>
		<p><a href="./random.html">Link</a></p>

		<table>
			<tr>
				<td class="webgets-red">webgets-red</td>
				<td class="webgets-medium-red">webgets-medium-red</td>
				<td class="webgets-light-red">webgets-light-red</td>
			</tr>
			<tr>
				<td class="webgets-green">webgets-green</td>
				<td class="webgets-medium-green">webgets-medium-green</td>
				<td class="webgets-light-green">webgets-light-green</td>
			</tr>
			<tr>
				<td class="webgets-blue">webgets-blue</td>
				<td class="webgets-medium-blue">webgets-medium-blue</td>
				<td class="webgets-light-blue">webgets-light-blue</td>
			</tr>
			<tr>
				<td class="webgets-grey">webgets-grey</td>
				<td class="webgets-meduium-grey">webgets-meduium-grey</td>
				<td class="webgets-light-grey">webgets-light-grey</td>
			</tr>
			<tr>
				<td class="webgets-hilight">webgets-hilight</td>
				<td class="webgets-selected">webgets-selected</td>
				<td class="webgets-disabled">webgets-disabled</td>
			</tr>
		</table>
	</body>
</html>
