<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator"
    content="HTML Tidy for Mac OS X (vers 1st September 2002), see www.w3.org" />
    <meta content="text/html; charset=ISO-8859-1"
    http-equiv="Content-Type" />
    <title>Webgets Developer Guide</title>
    <link rel="stylesheet" href="webgets-docs.css"
    type="text/css" />
    <meta name="generator"
    content="DocBook XSL Stylesheets V1.52.2" />
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
  alink="#0000FF">
    <div class="book">
      <div class="titlepage">
        <div>
          <h1 class="title"><a id="id267297"
          name="id267297"></a>Webgets Developer Guide</h1>
        </div>
        <div>
          <div class="authorgroup">
            <h3 class="corpauthor">webgets.org</h3>
            <div class="author">
              <h3 class="author">Alf Watt</h3>
            </div>
          </div>
        </div>
        <div>
          <p class="copyright">Copyright &copy; 2002 Alf Watt</p>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p><b>Table of Contents</b></p>
        <dl>
          <dt><a href="#id267911">Foreword</a></dt>
          <dt>1. <a href="#overview">Webgets Overview</a></dt>
          <dd>
            <dl>
              <dt><a href="#id267655">Packages</a></dt>
              <dt><a href="#id267820">Interfaces</a></dt>
              <dt><a href="#id268024">Adapters</a></dt>
              <dt><a href="#id268047">Events</a></dt>
              <dt><a href="#id315651">Utilities</a></dt>
            </dl>
          </dd>
          <dt>2. <a href="#html-package">HTML Package</a></dt>
          <dt>3. <a href="#webtop-package">Webtop Package</a></dt>
          <dd>
            <dl>
              <dt><a href="#webtop-editors">Webtop Editors</a></dt>
              <dt><a href="#webtop-browsers">Webtop
              Browsers</a></dt>
            </dl>
          </dd>
          <dt>4. <a href="#svg-package">SVG Package</a></dt>
          <dt>5. <a href="#util-package">Utilites</a></dt>
          <dt>A. <a href="#examples"></a></dt>
          <dd>
            <dl>
              <dt><a href="#examples.calculator">Calculator
              Example</a></dt>
              <dt><a href="#examples.patterns">Webgets
              Patterns</a></dt>
              <dt><a href="#examples.map">SVG Map Example</a></dt>
            </dl>
          </dd>
          <dt>B. <a href="#faq">FAQ</a></dt>
        </dl>
      </div>
      <div class="preface">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="id267911"
            name="id267911"></a>Foreword</h2>
          </div>
        </div>
        <p>Webgets is a collection of Java Components for buiding
        web applications. The entire toolkit is contained in
        several java packages which deal with HTML rendering,
        interactive components, SVG rendering, jsp taglib support
        and utilites.</p>
        <p>This guide is intended as an introduction for developers
        to the API documentation generated by the javadoc tool. It
        discusses the practical issues of implementing an
        application with the Webgets component system with examples
        taken from the demonstration applications.</p>
      </div>
      <div class="chapter">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="overview"
            name="overview"></a>Chapter&nbsp;1.&nbsp;Webgets
            Overview</h2>
          </div>
        </div>
        <div class="toc">
          <p><b>Table of Contents</b></p>
          <dl>
            <dt><a href="#id267655">Packages</a></dt>
            <dt><a href="#id267820">Interfaces</a></dt>
            <dt><a href="#id268024">Adapters</a></dt>
            <dt><a href="#id268047">Events</a></dt>
            <dt><a href="#id315651">Utilities</a></dt>
          </dl>
        </div>
        <p>Webgets comprimises a number of packages, includes key
        interfaces, their adapter classes, an event model and a set
        of utilites creating an integrated component architecture
        for building web pages.</p>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="id267655" name="id267655"></a>Packages</h2>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="id267820" name="id267820"></a>Interfaces</h2>
            </div>
          </div>
          <p>The <a href="javadoc/org/webgets/Component.html"
          target="_top">Component</a> interfaces is the common type
          of all webgets classes which deal with either request
          processing or drawing on the screen. Component extends
          the <a href="javadoc/org/webgets/util/Identifiable.html"
          target="_top">Identifiable</a> and <a
          href="javadoc/org/webgets/util/RequestListener.html"
          target="_top">RequestListener</a> interfaces from the <a
          href="javadoc/org/webgets/util/package-summary.html"
          target="_top">org. webgets.util</a> package adding
          support for drawing, labeling and the WebgetsConfig.</p>
          <p><a href="javadoc/org/webgets/Container.html"
          target="_top">Container</a> extends Component and
          provides support for containment of other Components.</p>
          <p>The <a href="javadoc/org/webgets/Delegator.htfml"
          target="_top">Delegator</a> interface extends Component
          and provides support for containment of exatly one other
          Component. This class is usefull when creating Components
          which must process the RequestEvent but want to leave the
          drawing to a delegate.</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="id268024" name="id268024"></a>Adapters</h2>
            </div>
          </div>
          <p>ComponentAdapter</p>
          <p>ContainerAdapter</p>
          <p>DelegatorAdapter</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="id268047" name="id268047"></a>Events</h2>
            </div>
          </div>
          <p>The Webgets Event Model</p>
          <p>onRequest Events</p>
          <p>onDraw Events</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="id315651" name="id315651"></a>Utilities</h2>
            </div>
          </div>
          <p>The Webgets Utilites</p>
          <p>TagWriter</p>
          <p>Check</p>
          <p>Debug</p>
          <p>NumberValues</p>
        </div>
      </div>
      <div class="chapter">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="html-package"
            name="html-package"></a>Chapter&nbsp;2.&nbsp;HTML
            Package</h2>
          </div>
        </div>
        <p>The <a
        href="javadoc/org/webgets/html/package-summary.html"
        target="_top">HTML package</a> contains Components,
        Containers and Delegators which provide a set of primitives
        from which HTML Documents can be built. They are frequently
        used by other packages to build dynamic components.</p>
        <p>The webgets stylesheet is used to control the appearance
        of webgets comonents.</p>
        <p>HTML Components include...</p>
        <p>HTML Containers include...</p>
      </div>
      <div class="chapter">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="webtop-package"
            name="webtop-package"></a>Chapter&nbsp;3.&nbsp;Webtop
            Package</h2>
          </div>
        </div>
        <div class="toc">
          <p><b>Table of Contents</b></p>
          <dl>
            <dt><a href="#webtop-editors">Webtop Editors</a></dt>
            <dt><a href="#webtop-browsers">Webtop Browsers</a></dt>
          </dl>
        </div>
        <p>Webgets's <a
        href="javadoc/org/webgets/webtop/package-summary.html"
        target="_top">Webtop Package</a> contains Components and
        Contaiers which resopond to user input or other events by
        displaying different information and/or altering the state
        of the application.</p>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="webtop-editors" name="webtop-editors"></a>Webtop
              Editors</h2>
            </div>
          </div>
          <p>Within the Webtop Package the <a
          href="javadoc/org/webgets/webtop/Editor.html"
          target="_top">Editor</a> class and the closely related
          EditorRegistry and BeanEditor deserve special attention
          as they allows the editing of any Java Bean or arbitraray
          object with support for custom editors.</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="webtop-browsers"
              name="webtop-browsers"></a>Webtop Browsers</h2>
            </div>
          </div>
          <p>Like the webtop Editor classes the <a
          href="javadoc/org/webgets/webtop/Browser.html"
          target="_top">Browser</a> class and it's BrowserRegistry
          and BeanBrowser provide a framework for browsing objects
          of any type.</p>
        </div>
      </div>
      <div class="chapter">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="svg-package"
            name="svg-package"></a>Chapter&nbsp;4.&nbsp;SVG
            Package</h2>
          </div>
        </div>
      </div>
      <div class="chapter">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="util-package"
            name="util-package"></a>Chapter&nbsp;5.&nbsp;Utilites</h2>
          </div>
        </div>
      </div>
      <div class="appendix">
        <div class="toc">
          <p><b>Table of Contents</b></p>
          <dl>
            <dt><a href="#examples.calculator">Calculator
            Example</a></dt>
            <dt><a href="#examples.patterns">Webgets
            Patterns</a></dt>
            <dt><a href="#examples.map">SVG Map Example</a></dt>
          </dl>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="examples.calculator"
              name="examples.calculator"></a>Calculator
              Example</h2>
            </div>
          </div>
          <p>The Calculator Examples uses the webtop package to
          create a calculator with a paper-tape interface. Buttons
          can be expanded with a toggle.</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="examples.patterns"
              name="examples.patterns"></a>Webgets Patterns</h2>
            </div>
          </div>
          <p>The Patterns Examples use the webtop package to create
          XML documents and browse their content.</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a
              id="examples.map" name="examples.map"></a>SVG Map
              Example</h2>
            </div>
          </div>
          <p>The map example uses the webtop and svg packages to
          display a map and allow the user to place pins on the map
          and draw lines between points. An adjustable Grid is
          overlaid on the Map and can be adjusted.</p>
        </div>
      </div>
      <div class="appendix">
        <div class="titlepage">
          <div>
            <h2 class="title"><a id="faq"
            name="faq"></a>Appendix&nbsp;B.&nbsp;FAQ</h2>
          </div>
        </div>
        <div class="qandaset">
          <table>
            <tr class="question">
              <td align="left" valign="top"><a id="id268233"
              name="id268233"></a><a id="id268237"
              name="id268237"></a><b>B..</b></td>
              <td align="left" valign="top">
                <p>What license covers the Webgets toolkit?</p>
              </td>
            </tr>
            <tr class="answer">
              <td align="left" valign="top">
              </td>
              <td align="left" valign="top">
                <p>Webgets is released under a BSD Style
                open-source license.</p>
              </td>
            </tr>
            <tr class="question">
              <td align="left" valign="top"><a id="id268233"
              name="id268233"></a><a id="id268251"
              name="id268251"></a><b>B..</b></td>
              <td align="left" valign="top">
                <p>Where can I get the latest version of the
                Webgets toolkit?</p>
              </td>
            </tr>
            <tr class="answer">
              <td align="left" valign="top">
              </td>
              <td align="left" valign="top">
                <p><a href="http://webgets.org/webgets"
                target="_top">http://webgets.org/webgets</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
