<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:49 PST 2002 -->
<TITLE>
Webgets API Refrence: org.webgets.webtop Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/util/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/xhtml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.webgets.webtop
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/BlockText.html"><B>BlockText</B></A><LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html"><B>ComponentAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A>)
<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Browser.html"><B>Browser</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Button.html"><B>Button</B></A><UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/ImageButton.html"><B>ImageButton</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/TextButton.html"><B>TextButton</B></A></UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/ChartLine.html"><B>ChartLine</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/ScaledChartLine.html"><B>ScaledChartLine</B></A></UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Clock.html"><B>Clock</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/ColorPicker.html"><B>ColorPicker</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html"><B>ContainerAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Container.html">Container</A>)
<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Chart.html"><B>Chart</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/DOMTree.html"><B>DOMTree</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/List.html"><B>List</B></A><UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/BorderTreeListener.html"><B>BorderTreeListener</B></A> (implements org.webgets.webtop.DOMTree.DOMTreeListener)
</UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/NotePad.html"><B>NotePad</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Tab.html"><B>Tab</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/TabGroup.html"><B>TabGroup</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/ToggleContainer.html"><B>ToggleContainer</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/WorkFlow.html"><B>WorkFlow</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/WorkStep.html"><B>WorkStep</B></A><LI TYPE="circle">class org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTMLContainer.html"><B>XHTMLContainer</B></A> (implements org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTML.html">XHTML</A>, org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTML.CommonAttributes.html">XHTML.CommonAttributes</A>)
<UL>
<LI TYPE="circle">class org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTMLDocument.html"><B>XHTMLDocument</B></A><UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/WebtopDocument.html"><B>WebtopDocument</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/DatePicker.html"><B>DatePicker</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/CalendarDatePicker.html"><B>CalendarDatePicker</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
</UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/DelegatorAdapter.html"><B>DelegatorAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Delegator.html">Delegator</A>)
<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/DOMBrowser.html"><B>DOMBrowser</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Note.html"><B>Note</B></A><LI TYPE="circle">class org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTMLDelegator.html"><B>XHTMLDelegator</B></A> (implements org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTML.html">XHTML</A>)
<UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/WebtopController.html"><B>WebtopController</B></A></UL>
</UL>
<LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Editor.html"><B>Editor</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/RequestLogger.html"><B>RequestLogger</B></A><LI TYPE="circle">class org.webgets.webtop.<A HREF="../../../org/webgets/webtop/Toggle.html"><B>Toggle</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.webgets.webtop.<A HREF="../../../org/webgets/webtop/ColorPicker.ColorChangeListener.html"><B>ColorPicker.ColorChangeListener</B></A><LI TYPE="circle">interface org.webgets.webtop.<A HREF="../../../org/webgets/webtop/DatePicker.DateChangeListener.html"><B>DatePicker.DateChangeListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/util/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/xhtml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
