<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:55 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Toggle
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/webtop/TextButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/webtop/ToggleContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Toggle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ComponentAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.webtop</FONT>
<BR>
Class  Toggle</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<B>org.webgets.webtop.Toggle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, java.util.EventListener, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Toggle</B><DT>extends <A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></DL>

<P>
A toggle displayes one of two linked images, when a request is recieved the toggle
becomes 'selected' or 'unselected' and shows the other image.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.webtop.Toggle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#Toggle()">Toggle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#Toggle(java.lang.String)">Toggle</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#Toggle(java.lang.String, boolean)">Toggle</A></B>(java.lang.String&nbsp;label,
       boolean&nbsp;slected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webgets/html/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#getSelectedImage()">getSelectedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></B>(<A HREF="../../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#setSelectedImage(org.webgets.html.Image)">setSelectedImage</A></B>(<A HREF="../../../org/webgets/html/Image.html">Image</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#setUnselectedImage(org.webgets.html.Image)">setUnselectedImage</A></B>(<A HREF="../../../org/webgets/html/Image.html">Image</A>&nbsp;unselected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/webtop/Toggle.html#toggle()">toggle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Toggle()"><!-- --></A><H3>
Toggle</H3>
<PRE>
public <B>Toggle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Toggle(java.lang.String)"><!-- --></A><H3>
Toggle</H3>
<PRE>
public <B>Toggle</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="Toggle(java.lang.String, boolean)"><!-- --></A><H3>
Toggle</H3>
<PRE>
public <B>Toggle</B>(java.lang.String&nbsp;label,
              boolean&nbsp;slected)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSelectedImage(org.webgets.html.Image)"><!-- --></A><H3>
setSelectedImage</H3>
<PRE>
public void <B>setSelectedImage</B>(<A HREF="../../../org/webgets/html/Image.html">Image</A>&nbsp;selected)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSelectedImage()"><!-- --></A><H3>
getSelectedImage</H3>
<PRE>
public <A HREF="../../../org/webgets/html/Image.html">Image</A> <B>getSelectedImage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUnselectedImage(org.webgets.html.Image)"><!-- --></A><H3>
setUnselectedImage</H3>
<PRE>
public void <B>setUnselectedImage</B>(<A HREF="../../../org/webgets/html/Image.html">Image</A>&nbsp;unselected)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="toggle()"><!-- --></A><H3>
toggle</H3>
<PRE>
public void <B>toggle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<HR>

<A NAME="onRequest(org.webgets.util.RequestEvent)"><!-- --></A><H3>
onRequest</H3>
<PRE>
public void <B>onRequest</B>(<A HREF="../../../org/webgets/util/RequestEvent.html">RequestEvent</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE> in class <CODE><A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/webtop/TextButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/webtop/ToggleContainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Toggle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ComponentAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
