<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 18 18:46:55 PST 2002 -->
<TITLE>
Webgets API Refrence: Class  Table.TableElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/xhtml/Table.TableBody.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/xhtml/Table.TableFoot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.TableElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.xhtml.XHTMLContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.xhtml</FONT>
<BR>
Class  Table.TableElement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<A HREF="../../../org/webgets/ContainerAdapter.html">org.webgets.ContainerAdapter</A>
              |
              +--<A HREF="../../../org/webgets/xhtml/XHTMLContainer.html">org.webgets.xhtml.XHTMLContainer</A>
                    |
                    +--<B>org.webgets.xhtml.Table.TableElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, <A HREF="../../../org/webgets/Container.html">Container</A>, java.util.EventListener, <A HREF="../../../org/webgets/util/HTTP.html">HTTP</A>, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet, <A HREF="../../../org/webgets/xhtml/XHTML.html">XHTML</A>, <A HREF="../../../org/webgets/xhtml/XHTML.CommonAttributes.html">XHTML.CommonAttributes</A>, <A HREF="../../../org/webgets/xhtml/XHTML.CoreAttributes.html">XHTML.CoreAttributes</A>, <A HREF="../../../org/webgets/xhtml/XHTML.I18nAttributes.html">XHTML.I18nAttributes</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/webgets/xhtml/Table.Column.html">Table.Column</A>, <A HREF="../../../org/webgets/xhtml/Table.Data.html">Table.Data</A>, <A HREF="../../../org/webgets/xhtml/Table.Row.html">Table.Row</A>, <A HREF="../../../org/webgets/xhtml/Table.TableBody.html">Table.TableBody</A>, <A HREF="../../../org/webgets/xhtml/Table.TableFoot.html">Table.TableFoot</A>, <A HREF="../../../org/webgets/xhtml/Table.TableHead.html">Table.TableHead</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/webgets/xhtml/Table.html">Table</A></DD>
</DL>
<HR>
<DL>
<DT>protected abstract static class <B>Table.TableElement</B><DT>extends <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html">XHTMLContainer</A></DL>

<P>
The protected abstract class TableElement is used to implement
drawing behaviouf for all the Table elements. Making the source
for this class smaller.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.xhtml.Table.TableElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.webgets.xhtml.XHTML"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTML.html">XHTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/xhtml/XHTML.CommonAttributes.html">XHTML.CommonAttributes</A>, <A HREF="../../../org/webgets/xhtml/XHTML.CoreAttributes.html">XHTML.CoreAttributes</A>, <A HREF="../../../org/webgets/xhtml/XHTML.EventAttributes.html">XHTML.EventAttributes</A>, <A HREF="../../../org/webgets/xhtml/XHTML.FocusAttributes.html">XHTML.FocusAttributes</A>, <A HREF="../../../org/webgets/xhtml/XHTML.I18nAttributes.html">XHTML.I18nAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.TracedRequestListener.html">RequestListener.TracedRequestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.webgets.xhtml.XHTMLContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTMLContainer.html">XHTMLContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#attrs">attrs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.xhtml.XHTML"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTML.html">XHTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/xhtml/XHTML.html#A">A</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ABBR">ABBR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ACCESSKEY">ACCESSKEY</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ACRONYM">ACRONYM</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ADDRESS">ADDRESS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ALIGN">ALIGN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#AXIS">AXIS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#B">B</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BASE">BASE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BASELINE">BASELINE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BDO">BDO</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BIG">BIG</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BLOCKQUOTE">BLOCKQUOTE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BODY">BODY</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BORDER">BORDER</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BR">BR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#BUTTON">BUTTON</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CAPTION">CAPTION</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CELLPADDING">CELLPADDING</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CELLSPACING">CELLSPACING</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CENTER">CENTER</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CHAR">CHAR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CHAROFF">CHAROFF</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CHARSET">CHARSET</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CITE">CITE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CLASS">CLASS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CODE">CODE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#COL">COL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#COLGROUP">COLGROUP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#COLSPAN">COLSPAN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#CONTENT">CONTENT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#DEFER">DEFER</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#DEL">DEL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#DIR">DIR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#DIV">DIV</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#DL">DL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#DOCTYPE">DOCTYPE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#EM">EM</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#FIELDSET">FIELDSET</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#FRAME">FRAME</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#H1">H1</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#H2">H2</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#H3">H3</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#H4">H4</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#H5">H5</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#H6">H6</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HEAD">HEAD</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HEADERS">HEADERS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HR">HR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HREF">HREF</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HREFLANG">HREFLANG</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HTML">HTML</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#HTTP">HTTP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#I">I</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ID">ID</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#IMG">IMG</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#INPUT">INPUT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#INS">INS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#JUSTIFY">JUSTIFY</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#KBD">KBD</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#LABEL">LABEL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#LANG">LANG</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#LEFT">LEFT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#LINK">LINK</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#LTR">LTR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#MAP">MAP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#MEDIA">MEDIA</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#META">META</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#MIDDLE">MIDDLE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#NAME">NAME</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#NOSCRIPT">NOSCRIPT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#OBJECT">OBJECT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#OL">OL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONBLUR">ONBLUR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONCLICK">ONCLICK</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONDBLCLICK">ONDBLCLICK</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONFOCUS">ONFOCUS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONKEYDOWN">ONKEYDOWN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONKEYPRESS">ONKEYPRESS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONKEYUP">ONKEYUP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONLOAD">ONLOAD</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONMOUSEDOWN">ONMOUSEDOWN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONMOUSEMOVE">ONMOUSEMOVE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONMOUSEOUT">ONMOUSEOUT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONMOUSEOVER">ONMOUSEOVER</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONMOUSEUP">ONMOUSEUP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ONUNLOAD">ONUNLOAD</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#P">P</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#PRE">PRE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#PRESERVE">PRESERVE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#PROFILE">PROFILE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#Q">Q</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#REL">REL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#REV">REV</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#RIGHT">RIGHT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ROW">ROW</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ROWGROUP">ROWGROUP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#ROWSPAN">ROWSPAN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#RTL">RTL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#RULES">RULES</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SAMP">SAMP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SCHEME">SCHEME</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SCOPE">SCOPE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SCRIPT">SCRIPT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SELECT">SELECT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SFN">SFN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SMALL">SMALL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SPAN">SPAN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SRC">SRC</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#STRONG">STRONG</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#STYLE">STYLE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SUB">SUB</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SUMMARY">SUMMARY</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#SUP">SUP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TABINDEX">TABINDEX</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TABLE">TABLE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TBODY">TBODY</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TD">TD</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TEXTAREA">TEXTAREA</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TFOOT">TFOOT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TH">TH</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#THEAD">THEAD</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TITLE">TITLE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TOP">TOP</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TR">TR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TT">TT</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#TYPE">TYPE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#UL">UL</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#VALIGN">VALIGN</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#VAR">VAR</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#WIDTH">WIDTH</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#XHTML_NS">XHTML_NS</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#XML_LANG">XML_LANG</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#XML_SPACE">XML_SPACE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#XML_SPAE">XML_SPAE</A>, <A HREF="../../../org/webgets/xhtml/XHTML.html#XMLNS">XMLNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.util.HTTP"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html">HTTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/HTTP.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../../org/webgets/util/HTTP.html#CONNECT">CONNECT</A>, <A HREF="../../../org/webgets/util/HTTP.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../org/webgets/util/HTTP.html#DELETE">DELETE</A>, <A HREF="../../../org/webgets/util/HTTP.html#GET">GET</A>, <A HREF="../../../org/webgets/util/HTTP.html#HOST">HOST</A>, <A HREF="../../../org/webgets/util/HTTP.html#HOUR">HOUR</A>, <A HREF="../../../org/webgets/util/HTTP.html#MAX_AGE">MAX_AGE</A>, <A HREF="../../../org/webgets/util/HTTP.html#MAX_STATE">MAX_STATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#METHOD">METHOD</A>, <A HREF="../../../org/webgets/util/HTTP.html#MIN_FRESH">MIN_FRESH</A>, <A HREF="../../../org/webgets/util/HTTP.html#MINUTE">MINUTE</A>, <A HREF="../../../org/webgets/util/HTTP.html#MUST_REVALIDATE">MUST_REVALIDATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#NO_CACHE">NO_CACHE</A>, <A HREF="../../../org/webgets/util/HTTP.html#NO_STORE">NO_STORE</A>, <A HREF="../../../org/webgets/util/HTTP.html#NO_TRANSFORM">NO_TRANSFORM</A>, <A HREF="../../../org/webgets/util/HTTP.html#ONLY_IF_CACHED">ONLY_IF_CACHED</A>, <A HREF="../../../org/webgets/util/HTTP.html#POST">POST</A>, <A HREF="../../../org/webgets/util/HTTP.html#PRIVATE">PRIVATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#PROXY_REVALIDATE">PROXY_REVALIDATE</A>, <A HREF="../../../org/webgets/util/HTTP.html#PUBLIC">PUBLIC</A>, <A HREF="../../../org/webgets/util/HTTP.html#PUT">PUT</A>, <A HREF="../../../org/webgets/util/HTTP.html#REFRESH">REFRESH</A>, <A HREF="../../../org/webgets/util/HTTP.html#TRACE">TRACE</A>, <A HREF="../../../org/webgets/util/HTTP.html#UNLINK">UNLINK</A>, <A HREF="../../../org/webgets/util/HTTP.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../org/webgets/util/HTTP.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#Table.TableElement(java.lang.String)">Table.TableElement</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#Table.TableElement(java.lang.String, java.lang.String)">Table.TableElement</A></B>(java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- horizontal alignment attributes for cell contents

-->
<!ENTITY % cellhalign
"align      (left|center|right|justify|char) #IMPLIED
></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#getChar()">getChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char        alignment char, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#getCharOff()">getCharOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;charoff     offset for alignment char
charoff    %Length;       #IMPLIED"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#getVAlign()">getVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- vertical alignment attributes for cell contents -->

<!ENTITY % cellvalign
"valign     (top|middle|bottom|baseline) #IMPLIED"
></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#setChar(java.lang.String)">setChar</A></B>(java.lang.String&nbsp;alignChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/xhtml/Table.TableElement.html#setVAlign(java.lang.String)">setVAlign</A></B>(java.lang.String&nbsp;valign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.xhtml.XHTMLContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.xhtml.<A HREF="../../../org/webgets/xhtml/XHTMLContainer.html">XHTMLContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#add(org.webgets.xhtml.XHTML)">add</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getCSSClass()">getCSSClass</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getDir()">getDir</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getDocId()">getDocId</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getLang()">getLang</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getStyle()">getStyle</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getTitle()">getTitle</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#getXMLLang()">getXMLLang</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setCSSClass(java.lang.String)">setCSSClass</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setDocId(java.lang.String)">setDocId</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../org/webgets/xhtml/XHTMLContainer.html#setXMLLang(java.lang.String)">setXMLLang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component, int)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#getComponents()">getComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(org.webgets.Component)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(int)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)">reportChildDrawingError</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#traceEndDraw()">traceEndDraw</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#traceEndRequest()">traceEndRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#trimToIndex(int)">trimToIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#hasLabel()">hasLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceDraw()">traceDraw</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#traceRequest()">traceRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getServletConfig, getServletInfo, init, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.RequestListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/RequestListener.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Table.TableElement(java.lang.String)"><!-- --></A><H3>
Table.TableElement</H3>
<PRE>
public <B>Table.TableElement</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
</DL>
<HR>

<A NAME="Table.TableElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
Table.TableElement</H3>
<PRE>
public <B>Table.TableElement</B>(java.lang.String&nbsp;tag,
                          java.lang.String&nbsp;title)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
protected java.lang.String <B>getTag</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
protected void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public java.lang.String <B>getAlign</B>()</PRE>
<DL>
<DD><!-- horizontal alignment attributes for cell contents

-->
<!ENTITY % cellhalign
"align      (left|center|right|justify|char) #IMPLIED
></DL>
<HR>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
</DL>
<HR>

<A NAME="getChar()"><!-- --></A><H3>
getChar</H3>
<PRE>
public java.lang.String <B>getChar</B>()</PRE>
<DL>
<DD>char        alignment char, e.g. char=':' 
char       %Character;    #IMPLIED</DL>
<HR>

<A NAME="setChar(java.lang.String)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(java.lang.String&nbsp;alignChar)</PRE>
<DL>
</DL>
<HR>

<A NAME="getCharOff()"><!-- --></A><H3>
getCharOff</H3>
<PRE>
public java.lang.Number <B>getCharOff</B>()</PRE>
<DL>
<DD>charoff     offset for alignment char
charoff    %Length;       #IMPLIED"</DL>
<HR>

<A NAME="getVAlign()"><!-- --></A><H3>
getVAlign</H3>
<PRE>
public java.lang.String <B>getVAlign</B>()</PRE>
<DL>
<DD><!-- vertical alignment attributes for cell contents -->

<!ENTITY % cellvalign
"valign     (top|middle|bottom|baseline) #IMPLIED"
></DL>
<HR>

<A NAME="setVAlign(java.lang.String)"><!-- --></A><H3>
setVAlign</H3>
<PRE>
public void <B>setVAlign</B>(java.lang.String&nbsp;valign)</PRE>
<DL>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></B></DD>
<DD>The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/xhtml/Table.TableBody.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/xhtml/Table.TableFoot.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.TableElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.xhtml.XHTMLContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
