<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:26 PDT 2002 -->
<TITLE>
Webgets API Refrence: org.webgets.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.webgets.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/Attributes.html"><B>Attributes</B></A></UL>
</UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/Check.html"><B>Check</B></A><LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/Debug.html"><B>Debug</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/RequestEvent.html"><B>RequestEvent</B></A></UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/Log.html"><B>Log</B></A><LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/NumberValue.html"><B>NumberValue</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/ByteValue.html"><B>ByteValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/DoubleValue.html"><B>DoubleValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/FloatValue.html"><B>FloatValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/IntValue.html"><B>IntValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/LongValue.html"><B>LongValue</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/ShortValue.html"><B>ShortValue</B></A> (implements java.lang.Comparable)
</UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/ResultSetGrid.html"><B>ResultSetGrid</B></A> (implements org.webgets.util.<A HREF="../../../org/webgets/util/Grid.html">Grid</A>)
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/ServletUtils.html"><B>ServletUtils</B></A><LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/Streams.html"><B>Streams</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/NestedException.html"><B>NestedException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/NestedRuntimeException.html"><B>NestedRuntimeException</B></A><LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/StopRequestProcessing.html"><B>StopRequestProcessing</B></A><UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/RedirectResponse.html"><B>RedirectResponse</B></A></UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/TagNestingException.html"><B>TagNestingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/WebgetsConfig.html"><B>WebgetsConfig</B></A> (implements java.io.Serializable, javax.servlet.ServletConfig)
<LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class java.io.PrintWriter<UL>
<LI TYPE="circle">class org.webgets.util.<A HREF="../../../org/webgets/util/TagWriter.html"><B>TagWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html"><B>RequestListener</B></A></UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/Grid.html"><B>Grid</B></A><UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/EditableGrid.html"><B>EditableGrid</B></A></UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/HTTP.html"><B>HTTP</B></A><LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html"><B>Identifiable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/util/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
