<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:26 PDT 2002 -->
<TITLE>
Webgets API Refrence: Package org.webgets.text
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/webgets/text/package-summary.html" TARGET="classFrame">org.webgets.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberFormatWrappers.Wrapper.html" TARGET="classFrame"><I>NumberFormatWrappers.Wrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanFormat.html" TARGET="classFrame">BooleanFormat</A>
<BR>
<A HREF="CharacterFormat.html" TARGET="classFrame">CharacterFormat</A>
<BR>
<A HREF="FormatRegistry.html" TARGET="classFrame">FormatRegistry</A>
<BR>
<A HREF="NumberFormatWrappers.html" TARGET="classFrame">NumberFormatWrappers</A>
<BR>
<A HREF="ObjectFormat.html" TARGET="classFrame">ObjectFormat</A>
<BR>
<A HREF="SelectFormat.html" TARGET="classFrame">SelectFormat</A>
<BR>
<A HREF="StringChoiceFormat.html" TARGET="classFrame">StringChoiceFormat</A>
<BR>
<A HREF="StringFormat.html" TARGET="classFrame">StringFormat</A>
<BR>
<A HREF="TextAreaFormat.html" TARGET="classFrame">TextAreaFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
