<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:28 PDT 2002 -->
<TITLE>
Webgets API Refrence: Class  Columns
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/BulletList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Document.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Columns.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ContainerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webgets.html</FONT>
<BR>
Class  Columns</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/webgets/ComponentAdapter.html">org.webgets.ComponentAdapter</A>
        |
        +--<A HREF="../../../org/webgets/ContainerAdapter.html">org.webgets.ContainerAdapter</A>
              |
              +--<B>org.webgets.html.Columns</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/webgets/Component.html">Component</A>, <A HREF="../../../org/webgets/Container.html">Container</A>, java.util.EventListener, <A HREF="../../../org/webgets/html/HTML.html">HTML</A>, <A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, <A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Columns</B><DT>extends <A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A><DT>implements <A HREF="../../../org/webgets/html/HTML.html">HTML</A></DL>

<P>
Columns draws some number of fixed width columns, one per Component added to
the container. This is usefull if you have two or more text flows or lists you
want to display side by side.

Note that components inside the Columns may break the display by drawing wider
than the column allows, depending on the browser.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.webgets.html.Columns">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#NEXT_COMPONENT_ID">NEXT_COMPONENT_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.webgets.html.HTML"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/html/HTML.html#A">A</A>, <A HREF="../../../org/webgets/html/HTML.html#ABSBOTTOM">ABSBOTTOM</A>, <A HREF="../../../org/webgets/html/HTML.html#ACCEPT">ACCEPT</A>, <A HREF="../../../org/webgets/html/HTML.html#ACTION">ACTION</A>, <A HREF="../../../org/webgets/html/HTML.html#ACUTE">ACUTE</A>, <A HREF="../../../org/webgets/html/HTML.html#ALIGN">ALIGN</A>, <A HREF="../../../org/webgets/html/HTML.html#ALT">ALT</A>, <A HREF="../../../org/webgets/html/HTML.html#AMP">AMP</A>, <A HREF="../../../org/webgets/html/HTML.html#AND">AND</A>, <A HREF="../../../org/webgets/html/HTML.html#AQUA">AQUA</A>, <A HREF="../../../org/webgets/html/HTML.html#B">B</A>, <A HREF="../../../org/webgets/html/HTML.html#BACKGROUND">BACKGROUND</A>, <A HREF="../../../org/webgets/html/HTML.html#BASE">BASE</A>, <A HREF="../../../org/webgets/html/HTML.html#BASEFONT">BASEFONT</A>, <A HREF="../../../org/webgets/html/HTML.html#BASELINE">BASELINE</A>, <A HREF="../../../org/webgets/html/HTML.html#BGCOLOR">BGCOLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#BIG">BIG</A>, <A HREF="../../../org/webgets/html/HTML.html#BLACK">BLACK</A>, <A HREF="../../../org/webgets/html/HTML.html#BLOCKQUOTE">BLOCKQUOTE</A>, <A HREF="../../../org/webgets/html/HTML.html#BLUE">BLUE</A>, <A HREF="../../../org/webgets/html/HTML.html#BODY">BODY</A>, <A HREF="../../../org/webgets/html/HTML.html#BORDER">BORDER</A>, <A HREF="../../../org/webgets/html/HTML.html#BORDERCOLOR">BORDERCOLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/webgets/html/HTML.html#BR">BR</A>, <A HREF="../../../org/webgets/html/HTML.html#BRVBAR">BRVBAR</A>, <A HREF="../../../org/webgets/html/HTML.html#BUTTON">BUTTON</A>, <A HREF="../../../org/webgets/html/HTML.html#CANCEL">CANCEL</A>, <A HREF="../../../org/webgets/html/HTML.html#CAP_THORN">CAP_THORN</A>, <A HREF="../../../org/webgets/html/HTML.html#CELLPADDING">CELLPADDING</A>, <A HREF="../../../org/webgets/html/HTML.html#CELLSPACING">CELLSPACING</A>, <A HREF="../../../org/webgets/html/HTML.html#CENT">CENT</A>, <A HREF="../../../org/webgets/html/HTML.html#CENTER">CENTER</A>, <A HREF="../../../org/webgets/html/HTML.html#CHECKBOX">CHECKBOX</A>, <A HREF="../../../org/webgets/html/HTML.html#CHECKED">CHECKED</A>, <A HREF="../../../org/webgets/html/HTML.html#CODE">CODE</A>, <A HREF="../../../org/webgets/html/HTML.html#COLOR">COLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#COLORS">COLORS</A>, <A HREF="../../../org/webgets/html/HTML.html#COLS">COLS</A>, <A HREF="../../../org/webgets/html/HTML.html#COLSPAN">COLSPAN</A>, <A HREF="../../../org/webgets/html/HTML.html#COMMENT">COMMENT</A>, <A HREF="../../../org/webgets/html/HTML.html#CONTENT">CONTENT</A>, <A HREF="../../../org/webgets/html/HTML.html#COPY">COPY</A>, <A HREF="../../../org/webgets/html/HTML.html#CURREN">CURREN</A>, <A HREF="../../../org/webgets/html/HTML.html#DD">DD</A>, <A HREF="../../../org/webgets/html/HTML.html#DEG">DEG</A>, <A HREF="../../../org/webgets/html/HTML.html#DISABLED">DISABLED</A>, <A HREF="../../../org/webgets/html/HTML.html#DISPLAY_EMPTY">DISPLAY_EMPTY</A>, <A HREF="../../../org/webgets/html/HTML.html#DISPLAY_ERROR">DISPLAY_ERROR</A>, <A HREF="../../../org/webgets/html/HTML.html#DISPLAY_NULL">DISPLAY_NULL</A>, <A HREF="../../../org/webgets/html/HTML.html#DIVIDE">DIVIDE</A>, <A HREF="../../../org/webgets/html/HTML.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../org/webgets/html/HTML.html#DOT">DOT</A>, <A HREF="../../../org/webgets/html/HTML.html#EDIT">EDIT</A>, <A HREF="../../../org/webgets/html/HTML.html#EMP">EMP</A>, <A HREF="../../../org/webgets/html/HTML.html#EQ">EQ</A>, <A HREF="../../../org/webgets/html/HTML.html#EX">EX</A>, <A HREF="../../../org/webgets/html/HTML.html#FACE">FACE</A>, <A HREF="../../../org/webgets/html/HTML.html#FALSE">FALSE</A>, <A HREF="../../../org/webgets/html/HTML.html#FGCOLOR">FGCOLOR</A>, <A HREF="../../../org/webgets/html/HTML.html#FIELDSET">FIELDSET</A>, <A HREF="../../../org/webgets/html/HTML.html#FILE">FILE</A>, <A HREF="../../../org/webgets/html/HTML.html#FIVE">FIVE</A>, <A HREF="../../../org/webgets/html/HTML.html#FONT">FONT</A>, <A HREF="../../../org/webgets/html/HTML.html#FORM">FORM</A>, <A HREF="../../../org/webgets/html/HTML.html#FOUR">FOUR</A>, <A HREF="../../../org/webgets/html/HTML.html#FRAC12">FRAC12</A>, <A HREF="../../../org/webgets/html/HTML.html#FRAC14">FRAC14</A>, <A HREF="../../../org/webgets/html/HTML.html#FRAC34">FRAC34</A>, <A HREF="../../../org/webgets/html/HTML.html#FS">FS</A>, <A HREF="../../../org/webgets/html/HTML.html#FUCHSIA">FUCHSIA</A>, <A HREF="../../../org/webgets/html/HTML.html#GRAY">GRAY</A>, <A HREF="../../../org/webgets/html/HTML.html#GREEN">GREEN</A>, <A HREF="../../../org/webgets/html/HTML.html#GT">GT</A>, <A HREF="../../../org/webgets/html/HTML.html#GT_ENT">GT_ENT</A>, <A HREF="../../../org/webgets/html/HTML.html#H1">H1</A>, <A HREF="../../../org/webgets/html/HTML.html#H2">H2</A>, <A HREF="../../../org/webgets/html/HTML.html#H3">H3</A>, <A HREF="../../../org/webgets/html/HTML.html#H4">H4</A>, <A HREF="../../../org/webgets/html/HTML.html#H5">H5</A>, <A HREF="../../../org/webgets/html/HTML.html#H6">H6</A>, <A HREF="../../../org/webgets/html/HTML.html#H7">H7</A>, <A HREF="../../../org/webgets/html/HTML.html#H8">H8</A>, <A HREF="../../../org/webgets/html/HTML.html#H9">H9</A>, <A HREF="../../../org/webgets/html/HTML.html#HEAD">HEAD</A>, <A HREF="../../../org/webgets/html/HTML.html#HEIGHT">HEIGHT</A>, <A HREF="../../../org/webgets/html/HTML.html#HIDDEN">HIDDEN</A>, <A HREF="../../../org/webgets/html/HTML.html#HR">HR</A>, <A HREF="../../../org/webgets/html/HTML.html#HREF">HREF</A>, <A HREF="../../../org/webgets/html/HTML.html#HSPACE">HSPACE</A>, <A HREF="../../../org/webgets/html/HTML.html#HTTP_EQUIV">HTTP_EQUIV</A>, <A HREF="../../../org/webgets/html/HTML.html#I">I</A>, <A HREF="../../../org/webgets/html/HTML.html#IEXCL">IEXCL</A>, <A HREF="../../../org/webgets/html/HTML.html#IMAGE">IMAGE</A>, <A HREF="../../../org/webgets/html/HTML.html#IMG">IMG</A>, <A HREF="../../../org/webgets/html/HTML.html#INDENT">INDENT</A>, <A HREF="../../../org/webgets/html/HTML.html#INPUT">INPUT</A>, <A HREF="../../../org/webgets/html/HTML.html#IQUEST">IQUEST</A>, <A HREF="../../../org/webgets/html/HTML.html#ISINDENT">ISINDENT</A>, <A HREF="../../../org/webgets/html/HTML.html#KEYGEN">KEYGEN</A>, <A HREF="../../../org/webgets/html/HTML.html#LABEL">LABEL</A>, <A HREF="../../../org/webgets/html/HTML.html#LAQUO">LAQUO</A>, <A HREF="../../../org/webgets/html/HTML.html#LEFT">LEFT</A>, <A HREF="../../../org/webgets/html/HTML.html#LEGEND">LEGEND</A>, <A HREF="../../../org/webgets/html/HTML.html#LI">LI</A>, <A HREF="../../../org/webgets/html/HTML.html#LIME">LIME</A>, <A HREF="../../../org/webgets/html/HTML.html#LINK">LINK</A>, <A HREF="../../../org/webgets/html/HTML.html#LT">LT</A>, <A HREF="../../../org/webgets/html/HTML.html#LT_ENT">LT_ENT</A>, <A HREF="../../../org/webgets/html/HTML.html#MACR">MACR</A>, <A HREF="../../../org/webgets/html/HTML.html#MAROON">MAROON</A>, <A HREF="../../../org/webgets/html/HTML.html#MAXLENGTH">MAXLENGTH</A>, <A HREF="../../../org/webgets/html/HTML.html#META">META</A>, <A HREF="../../../org/webgets/html/HTML.html#METHOD">METHOD</A>, <A HREF="../../../org/webgets/html/HTML.html#MICRO">MICRO</A>, <A HREF="../../../org/webgets/html/HTML.html#MIDDLE">MIDDLE</A>, <A HREF="../../../org/webgets/html/HTML.html#MIDDOT">MIDDOT</A>, <A HREF="../../../org/webgets/html/HTML.html#MINUS_ONE">MINUS_ONE</A>, <A HREF="../../../org/webgets/html/HTML.html#MINUS_THREE">MINUS_THREE</A>, <A HREF="../../../org/webgets/html/HTML.html#MINUS_TWO">MINUS_TWO</A>, <A HREF="../../../org/webgets/html/HTML.html#MULTIPLE">MULTIPLE</A>, <A HREF="../../../org/webgets/html/HTML.html#NAME">NAME</A>, <A HREF="../../../org/webgets/html/HTML.html#NAVY">NAVY</A>, <A HREF="../../../org/webgets/html/HTML.html#NBSP">NBSP</A>, <A HREF="../../../org/webgets/html/HTML.html#NEXTID">NEXTID</A>, <A HREF="../../../org/webgets/html/HTML.html#NL">NL</A>, <A HREF="../../../org/webgets/html/HTML.html#NOBR">NOBR</A>, <A HREF="../../../org/webgets/html/HTML.html#NOSHADE">NOSHADE</A>, <A HREF="../../../org/webgets/html/HTML.html#NOT">NOT</A>, <A HREF="../../../org/webgets/html/HTML.html#NOW">NOW</A>, <A HREF="../../../org/webgets/html/HTML.html#NOWRAP">NOWRAP</A>, <A HREF="../../../org/webgets/html/HTML.html#NULL">NULL</A>, <A HREF="../../../org/webgets/html/HTML.html#NULL_STRING">NULL_STRING</A>, <A HREF="../../../org/webgets/html/HTML.html#NUM">NUM</A>, <A HREF="../../../org/webgets/html/HTML.html#OL">OL</A>, <A HREF="../../../org/webgets/html/HTML.html#OLIVE">OLIVE</A>, <A HREF="../../../org/webgets/html/HTML.html#ONE">ONE</A>, <A HREF="../../../org/webgets/html/HTML.html#OPTGROUP">OPTGROUP</A>, <A HREF="../../../org/webgets/html/HTML.html#OPTION">OPTION</A>, <A HREF="../../../org/webgets/html/HTML.html#ORDM">ORDM</A>, <A HREF="../../../org/webgets/html/HTML.html#P">P</A>, <A HREF="../../../org/webgets/html/HTML.html#PARA">PARA</A>, <A HREF="../../../org/webgets/html/HTML.html#PASSWORD">PASSWORD</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUS_ONE">PLUS_ONE</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUS_THREE">PLUS_THREE</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUS_TWO">PLUS_TWO</A>, <A HREF="../../../org/webgets/html/HTML.html#PLUSMN">PLUSMN</A>, <A HREF="../../../org/webgets/html/HTML.html#POUND">POUND</A>, <A HREF="../../../org/webgets/html/HTML.html#PRE">PRE</A>, <A HREF="../../../org/webgets/html/HTML.html#PURPLE">PURPLE</A>, <A HREF="../../../org/webgets/html/HTML.html#QT">QT</A>, <A HREF="../../../org/webgets/html/HTML.html#QUES">QUES</A>, <A HREF="../../../org/webgets/html/HTML.html#RADIO">RADIO</A>, <A HREF="../../../org/webgets/html/HTML.html#RAQUO">RAQUO</A>, <A HREF="../../../org/webgets/html/HTML.html#RED">RED</A>, <A HREF="../../../org/webgets/html/HTML.html#REFRESH">REFRESH</A>, <A HREF="../../../org/webgets/html/HTML.html#REG">REG</A>, <A HREF="../../../org/webgets/html/HTML.html#RESET">RESET</A>, <A HREF="../../../org/webgets/html/HTML.html#RIGHT">RIGHT</A>, <A HREF="../../../org/webgets/html/HTML.html#ROWS">ROWS</A>, <A HREF="../../../org/webgets/html/HTML.html#SANS_SERIF">SANS_SERIF</A>, <A HREF="../../../org/webgets/html/HTML.html#SAVE">SAVE</A>, <A HREF="../../../org/webgets/html/HTML.html#SECT">SECT</A>, <A HREF="../../../org/webgets/html/HTML.html#SELECT">SELECT</A>, <A HREF="../../../org/webgets/html/HTML.html#SELECTED">SELECTED</A>, <A HREF="../../../org/webgets/html/HTML.html#SERIF">SERIF</A>, <A HREF="../../../org/webgets/html/HTML.html#SEVEN">SEVEN</A>, <A HREF="../../../org/webgets/html/HTML.html#SHY">SHY</A>, <A HREF="../../../org/webgets/html/HTML.html#SILVER">SILVER</A>, <A HREF="../../../org/webgets/html/HTML.html#SIX">SIX</A>, <A HREF="../../../org/webgets/html/HTML.html#SIZE">SIZE</A>, <A HREF="../../../org/webgets/html/HTML.html#SMALL">SMALL</A>, <A HREF="../../../org/webgets/html/HTML.html#SP">SP</A>, <A HREF="../../../org/webgets/html/HTML.html#SRC">SRC</A>, <A HREF="../../../org/webgets/html/HTML.html#STRIKE">STRIKE</A>, <A HREF="../../../org/webgets/html/HTML.html#STYLE">STYLE</A>, <A HREF="../../../org/webgets/html/HTML.html#SUBMIT">SUBMIT</A>, <A HREF="../../../org/webgets/html/HTML.html#SUP1">SUP1</A>, <A HREF="../../../org/webgets/html/HTML.html#SUP2">SUP2</A>, <A HREF="../../../org/webgets/html/HTML.html#SUP3">SUP3</A>, <A HREF="../../../org/webgets/html/HTML.html#SZLIG">SZLIG</A>, <A HREF="../../../org/webgets/html/HTML.html#TABLE">TABLE</A>, <A HREF="../../../org/webgets/html/HTML.html#TD">TD</A>, <A HREF="../../../org/webgets/html/HTML.html#TEAL">TEAL</A>, <A HREF="../../../org/webgets/html/HTML.html#TEXT">TEXT</A>, <A HREF="../../../org/webgets/html/HTML.html#TEXTAREA">TEXTAREA</A>, <A HREF="../../../org/webgets/html/HTML.html#TH">TH</A>, <A HREF="../../../org/webgets/html/HTML.html#THORN">THORN</A>, <A HREF="../../../org/webgets/html/HTML.html#THREE">THREE</A>, <A HREF="../../../org/webgets/html/HTML.html#TIMES">TIMES</A>, <A HREF="../../../org/webgets/html/HTML.html#TITLE">TITLE</A>, <A HREF="../../../org/webgets/html/HTML.html#TM">TM</A>, <A HREF="../../../org/webgets/html/HTML.html#TOP">TOP</A>, <A HREF="../../../org/webgets/html/HTML.html#TR">TR</A>, <A HREF="../../../org/webgets/html/HTML.html#TRUE">TRUE</A>, <A HREF="../../../org/webgets/html/HTML.html#TT">TT</A>, <A HREF="../../../org/webgets/html/HTML.html#TWO">TWO</A>, <A HREF="../../../org/webgets/html/HTML.html#TYPE">TYPE</A>, <A HREF="../../../org/webgets/html/HTML.html#U">U</A>, <A HREF="../../../org/webgets/html/HTML.html#UL">UL</A>, <A HREF="../../../org/webgets/html/HTML.html#VALIGN">VALIGN</A>, <A HREF="../../../org/webgets/html/HTML.html#VALUE">VALUE</A>, <A HREF="../../../org/webgets/html/HTML.html#VSPACE">VSPACE</A>, <A HREF="../../../org/webgets/html/HTML.html#WBR">WBR</A>, <A HREF="../../../org/webgets/html/HTML.html#WHITE">WHITE</A>, <A HREF="../../../org/webgets/html/HTML.html#WIDTH">WIDTH</A>, <A HREF="../../../org/webgets/html/HTML.html#YELLOW">YELLOW</A>, <A HREF="../../../org/webgets/html/HTML.html#YEN">YEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns()">Columns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(org.webgets.Component)">Columns</A></B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(org.webgets.Component, int)">Columns</A></B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;delegate,
        int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(int)">Columns</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(java.lang.String)">Columns</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(java.lang.String, org.webgets.Component)">Columns</A></B>(java.lang.String&nbsp;label,
        <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(java.lang.String, org.webgets.Component[])">Columns</A></B>(java.lang.String&nbsp;label,
        <A HREF="../../../org/webgets/Component.html">Component</A>[]&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#Columns(java.lang.String, int)">Columns</A></B>(java.lang.String&nbsp;label,
        int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#setGutter(int)">setGutter</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webgets/html/Columns.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ContainerAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#addComponent(org.webgets.Component, int)">addComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#destroy()">destroy</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#getComponents()">getComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#onRequest(org.webgets.util.RequestEvent)">onRequest</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeAllComponents()">removeAllComponents</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#removeComponent(org.webgets.Component)">removeComponent</A>, <A HREF="../../../org/webgets/ContainerAdapter.html#reportChildDrawingError(org.webgets.util.TagWriter, java.lang.Exception)">reportChildDrawingError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html">ComponentAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/ComponentAdapter.html#getId()">getId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getIdString()">getIdString</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getNextComponentId()">getNextComponentId</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getServletInfo()">getServletInfo</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)">service</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/ComponentAdapter.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/Component.html#getLabel()">getLabel</A>, <A HREF="../../../org/webgets/Component.html#getWebgetsConfig()">getWebgetsConfig</A>, <A HREF="../../../org/webgets/Component.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../org/webgets/Component.html#setWebgetsConfig(org.webgets.util.WebgetsConfig)">setWebgetsConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Servlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.Servlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getServletConfig, getServletInfo, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webgets.util.Identifiable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/webgets/util/Identifiable.html#getId()">getId</A>, <A HREF="../../../org/webgets/util/Identifiable.html#getIdString()">getIdString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Columns()"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Columns(java.lang.String)"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="Columns(org.webgets.Component)"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;delegate)</PRE>
<DL>
</DL>
<HR>

<A NAME="Columns(java.lang.String, org.webgets.Component)"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(java.lang.String&nbsp;label,
               <A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="Columns(java.lang.String, org.webgets.Component[])"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(java.lang.String&nbsp;label,
               <A HREF="../../../org/webgets/Component.html">Component</A>[]&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="Columns(java.lang.String, int)"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(java.lang.String&nbsp;label,
               int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the Columns<DD><CODE>width</CODE> - the maximum width of each column, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="Columns(int)"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the maximum width of each column, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="Columns(org.webgets.Component, int)"><!-- --></A><H3>
Columns</H3>
<PRE>
public <B>Columns</B>(<A HREF="../../../org/webgets/Component.html">Component</A>&nbsp;delegate,
               int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the delete of these Columns<DD><CODE>width</CODE> - the maximum width of each column, in pixels</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the maximum width of each column, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setGutter(int)"><!-- --></A><H3>
setGutter</H3>
<PRE>
public void <B>setGutter</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gutter</CODE> - the gutter between columns, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(org.webgets.util.TagWriter)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(<A HREF="../../../org/webgets/util/TagWriter.html">TagWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></B></DD>
<DD>The onDraw() method of ContainerAdapter marks the TagWriter, passes the 
onDraw()  call to all Components which have been added to the Container, 
catches any exceptions which may have occured in the drawing and writes 
their messages into a comment, then closes all open tags to the mark.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/webgets/ContainerAdapter.html#onDraw(org.webgets.util.TagWriter)">onDraw</A></CODE> in class <CODE><A HREF="../../../org/webgets/ContainerAdapter.html">ContainerAdapter</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.webgets.Component</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a TagWriter attached to the servlet output stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/html/BulletList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/html/Document.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Columns.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.webgets.ContainerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
