<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 18 20:36:26 PDT 2002 -->
<TITLE>
Webgets API Refrence: org.webgets.html Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/patterns/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.webgets.html
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/ComponentAdapter.html"><B>ComponentAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Component.html">Component</A>)
<UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Block.html"><B>Block</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/Flow.Flowable.html">Flow.Flowable</A>, org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html">Link.Linkable</A>)
<UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/P.html"><B>P</B></A></UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/ContainerAdapter.html"><B>ContainerAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Container.html">Container</A>)
<UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Align.html"><B>Align</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Area.html"><B>Area</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Banner.html"><B>Banner</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Border.html"><B>Border</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Columns.html"><B>Columns</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Document.html"><B>Document</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Flow.html"><B>Flow</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Group.html"><B>Group</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Insets.html"><B>Insets</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/LabeledColumns.html"><B>LabeledColumns</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/LabeledList.html"><B>LabeledList</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/List.html"><B>List</B></A><UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/BulletList.html"><B>BulletList</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/MenuList.html"><B>MenuList</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/OrdinalList.html"><B>OrdinalList</B></A></UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Table.html"><B>Table</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
</UL>
<LI TYPE="circle">class org.webgets.<A HREF="../../../org/webgets/DelegatorAdapter.html"><B>DelegatorAdapter</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Delegator.html">Delegator</A>)
<UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Label.html"><B>Label</B></A><UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/ShortLabel.html"><B>ShortLabel</B></A></UL>
</UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Form.html"><B>Form</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Image.html"><B>Image</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/Flow.Flowable.html">Flow.Flowable</A>, org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html">Link.Linkable</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Include.html"><B>Include</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Input.html"><B>Input</B></A><UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/TextArea.html"><B>TextArea</B></A></UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Link.html"><B>Link</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/Flow.Flowable.html">Flow.Flowable</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Pre.html"><B>Pre</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Select.html"><B>Select</B></A><LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Spacer.html"><B>Spacer</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Style.html"><B>Style</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/Flow.Flowable.html">Flow.Flowable</A>, org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html">Link.Linkable</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Thermometer.html"><B>Thermometer</B></A> (implements org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Warning.html"><B>Warning</B></A></UL>
<LI TYPE="circle">class org.webgets.html.<A HREF="../../../org/webgets/html/Font.html"><B>Font</B></A> (implements org.webgets.<A HREF="../../../org/webgets/Decorator.html">Decorator</A>, org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html">HTML</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html"><B>RequestListener</B></A><UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, java.io.Serializable, javax.servlet.Servlet)
<UL>
<LI TYPE="circle">interface org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html"><B>Link.Linkable</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.webgets.html.<A HREF="../../../org/webgets/html/Flow.Flowable.html"><B>Flow.Flowable</B></A><LI TYPE="circle">interface org.webgets.html.<A HREF="../../../org/webgets/html/HTML.html"><B>HTML</B></A><LI TYPE="circle">interface org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html"><B>Identifiable</B></A><UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable, javax.servlet.Servlet)
<UL>
<LI TYPE="circle">interface org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html"><B>Link.Linkable</B></A></UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, javax.servlet.Servlet)
<UL>
<LI TYPE="circle">interface org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html"><B>Link.Linkable</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.servlet.Servlet<UL>
<LI TYPE="circle">interface org.webgets.<A HREF="../../../org/webgets/Component.html"><B>Component</B></A> (also extends org.webgets.util.<A HREF="../../../org/webgets/util/Identifiable.html">Identifiable</A>, org.webgets.util.<A HREF="../../../org/webgets/util/RequestListener.html">RequestListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface org.webgets.html.<A HREF="../../../org/webgets/html/Link.Linkable.html"><B>Link.Linkable</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webgets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webgets/patterns/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
